<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Video Mag - HTML Template for Video &amp; Magazine</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-sm-4">
                        <!-- Logo Area -->
                        <div class="logo-area">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-8">
                        <!-- Top Add Area -->
                        <div class="top-add-area text-right">
                            <a href="#"><img src="img/bg-img/add.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="videomag-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="videomagNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="video-post.html">Videos</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="catagory.html">Catagory</a></li>
                                            <li><a href="video-post.html">Video Post</a></li>
                                            <li><a href="single-post.html">Single Post</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Features</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagory</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="single-post.html">Single Post</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagory</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="single-post.html">Single Post</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagory</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="single-post.html">Single Post</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagory</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="single-post.html">Single Post</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagory</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="single-post.html">Single Post</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagory</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="single-post.html">Single Post</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagory</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="single-post.html">Single Post</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagory</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="single-post.html">Single Post</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="catagory.html">Music</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Top Search Area -->
                        <div class="top-search-area">
                            <form action="#" method="post">
                                <input type="search" name="top-search" id="topSearch" placeholder="Search">
                                <button type="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Post Details Area Start ##### -->
    <section class="post-news-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Post Details Content Area -->
                <div class="col-12 col-lg-8">
                    <div class="post-details-content mb-100">
                        <div class="single-blog-post style2 mb-50">
                            <div class="blog-thumb mb-30">
                                <img src="img/bg-img/37.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <a href="#" class="post-tag">Featured</a>
                                <h4>A day in New York</h4>
                                <div class="post-meta mb-30">
                                    <a href="#"><img src="img/core-img/author2.png" alt=""> By James Smith</a>
                                    <a href="#"><img src="img/core-img/calendar2.png" alt=""> July 23, 2018</a>
                                    <a href="#"><img src="img/core-img/chat2.png" alt=""> 5</a>
                                    <a href="#"><img src="img/core-img/like2.png" alt=""> 12k</a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sapien nunc, aliquam et sollicitudin a, mollis sit amet odio. Cras in varius libero, ac molestie enim. Aenean semper leo et tellus luctus, ultricies condimentum odio placerat. Sed ultrices in orci eget tristique. Nullam ullamcorper justo sit amet lectus volutpat finibus. Ut luctus risus vel quam malesuada dapibus non eu libero. Phasellus et purus vel purus malesuada eleifullamcorper end.</p>
                                <p>Aliquam et semper neque. Donec vitae ultrices justo. Curabitur a semper leo, quis maximus tellus. Fusce euismod nisi eu sapien dignissim pulvinar. Suspendisse sagittis, nibh ac auctor facilisis, tellus mi ultrices velit, vehicula feugiat eros felis et magna. Etiam eu nibh ac ligula feugiat scelerisque at ut nisi. Cras id posuere nisi.</p>
                                <img src="img/bg-img/38.jpg" class="mb-30" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sapien nunc, aliquam et sollicitudin a, mollis sit amet odio. Cras in varius libero, ac molestie enim. Aenean semper leo et tellus luctus, ultricies condimentum odio placerat. Sed ultrices in orci eget tristique. Nullam ullamcorper justo sit amet lectus volutpat finibus. Ut luctus risus vel quam malesuada dapibus non eu libero. Phasellus et purus vel purus malesuada eleifullamcorper end.</p>
                                <p>Aliquam et semper neque. Donec vitae ultrices justo. Curabitur a semper leo, quis maximus tellus. Fusce euismod nisi eu sapien dignissim pulvinar. Suspendisse sagittis, nibh ac auctor facilisis, tellus mi ultrices velit, vehicula feugiat eros felis et magna. Etiam eu nibh ac ligula feugiat scelerisque at ut nisi. Cras id posuere nisi.</p>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sapien nunc, aliquam et sollicitudin a, mollis sit amet odio. Cras in varius libero, ac molestie enim. Aenean semper leo et tellus luctus, ultricies condimentum odio placerat. Sed ultrices in orci eget tristique. Nullam ullamcorper justo sit amet lectus volutpat finibus. Ut luctus risus vel quam malesuada dapibus non eu libero. Phasellus et purus vel purus malesuada eleifullamcorper end.</p>
                                        <p>Aliquam et semper neque. Donec vitae ultrices justo. Curabitur a semper leo, quis maximus tellus. Fusce euismod nisi eu sapien dignissim pulvinar. Suspendisse sagittis, nibh ac auctor facilisis, tellus mi ultrices velit, vehicula feugiat eros felis et magna. Etiam eu nibh ac ligula.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="img/bg-img/39.jpg" alt="">
                                    </div>
                                </div>
                                <!-- Like Dislike Share -->
                                <div class="like-dislike-share mt-50">
                                    <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Likes 112</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comment Area Start -->
                    <div class="comment_area clearfix mb-100">
                        <h3 class="mb-50">Comments (1)</h3>

                        <ol>
                            <!-- Single Comment Area -->
                            <li class="single_comment_area">
                                <!-- Comment Content -->
                                <div class="comment-content d-flex">
                                    <!-- Comment Author -->
                                    <div class="comment-author">
                                        <img src="img/bg-img/40.jpg" alt="author">
                                    </div>
                                    <!-- Comment Meta -->
                                    <div class="comment-meta">
                                        <div class="d-flex">
                                            <a href="#" class="post-author">Jane Smith</a>
                                            <a href="#" class="post-date">July 11, 2018</a>
                                            <a href="#" class="reply">Reply</a>
                                        </div>
                                        <p>Consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla placerat, tinci dunt mi. Nullam vel orci dui. Su spendisse sit amet laoreet neque. Fusce sagittis sus cipit sem a consequat.</p>
                                    </div>
                                </div>

                                <ol class="children">
                                    <li class="single_comment_area">
                                        <!-- Comment Content -->
                                        <div class="comment-content d-flex">
                                            <!-- Comment Author -->
                                            <div class="comment-author">
                                                <img src="img/bg-img/41.jpg" alt="author">
                                            </div>
                                            <!-- Comment Meta -->
                                            <div class="comment-meta">
                                                <div class="d-flex">
                                                    <a href="#" class="post-author">Christian Williams</a>
                                                    <a href="#" class="post-date">April 15, 2018</a>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                                <p>Consectetur adipiscing elit. Praesent vel tortor facilisis, Nullam vel orci dui. Su spendisse sit amet laoreet neque.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </li>

                            <!-- Single Comment Area -->
                            <li class="single_comment_area">
                                <!-- Comment Content -->
                                <div class="comment-content d-flex">
                                    <!-- Comment Author -->
                                    <div class="comment-author">
                                        <img src="img/bg-img/40.jpg" alt="author">
                                    </div>
                                    <!-- Comment Meta -->
                                    <div class="comment-meta">
                                        <div class="d-flex">
                                            <a href="#" class="post-author">Cris Williams</a>
                                            <a href="#" class="post-date">July 11, 2018</a>
                                            <a href="#" class="reply">Reply</a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla placerat, tincidunt mi. Nullam vel orci dui. Su spendisse sit amet laoreet neque. Fusce sagittis suscipit.</p>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>

                    <div class="post-a-comment-area mb-100 clearfix">
                        <h3 class="mb-50">Leave a comment</h3>

                        <!-- Reply Form -->
                        <div class="contact-form-area">
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name*" required>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email*" required>
                                    </div>
                                    <div class="col-12">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message*" required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn videomag-btn mt-30" type="submit">Submit Comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Widget -->
                <div class="col-12 col-sm-9 col-md-6 col-lg-4">
                    <div class="sidebar-area mb-100">
                        <!-- Single Sidebar Widget -->
                        <div class="single-widget-area border-style mb-50">
                            <h2 class="widget-title">Newsletter</h2>
                            <p>Subscribe to our newsletter and join our thousand subscribers.</p>
                            <form action="#" method="post">
                                <input type="search" class="form-control" name="newsletter-search" placeholder="Your E-mail Address">
                                <button type="submit" class="btn videomag-btn">Subscribe</button>
                            </form>
                        </div>

                        <!-- Single Sidebar Widget -->
                        <div class="single-widget-area mb-50">
                            <h2 class="widget-title">July Top</h2>

                            <!-- Single Blog Post -->
                            <div class="single-blog-post style4 d-flex mb-30">
                                <div class="blog-thumb">
                                    <img src="img/bg-img/20.jpg" alt="">
                                    <!-- Play Button -->
                                    <a href="#" class="video-play-btn style3"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <a href="#" class="post-tag">Featured</a>
                                    <a href="#" class="post-title">Fashion Week 2018 -Spring/summer</a>
                                    <div class="post-meta">
                                        <a href="#"><img src="img/core-img/chat2.png" alt=""> 5</a>
                                        <a href="#"><img src="img/core-img/like2.png" alt=""> 12k</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Blog Post -->
                            <div class="single-blog-post style4 d-flex mb-30">
                                <div class="blog-thumb">
                                    <img src="img/bg-img/21.jpg" alt="">
                                    <!-- Play Button -->
                                    <a href="#" class="video-play-btn style3"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <a href="#" class="post-tag">Featured</a>
                                    <a href="#" class="post-title">2018 Summer shoes Collection</a>
                                    <div class="post-meta">
                                        <a href="#"><img src="img/core-img/chat2.png" alt=""> 5</a>
                                        <a href="#"><img src="img/core-img/like2.png" alt=""> 12k</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Blog Post -->
                            <div class="single-blog-post style4 d-flex mb-30">
                                <div class="blog-thumb">
                                    <img src="img/bg-img/22.jpg" alt="">
                                    <!-- Play Button -->
                                    <a href="#" class="video-play-btn style3"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <a href="#" class="post-tag">Featured</a>
                                    <a href="#" class="post-title">The New Collection of Dior</a>
                                    <div class="post-meta">
                                        <a href="#"><img src="img/core-img/chat2.png" alt=""> 5</a>
                                        <a href="#"><img src="img/core-img/like2.png" alt=""> 12k</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Blog Post -->
                            <div class="single-blog-post style4 d-flex mb-30">
                                <div class="blog-thumb">
                                    <img src="img/bg-img/23.jpg" alt="">
                                    <!-- Play Button -->
                                    <a href="#" class="video-play-btn style3"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <a href="#" class="post-tag">Featured</a>
                                    <a href="#" class="post-title">Fashion Week 2018 -Spring/summer</a>
                                    <div class="post-meta">
                                        <a href="#"><img src="img/core-img/chat2.png" alt=""> 5</a>
                                        <a href="#"><img src="img/core-img/like2.png" alt=""> 12k</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Blog Post -->
                            <div class="single-blog-post style4 d-flex mb-30">
                                <div class="blog-thumb">
                                    <img src="img/bg-img/24.jpg" alt="">
                                    <!-- Play Button -->
                                    <a href="#" class="video-play-btn style3"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <a href="#" class="post-tag">Featured</a>
                                    <a href="#" class="post-title">2018 Summer shoes Collection</a>
                                    <div class="post-meta">
                                        <a href="#"><img src="img/core-img/chat2.png" alt=""> 5</a>
                                        <a href="#"><img src="img/core-img/like2.png" alt=""> 12k</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Blog Post -->
                            <div class="single-blog-post style4 d-flex mb-30">
                                <div class="blog-thumb">
                                    <img src="img/bg-img/25.jpg" alt="">
                                    <!-- Play Button -->
                                    <a href="#" class="video-play-btn style3"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <a href="#" class="post-tag">Featured</a>
                                    <a href="#" class="post-title">The New Collection of Dior</a>
                                    <div class="post-meta">
                                        <a href="#"><img src="img/core-img/chat2.png" alt=""> 5</a>
                                        <a href="#"><img src="img/core-img/like2.png" alt=""> 12k</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Sidebar Widget -->
                        <div class="single-widget-area border-style mb-50">
                            <h2 class="widget-title">Most liked</h2>
                            <!-- Single Blog Post -->
                            <div class="single-blog-post style3">
                                <div class="blog-thumb mb-30">
                                    <img src="img/bg-img/15.jpg" alt="">
                                    <!-- Play Button -->
                                    <a href="https://www.youtube.com/watch?v=0aNNYEUARAk" class="video-play-btn style2"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <a href="#" class="post-tag">Featured</a>
                                    <a href="#" class="post-title">Coffee in Paris</a>
                                    <div class="post-meta d-flex justify-content-between">
                                        <a href="#"><img src="img/core-img/calendar2.png" alt=""> July 23, 2018</a>
                                        <div class="d-flex">
                                            <a href="#"><img src="img/core-img/chat2.png" alt=""> 5</a>
                                            <a href="#"><img src="img/core-img/like2.png" alt=""> 12k</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Sidebar Widget -->
                        <div class="single-widget-area border-style mb-50">
                            <h2 class="widget-title">Featured</h2>
                            <!-- Single Blog Post -->
                            <div class="single-blog-post style3">
                                <div class="blog-thumb mb-30">
                                    <img src="img/bg-img/10.jpg" alt="">
                                    <!-- Play Button -->
                                    <a href="https://www.youtube.com/watch?v=0aNNYEUARAk" class="video-play-btn style2"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <a href="#" class="post-tag">Featured</a>
                                    <a href="#" class="post-title">Coffee in Paris</a>
                                    <div class="post-meta d-flex justify-content-between">
                                        <a href="#"><img src="img/core-img/calendar2.png" alt=""> July 23, 2018</a>
                                        <div class="d-flex">
                                            <a href="#"><img src="img/core-img/chat2.png" alt=""> 5</a>
                                            <a href="#"><img src="img/core-img/like2.png" alt=""> 12k</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Post Details Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <!-- Footer Content -->
                <div class="col-12 col-lg-4">
                    <div class="footer-content">
                        <!-- Logo -->
                        <a href="index.html" class="foo-logo"><img src="img/core-img/logo.png" alt=""></a>
                        <p>Donec cursus eros et risus scelerisque, sit amet ultrices arcu scelerisque. Sed consequat fermentum turpis, vulputate maximus.Donec cursus eros et risus scelerisque, sit amet ultrices arcu scelerisque. Sed consequat fermentum turpis, vulputate maximus</p>
                        <div class="footer-social-info d-flex">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer Content -->
                <div class="col-12 col-lg-7 col-xl-6">
                    <div class="footer-content d-flex flex-wrap">
                        <!-- Footer Nav -->
                        <div class="footer-nav">
                            <h5 class="widget-title">Usefull Links</h5>
                            <nav>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Games</a></li>
                                    <li><a href="#">Categories</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </nav>
                        </div>

                        <!-- Footer Nav -->
                        <div class="footer-nav">
                            <h5 class="widget-title">About Us</h5>
                            <nav>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Conditions</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </nav>
                        </div>

                        <!-- Video Catagory -->
                        <div class="video-catagory">
                            <h5 class="widget-title">Video Categories</h5>
                            <ul>
                                <li><a href="#"><span>Travel</span> <span>20</span></a></li>
                                <li><a href="#"><span>Technology</span> <span>10</span></a></li>
                                <li><a href="#"><span>Fashion</span> <span>71</span></a></li>
                                <li><a href="#"><span>Animals</span> <span>15</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>