@import 'theme_color';
@import 'fonts';
@import 'mixin';
@import 'responsive';

/*
[Master Stylesheet - v1.0]
- Template Name: Vcard - Resume CV & Vcard Template
- Template Author: Colorlib
- Template URL: http://colorlib.com
- Version: 1.0.0
*/

/* ***** Index of Stylesheet *****
:: 1.0 Import Fonts
:: 2.0 Import All CSS
:: 3.0 Base CSS 
:: 4.0 Header Area
:: 5.0 Hero Area
:: 6.0 About Me Area
:: 7.0 Skills Area
:: 8.0 Service Area
:: 9.0 Portfolio Area
:: 10.0 Cool Facts Area
:: 11.0 Testimonials Area
:: 12.0 Footer Area
:: 13.0 Contact Area
:: 14.0 Contact Information
:: 15.0 Versions Area
:: 16.0 Horizontal Version CSS
:: 17.0 Work Experience Area
:: 18.0 Education Area */

/* :: 1.0 Import Fonts */

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/* :: 2.0 Import All CSS */

@import 'css/bootstrap.min.css';
@import 'css/owl.carousel.min.css';
@import 'css/animate.css';
@import 'css/magnific-popup.css';
@import 'css/font-awesome.min.css';
@import 'css/custom-icon.css';
@import 'css/classy-nav.min.css';
@import 'css/nice-select.min.css';

/* :: 3.0 Base CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $fonts;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading-color;
    line-height: 1.3;
    font-weight: 500;

}

p {
    color: $text-color;
    font-size: 14px;
    line-height: 2;
    font-weight: 400;
}

a,
a:hover,
a:focus {
    @include trans-duration(500ms);
    text-decoration: none;
    outline: 0 solid transparent;
    color: $heading-color;
    font-weight: 500;
    font-size: 14px;
    color: $heading-color;
}

ul,
ol {
    margin: 0;
    li {
        list-style: none;
    }
}

img {
    height: auto;
    max-width: 100%;
}

/* Spacing */

.mt-15 {
    margin-top: 15px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-80 {
    margin-top: 80px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-50 {
    margin-right: 50px !important;
}

/* Height */

.height-400 {
    height: 400px !important;
}

.height-500 {
    height: 500px !important;
}

.height-600 {
    height: 600px !important;
}

.height-700 {
    height: 700px !important;
}

.height-800 {
    height: 800px !important;
}

/* Section Padding */

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

/* Section Heading */

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 90px;
    .line {
        width: 6px;
        height: 30px;
        margin-bottom: 15px;
        display: block;
        background-color: $bg-default;
    }
    h2 {
        margin-bottom: 0;
        font-size: 48px;
        color: $heading-color;
        @media #{$breakpoint-lg} {
            font-size: 36px;
        }
        @media #{$breakpoint-md} {
            font-size: 36px;
        }
        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }
    &.white {
        .line {
            background-color: #fff;
        }
    }
}

/* Preloader */

#preloader {
    background-color: $bg-default;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5000;
    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        width: 50px;
        height: 8px;
        background-color: #fff;
        border-radius: 5px;
        @include animation(vcard-load 2.5s ease-in-out infinite);
        z-index: 10;
        &:before,
        &:after {
            position: absolute;
            display: block;
            content: "";
            @include animation(vcard-load 2s ease-in-out infinite);
            height: 8px;
            border-radius: 5px;
        }
        &:before {
            top: -20px;
            left: 8px;
            width: 40px;
            background-color: #fff;
        }

        &:after {
            bottom: -20px;
            width: 35px;
            background-color: #fff;
        }
    }
    @keyframes vcard-load {
        0% {
            @include transform(translateX(40px));
        }
        50% {
            @include transform(translateX(-30px));
        }
        100% {
            @include transform(translateX(40px));
        }
    }
}

/* Miscellaneous */

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-white {
    background-color: #ffffff !important;
}

.bg-dark {
    background-color: #000000 !important;
}

.bg-gray {
    background-color: $bg-gray;
}

.bg-transparent {
    background-color: transparent !important;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover;
    &::after {
        background-color: rgba(2, 3, 28, 0.9);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: $white-color;
    right: 0;
    padding-right: 0;
    width: 30px;
    height: 30px;
    background-color: $bg-default;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 40px;
    right: 0;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: transparent;
}

/* ScrollUp */

#scrollUp {
    background-color: $bg-default;
    border-radius: 0;
    bottom: 60px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    color: $white-color;
    font-size: 24px;
    height: 40px;
    line-height: 38px;
    right: 60px;
    text-align: center;
    width: 40px;
    @include trans-duration(500ms);
    &:hover {
        background-color: $dark-color;
    }
    @media #{$breakpoint-xs} {
        bottom: 30px;
        right: 30px;
    }
}

/* Button */

.vcard-btn {
    display: inline-block;
    min-width: 185px;
    height: 54px;
    color: $white-color;
    border: none;
    border-radius: 0;
    padding: 0 30px;
    font-size: 14px;
    line-height: 54px;
    font-weight: 600;
    @include trans-duration(500ms);
    text-transform: capitalize;
    background-color: $bg-default;
    &.active,
    &:hover,
    &:focus {
        font-size: 14px;
        font-weight: 600;
        color: $white-color;
        background-color: $heading-color;
    }
    &.contact-btn {
        color: #fff;
        &:hover,
        &:focus {
            color: #fff;
        }
    }
}

/* :: 4.0 Header Area */

.header-area {
    position: absolute;
    z-index: 100;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    @include trans-duration(700ms);
    .vcard-main-menu {
        position: relative;
        width: 100%;
        z-index: 100;
        height: 160px;
        @include trans-duration(700ms);
        .classy-nav-container {
            background-color: transparent;
        }
        .classy-navbar {
            height: 160px;
            padding: 0;
            @include trans-duration(700ms);
            .classynav ul li a {
                font-weight: 500;
                &:hover,
                &:focus {
                    font-weight: 500;
                    color: $bg-default;
                }
            }
            .classynav > ul > li > a {
                text-transform: capitalize;
                padding: 10px 15px;
                background-color: transparent;
                line-height: 1;
                color: $heading-color;
                font-weight: 500;
                font-size: 16px;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
            .classynav > ul > li.active > a {
                position: relative;
                z-index: 1;
                color: $heading-color;
                &::before {
                    @include trans-duration(250ms);
                    background-color: $bg-default;
                    width: 100%;
                    height: 9px;
                    position: absolute;
                    bottom: 8px;
                    left: 0;
                    content: '';
                    z-index: -10;
                }
            }
        }
    }
    .contact-btn-area {
        position: relative;
        z-index: 1;
        margin-left: 100px;
        @media #{$breakpoint-lg} {
            margin-left: 30px;
        }
        @media #{$breakpoint-md} {
            margin-left: 20px;
            margin-top: 30px;
        }
        @media #{$breakpoint-xs} {
            margin-left: 20px;
            margin-top: 30px;
        }
    }
    &.sticky {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.15);
        .vcard-main-menu {
            height: 80px;
            background-color: #fff;
            .classy-navbar {
                height: 80px;
            }
        }
    }
}

/* :: 5.0 Hero Area */

.hero-area {
    position: relative;
    z-index: 1;
    height: 800px;
    @media #{$breakpoint-xs} {
        height: 600px;
    }
    .hero-content {
        position: relative;
        z-index: 1;
        h5 {
            font-size: 22px;
            font-style: italic;
            margin-bottom: 10px;
            font-weight: 600;
        }
        h2 {
            font-size: 92px;
            color: $bg-default;
            margin-bottom: -10px;
            font-weight: 600;
            line-height: 1.1;
            margin-left: -5px;
            @media #{$breakpoint-lg} {
                font-size: 72px;
            }
            @media #{$breakpoint-md} {
                font-size: 68px;
            }
            @media #{$breakpoint-xs} {
                font-size: 36px;
                margin-left: -2px;
                margin-bottom: 2px;
            }
        }
        h3 {
            margin-bottom: 0;
            font-size: 30px;
            font-weight: 600;
            @media #{$breakpoint-md} {
                font-size: 24px;
            }
            @media #{$breakpoint-xs} {
                font-size: 16px;
            }
        }
        .contact-info {
            a {
                display: block;
                margin-bottom: 15px;
                @media #{$breakpoint-xs} {
                    font-size: 12px;
                }
                img {
                    margin-right: 15px;
                    display: inline-block;
                    @media #{$breakpoint-xs} {
                        margin-right: 5px;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &:hover,
                &:focus {
                    color: $bg-default;
                }
            }
        }
        .social-info {
            a {
                display: inline-block;
                padding-right: 20px;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: $bg-default;
                }
            }
        }
    }
    &.horizontal {
        position: relative;
        z-index: 10;
        height: auto !important;
        margin: 8% 0;
        .hero-content {
            display: inline-block;
            background-color: #141414;
            padding: 50px 70px;
            h5 {
                color: #fff;
            }
            h3 {
                color: #fff;
            }
            @media #{$breakpoint-xs} {
                padding: 15px;
            }
        }
        .contact-info {
            a {
                color: $text-color;
                &:hover,
                &:focus {
                    color: $bg-default;
                }
            }
        }
        .social-info {
            a {
                color: $bg-default;
                &:hover,
                &:focus {
                    color: #fff;
                }
            }
        }
    }
}

/* :: 6.0 About Me Area */

.about-me-text {
    position: relative;
    z-index: 1;
    h2 {
        font-size: 48px;
        margin-bottom: 15px;
        @media #{$breakpoint-lg} {
            font-size: 36px;
        }
        @media #{$breakpoint-md} {
            font-size: 30px;
        }
        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }
    h6 {
        line-height: 2.1;
        color: $text-color;
        margin-bottom: 0;
        @media #{$breakpoint-xs} {
            margin-bottom: 30px;
        }
    }
    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* :: 7.0 Skills Area */

.single-skils-area {
    position: relative;
    z-index: 1;
    text-align: center;
    .circle {
        position: relative;
        z-index: 1;
        span {
            font-size: 48px;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            line-height: 1;
            font-weight: 500;
            @include transform(translateY(-50%));
        }
    }
    .skills-text {
        margin-top: 20px;
        h6 {
            font-size: 18px;
        }
        p {
            margin-bottom: 0;
        }
    }
}

/* :: 8.0 Service Area */

.services-area {
    position: relative;
    z-index: 1;
    background-color: $bg-default;
}

.single-service-area {
    position: relative;
    z-index: 1;
    .service-title {
        margin-bottom: 30px;
        .icon {
            margin-right: 30px;
        }
        h4 {
            font-size: 24px;
            font-weight: 600;
            @media #{$breakpoint-sm} {
                font-size: 18px;
            }
        }
    }
    p {
        color: $heading-color;
        margin-bottom: 0;
    }
}

/* :: 9.0 Portfolio Area */

.portfolio-area {
    position: relative;
    z-index: 1;
    margin-left: 25px;
    margin-right: 25px;
    @media #{$breakpoint-xs} {
        margin-left: 0;
        margin-right: 0;
    }
}

.vcard-projects-menu {
    position: relative;
    z-index: 1;
    margin-bottom: 90px;
    .portfolio-menu button {
        font-size: 16px;
        padding: 0 20px;
        color: $heading-color;
        background-color: transparent;
        font-weight: 500;
        position: relative;
        z-index: 1;
        @media #{$breakpoint-md} {
            padding: 0 15px;
            font-size: 14px;
        }
        &:hover,
        &:focus {
            box-shadow: none;
        }
        &.active {
            &::after {
                width: 100%;
                height: 9px;
                background-color: $bg-default;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -10;
                content: '';
            }
        }
    }
}

.single-portfolio-area {
    position: relative;
    z-index: 1;
    img {
        width: 100%;
    }
    .portfolio-content {
        position: relative;
        z-index: 5;
        overflow: hidden;
        margin: 30px 0;
        h5 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 0;
            @include trans-duration(500ms);
        }
        .catagory {
            font-size: 500px;
            font-size: 12px;
            color: $text-color;
            text-transform: capitalize;
        }
        .vcard-img-zoom {
            position: absolute;
            width: 60px;
            height: 100%;
            top: 0;
            right: -100px;
            text-align: center;
            z-index: 40;
            @include trans-duration(500ms);
            a {
                text-align: center;
                font-size: 24px;
                color: $bg-default;
                display: block;
                @include trans-duration(500ms);
                &:hover {
                    color: $heading-color;
                }
            }
        }
    }
    &:hover {
        .portfolio-content {
            h5 {
                color: $bg-default;
            }
            .vcard-img-zoom {
                right: 0;
            }
        }
    }
}

/* :: 10.0 Cool Facts Area */

.cool-facts-area {
    position: relative;
    z-index: 1;
    margin-left: 40px;
    margin-right: 40px;
    background-color: $bg-default;
    padding-left: 5%;
    padding-right: 5%;
    @media #{$breakpoint-lg} {
        padding-left: 3%;
        padding-right: 3%;
    }
    @media #{$breakpoint-md} {
        padding-left: 5%;
        padding-right: 5%;
    }
    @media #{$breakpoint-xs} {
        margin-left: 0;
        margin-right: 0;
    }
}

.single-cool-fact {
    position: relative;
    z-index: 1;
    @include flex(0 0 20%);
    min-width: 20%;
    width: 20%;
    .cf-text {
        position: relative;
        z-index: 1;
        margin-left: 15px;
        h3 {
            font-size: 48px;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 5px;
            @media #{$breakpoint-lg} {
                font-size: 30px;
            }
            @media #{$breakpoint-md} {
                font-size: 30px;
            }
            @media #{$breakpoint-xs} {
                font-size: 30px;
            }
        }
        h6 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0;
        }
    }
    @media #{$breakpoint-lg} {
        @include flex(0 0 20%);
        min-width: 20%;
        width: 20%;
    }
    @media #{$breakpoint-md} {
        @include flex(0 0 50%);
        min-width: 50%;
        width: 50%;
    }
    @media #{$breakpoint-xs} {
        @include flex(0 0 100%);
        min-width: 100%;
        width: 100%;
    }
    @media #{$breakpoint-sm} {
        @include flex(0 0 50%);
        min-width: 50%;
        width: 50%;
    }
}

/* :: 11.0 Testimonials Area */

.single-testimonial {
    position: relative;
    z-index: 1;
    text-align: center;
    @include transform(scale(0.8));
    h5 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        opacity: 0.7;
        color: $text-color;
    }
    p {
        font-size: 15px;
        margin-bottom: 0;
        opacity: 0.7;
    }
    .testimonial-author-info {
        img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
            opacity: 0.7;
            margin-left: auto;
            margin-right: auto;
        }
        h6 {
            font-size: 14px;
            margin-bottom: 0;
            opacity: 0.7;
            color: $text-color;
            span {
                opacity: 0.7;
                color: $text-color;
            }
        }
    }
}

.testimonial-slides {
    position: relative;
    z-index: 1;
    @include trans-duration(500ms);
    .center .single-testimonial {
        @include transform(scale(1));
        h5 {
            opacity: 1;
            color: $heading-color;
        }
        p {
            opacity: 1;
        }
        .testimonial-author-info {
            img {
                opacity: 1;
            }
            h6 {
                opacity: 1;
                color: $heading-color;
                span {
                    color: $bg-default;
                    opacity: 1;
                }
            }
        }
    }
    .owl-prev,
    .owl-next {
        width: 50px;
        height: 50px;
        background-color: $bg-default;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
        @include trans-duration(500ms);
        position: absolute;
        top: 50%;
        margin-top: -25px;
        left: -3%;
        opacity: 0;
        visibility: hidden;
        &:hover {
            background-color: $heading-color;
        }
    }
    .owl-next {
        left: auto;
        right: -3%;
    }
    &:hover {
        .owl-prev,
        .owl-next {
            opacity: 1;
            visibility: visible;
        }
    }
    &.horizontal {
        .owl-prev {
            left: 0;
        }
        .owl-next {
            left: auto;
            right: 0;
        }
    }
}

/* :: 12.0 Footer Area */

.footer-area {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 78px;
    p {
        color: $text-color;
        margin-bottom: 0;
        font-size: 12px;
        a {
            color: $text-color;
            font-size: 12px;
            &:hover,
            &:focus {
                color: $hover-color;
            }
        }
    }
}

/* :: 13.0 Contact Area */

.contact-area {
    position: relative;
    z-index: 1;
    padding-left: 12px;
    padding-right: 25px;
    @media #{$breakpoint-xs} {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 100px;
    }
}

.map-area {
    position: relative;
    z-index: 2;
    #googleMap {
        width: 100%;
        height: 690px;
        @media #{$breakpoint-xs} {
            height: 500px;
        }
    }
}

.contact-form-area {
    .form-control {
        height: 50px;
        width: 100%;
        background-color: $bg-gray;
        font-size: 12px;
        font-style: italic;
        margin-bottom: 20px;
        border: none;
        border-bottom: 3px solid $bg-gray;
        border-radius: 0;
        padding: 0 20px;
        @include trans-duration(500ms);
        &:focus {
            box-shadow: none;
            border-bottom: 3px solid $bg-default;
        }
    }
    textarea.form-control {
        height: 200px;
        padding: 15px 20px;
        @include trans-duration(500ms);
    }
}

/* :: 14.0 Contact Information */

.contact-information {
    position: relative;
    z-index: 1;
    padding-top: 50px;
    background-color: $bg-default;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    @media #{$breakpoint-lg} {
        padding-left: 3%;
        padding-right: 3%;
    }
    @media #{$breakpoint-md} {
        padding-left: 5%;
        padding-right: 5%;
    }
    @media #{$breakpoint-xs} {
        padding-left: 3%;
        padding-right: 3%;
        margin-left: 15px;
        margin-right: 15px;
    }
}

.single-contact-info {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
    .contact-text {
        margin-left: 30px;
        h6 {
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 18px;
        }
        p {
            margin-bottom: 0;
            color: $heading-color;
        }
    }
    @media #{$breakpoint-md} {
        @include flex(0 0 50%);
        min-width: 50%;
        width: 50%;
    }
}

/* :: 15.0 Versions Area */

.view-versions {
    position: relative;
    padding-left: 25px;
    padding-right: 25px;
    .single-version-area {
        border: 5px solid $bg-gray;
        margin-bottom: 100px;
        @include trans-duration(750ms);
        background-color: $bg-gray;
        .version-info {
            text-align: center;
            padding: 30px 10px;
            h4 {
                font-size: 24px;
                @include trans-duration(750ms);
                margin-bottom: 0;
            }
            p {
                margin-bottom: 0;
                text-transform: uppercase;
                color: $heading-color;
                font-weight: 600;
                font-size: 12px;
            }
        }
        &:hover,
        &:focus {
            border-color: $bg-default;
            .version-info {
                h4 {
                    color: $bg-default;
                }
            }
        }
    }
}

/* :: 16.0 Horizontal Version CSS */

.vcard-main-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 30px;
    @media #{$breakpoint-xs} {
        padding: 15px;
    }
    .vcard-content-wrapper {
        position: fixed;
        width: calc(100% - 60px);
        height: calc(100% - 60px);
        top: 30px;
        left: 30px;
        z-index: 20;
        background-color: $bg-gray;
        @media #{$breakpoint-xs} {
            width: calc(100% - 30px);
            height: calc(100% - 30px);
            top: 15px;
            left: 15px;
        }
        .header_area {
            position: fixed;
            z-index: 100;
            width: 200px;
            height: calc(100% - 120px);
            background-color: #ffb016;
            top: 60px;
            left: 60px;
            @media #{$breakpoint-md} {
                height: 54px;
                top: 60px;
                left: 60px;
                width: 150px;
            }
            @media #{$breakpoint-xs} {
                height: 54px;
                top: 30px;
                left: 30px;
                width: 120px;
            }
            .logo {
                width: 100%;
                position: absolute;
                text-align: center;
                top: 40px;
                z-index: 100;
                padding: 10px;
                a {
                    display: block;
                    img {
                        @media #{$breakpoint-md} {
                            max-width: 55px;
                        }
                        @media #{$breakpoint-xs} {
                            max-width: 55px;
                        }
                    }
                }
                @media #{$breakpoint-lg} {
                    top: 5px;
                }
                @media #{$breakpoint-md} {
                    top: 0;
                }
                @media #{$breakpoint-xs} {
                    top: 0;
                }
                .nav-toggle {
                    display: none;
                    @media #{$breakpoint-md} {
                        @include trans-duration(500ms);
                        display: block;
                        font-size: 24px;
                        color: #fff;
                        line-height: 34px;
                        padding-left: 30px;
                        cursor: pointer;
                        &:hover,
                        &:focus {
                            color: $heading-color;
                        }
                    }
                    @media #{$breakpoint-xs} {
                        @include trans-duration(500ms);
                        display: block;
                        font-size: 24px;
                        color: #fff;
                        line-height: 34px;
                        padding-left: 15px;
                        cursor: pointer;
                        &:hover,
                        &:focus {
                            color: $heading-color;
                        }
                    }
                }
            }
            .vcard-nav {
                position: absolute;
                width: calc(100% - 45px);
                text-align: left;
                left: 45px;
                z-index: 1000;
                height: auto;
                top: 58%;
                @include transform(translateY(-50%));
                @media #{$breakpoint-md} {
                    @include trans-duration(500ms);
                    position: fixed;
                    width: 220px;
                    text-align: left;
                    left: -220px;
                    z-index: 100;
                    height: 100%;
                    top: 0;
                    @include transform(translateY(0%));
                    background-color: $bg-default;
                    padding: 30px;
                    z-index: 3000;
                    &.on {
                        left: 0;
                    }
                }
                @media #{$breakpoint-xs} {
                    @include trans-duration(500ms);
                    position: fixed;
                    width: 220px;
                    text-align: left;
                    left: -220px;
                    z-index: 100;
                    height: 100%;
                    top: 0;
                    @include transform(translateY(0%));
                    background-color: $bg-default;
                    padding: 30px;
                    &.on {
                        left: 0;
                    }
                }
                li {
                    a {
                        display: inline-block;
                        font-weight: 500;
                        font-size: 16px;
                        padding: 10px 20px;
                        line-height: 1;
                        @media #{$breakpoint-lg} {
                            padding: 7px 20px;
                        }
                        &:hover,
                        &:focus {
                            color: #fff;
                        }
                    }
                    &.active a {
                        position: relative;
                        z-index: 1;
                        color: $heading-color;
                        &::before {
                            @include trans-duration(250ms);
                            background-color: #fff;
                            width: 100%;
                            height: 9px;
                            position: absolute;
                            bottom: 8px;
                            left: 0;
                            content: '';
                            z-index: -10;
                            @media #{$breakpoint-lg} {
                                bottom: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.horizontal-contact-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 100;
    width: auto;
    height: auto;
    i {
        display: inline-block;
        margin-right: 15px;
        display: none;
        @media #{$breakpoint-md} {
            display: block;
            line-height: 54px;
            font-size: 24px;
            margin-right: 0;
        }
        @media #{$breakpoint-xs} {
            display: block;
            line-height: 54px;
            font-size: 24px;
            margin-right: 0;
        }
    }
    span {
        display: block;
        @media #{$breakpoint-md} {
            display: none;
        }
        @media #{$breakpoint-xs} {
            display: none;
        }
    }
    @media #{$breakpoint-md} {
        top: 30px;
        right: 30px;
        .vcard-btn {
            min-width: 50px;
        }
    }
    @media #{$breakpoint-xs} {
        top: 15px;
        right: 15px;
        .vcard-btn {
            min-width: 50px;
        }
    }
}

.vcard-page-content-wrapper {
    position: relative;
    z-index: 1;
    height: 100%;
    padding-left: 260px;
    @media #{$breakpoint-md} {
        padding-left: 30px;
    }
    @media #{$breakpoint-xs} {
        padding-left: 15px;
    }
    .page-content {
        margin-bottom: 30px;
        height: calc(100% - 134px);
        width: calc(100% - 30px);
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: transparent;
        @media #{$breakpoint-xs} {
            height: calc(100% - 100px);
            width: calc(100% - 15px);
            margin-bottom: 15px;
        }
    }
    .services-area {
        background-color: transparent;
    }
    .vcard-portfolio {
        .single-portfolio-area {
            position: relative;
        }
    }
    .contact-form-area {
        .form-control {
            background-color: #fff;
        }
    }
    #googleMap {
        height: 480px;
    }
    .contact-area {
        padding-left: 12px;
        @media #{$breakpoint-md} {
            margin-top: 50px;
        }
        @media #{$breakpoint-xs} {
            padding-left: 0;
            margin-top: 50px;
        }
    }
    .contact-information {
        margin-left: 27px;
        margin-right: 15px;
        @media #{$breakpoint-xs} {
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
        }
    }
}

/* :: 17.0 Work Experience Area */

.work-experience-area {
    @media #{$breakpoint-md} {
        margin-top: 50px;
    }
    @media #{$breakpoint-xs} {
        margin-top: 50px;
    }
}

.work-experience-timeline-wrapper {
    position: relative;
    z-index: 1;
    .timeline-row {
        width: 2px;
        height: 90%;
        top: 2px;
        position: absolute;
        background-color: #c7d4dc;
        left: calc(50% - 1px);
    }

    .single-experience-timeline {
        position: relative;
        z-index: 2;
        width: calc(50% - 100px);
        height: auto;
        @media #{$breakpoint-xs} {
            width: calc(50% - 30px);
        }
        &::after {
            position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid $bg-default;
            content: '';
            top: 0;
            right: -107px;
            background-color: #fff;
            @media #{$breakpoint-xs} {
                right: -37px;
            }
        }
        &.odd-item {
            margin-right: 100px;
            @media #{$breakpoint-xs} {
                margin-right: 30px;
            }
        }
        &.even-item {
            margin-left: 100px;
            left: 50%;
            margin-top: -70px;
            @media #{$breakpoint-xs} {
                margin-left: 30px;
            }
            &::after {
                right: auto;
                left: -107px;
                @media #{$breakpoint-xs} {
                    right: auto;
                    left: -37px;
                }
            }
        }
        &.active {
            &::after {
                background-color: $bg-default;
            }
        }
        h5 {
            font-size: 18px;
            color: $bg-default;
            margin-bottom: 4px;
            @media #{$breakpoint-xs} {
                font-size: 14px;
            }
        }
        h4 {
            font-size: 24px;
            margin-bottom: 4px;
            @media #{$breakpoint-xs} {
                font-size: 16px;
            }
        }
        h6 {
            font-size: 16px;
            color: $text-color;
            margin-bottom: 20px;
            text-transform: uppercase;
            @media #{$breakpoint-xs} {
                font-size: 14px;
            }
        }
        p {
            @media #{$breakpoint-xs} {
                font-size: 13px;
            }
        }
    }
}

/* :: 18.0 Education Area */

.education-area {
    @media #{$breakpoint-md} {
        margin-top: 50px;
    }
    @media #{$breakpoint-xs} {
        margin-top: 50px;
    }
}

.education-timeline-wrapper {
    position: relative;
    z-index: 1;
    .timeline-row {
        width: 2px;
        height: 90%;
        top: 2px;
        position: absolute;
        background-color: #c7d4dc;
        left: calc(50% - 1px);
    }

    .single-education-timeline {
        position: relative;
        z-index: 2;
        width: calc(50% - 100px);
        height: auto;
        .education-icon {
            @include flex(0 0 30%);
            min-width: 30%;
            width: 30%;
            @media #{$breakpoint-xs} {
                @include flex(0 0 100%);
                min-width: 100%;
                width: 100%;
                margin-right: 0 !important;
                margin-bottom: 30px;
            }
        }
        @media #{$breakpoint-xs} {
            @include flex-wrap(wrap);
            width: calc(50% - 30px);
        }
        &::after {
            position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid $bg-default;
            content: '';
            top: 0;
            right: -107px;
            background-color: #fff;
            @media #{$breakpoint-xs} {
                right: -37px;
            }
        }
        &.odd-item {
            margin-right: 100px;
            @media #{$breakpoint-xs} {
                margin-right: 30px;
            }
        }
        &.even-item {
            margin-left: 100px;
            left: 50%;
            margin-top: -70px;
            @media #{$breakpoint-xs} {
                margin-left: 30px;
            }
            &::after {
                right: auto;
                left: -107px;
                @media #{$breakpoint-xs} {
                    right: auto;
                    left: -37px;
                }
            }
        }
        &.active {
            &::after {
                background-color: $bg-default;
            }
        }
        h5 {
            font-size: 18px;
            color: $bg-default;
            margin-bottom: 4px;
            @media #{$breakpoint-xs} {
                font-size: 14px;
            }
        }
        h4 {
            font-size: 24px;
            margin-bottom: 4px;
            @media #{$breakpoint-xs} {
                font-size: 16px;
            }
        }
        h6 {
            font-size: 16px;
            color: $text-color;
            margin-bottom: 20px;
            text-transform: uppercase;
            @media #{$breakpoint-xs} {
                font-size: 14px;
            }
        }
        p {
            @media #{$breakpoint-xs} {
                font-size: 13px;
            }
        }
    }
}