<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Vcard - Resume CV &amp; Vcard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <div class="vcard-main-wrapper">
        <div class="vcard-content-wrapper bg-img">


            <!-- Contact Button -->
            <div class="horizontal-contact-btn">
                <a href="#" class="btn vcard-btn contact-btn"><i class="fa fa-envelope-o"></i><span>Available for freelance work</span></a>
            </div>


            <!-- Header Area -->
            <header class="header_area">
                <!-- Logo -->
                <div class="logo d-flex justify-content-center align-items-center">
                    <a href="index-horizontal-about.html"><img src="img/core-img/logo2.png" alt=""></a>
                    <!-- Navbar Toggle -->
                    <div class="nav-toggle">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>

                <!-- Menu -->
                <ul class="vcard-nav">
                    <li><a href="index-horizontal-about.html">About</a></li>
                    <li><a href="index-horizontal-skills.html">Skills</a></li>
                    <li><a href="index-horizontal-services.html">Services</a></li>
                    <li><a href="index-horizontal-experience.html">Experience</a></li>
                    <li><a href="index-horizontal-education.html">Education</a></li>
                    <li><a href="index-horizontal-portfolio.html">Portfolio</a></li>
                    <li><a href="index-horizontal-testimonials.html">Testimonials</a></li>
                    <li class="active"><a href="index-horizontal-contact.html">Contact</a></li>
                </ul>
            </header>

            <!-- Vcard Page Content -->
            <div class="vcard-page-content-wrapper d-flex align-items-end">
                <div class="page-content">

                    <!-- ##### Contact Area Start ##### -->
                    <div class="contact--area">
                        <div class="container-fluid">
                            <div class="row align-items-end">

                                <!-- Contact Form Area -->
                                <div class="col-12 col-md-6">
                                    <div class="contact-area">

                                        <div class="section-heading mb-50">
                                            <h2>Get in touch</h2>
                                        </div>

                                        <div class="contact-form-area">
                                            <form action="#" method="post">
                                                <div class="row">
                                                    <div class="col-12 col-lg-6">
                                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                                                    </div>
                                                    <div class="col-12">
                                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                                    </div>
                                                    <div class="col-12">
                                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn vcard-btn mt-15" type="submit">Send Message</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <!-- Google Maps -->
                                <div class="col-12 col-md-6">
                                    <div class="map-area">
                                        <div id="googleMap"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ##### Contact Area End ##### -->

                    <!-- ##### Contact Information Area Start ##### -->
                    <div class="contact-information">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 d-flex flex-wrap align-items-center justify-content-between">
                                    <!-- Single Contact Information -->
                                    <div class="single-contact-info d-flex align-items-center">
                                        <div class="contact-icon">
                                            <img src="img/core-img/placeholder.png" alt="">
                                        </div>
                                        <div class="contact-text">
                                            <h6>Address:</h6>
                                            <p>1481 Creekside Lane Avila <br> Beach, CA 93424</p>
                                        </div>
                                    </div>

                                    <!-- Single Contact Information -->
                                    <div class="single-contact-info d-flex align-items-center">
                                        <div class="contact-icon">
                                            <img src="img/core-img/phone-call.png" alt="">
                                        </div>
                                        <div class="contact-text">
                                            <h6>Phone:</h6>
                                            <p>+53 345 7953 32453</p>
                                        </div>
                                    </div>

                                    <!-- Single Contact Information -->
                                    <div class="single-contact-info d-flex align-items-center">
                                        <div class="contact-icon">
                                            <img src="img/core-img/envelope.png" alt="">
                                        </div>
                                        <div class="contact-text">
                                            <h6>Email:</h6>
                                            <p>yourmail@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ##### Contact Information Area End ##### -->

                    <p class="mt-5"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>



                </div>
            </div>

        </div>
    </div>

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
    <script src="js/google-map/map-active.js"></script>

</body>

</html>