<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Vcard - Resume CV &amp; Vcard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <div class="vcard-main-wrapper">
        <div class="vcard-content-wrapper bg-img">


            <!-- Contact Button -->
            <div class="horizontal-contact-btn">
                <a href="#" class="btn vcard-btn contact-btn"><i class="fa fa-envelope-o"></i><span>Available for freelance work</span></a>
            </div>


            <!-- Header Area -->
            <header class="header_area">
                <!-- Logo -->
                <div class="logo d-flex justify-content-center align-items-center">
                    <a href="index-horizontal-about.html"><img src="img/core-img/logo2.png" alt=""></a>
                    <!-- Navbar Toggle -->
                    <div class="nav-toggle">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>

                <!-- Menu -->
                <ul class="vcard-nav">
                    <li><a href="index-horizontal-about.html">About</a></li>
                    <li><a href="index-horizontal-skills.html">Skills</a></li>
                    <li><a href="index-horizontal-services.html">Services</a></li>
                    <li><a href="index-horizontal-experience.html">Experience</a></li>
                    <li><a href="index-horizontal-education.html">Education</a></li>
                    <li class="active"><a href="index-horizontal-portfolio.html">Portfolio</a></li>
                    <li><a href="index-horizontal-testimonials.html">Testimonials</a></li>
                    <li><a href="index-horizontal-contact.html">Contact</a></li>
                </ul>
            </header>

            <!-- Vcard Page Content -->
            <div class="vcard-page-content-wrapper d-flex align-items-end">
                <div class="page-content">

                    <!-- ##### Portfolio Area Start ##### -->
                    <div class="portfolio-area clearfix">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <div class="vcard-projects-menu">
                                        <div class="portfolio-menu">
                                            <button class="btn active" data-filter="*">Digital Design</button>
                                            <button class="btn" data-filter=".web">Web Design</button>
                                            <button class="btn" data-filter=".brand">Brand Identity</button>
                                            <button class="btn" data-filter=".illustrations">Illustrations</button>
                                            <button class="btn" data-filter=".motion">Motion Graphics</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row vcard-portfolio">

                                <!-- Single gallery Item -->
                                <div class="col-12 col-sm-6 col-xl-4 single-portfolio-area web brand">
                                    <img src="img/bg-img/p1.jpg" alt="">
                                    <!-- Content -->
                                    <div class="portfolio-content">
                                        <h5>Brand identity - Company</h5>
                                        <a href="#" class="catagory">Branding</a>
                                        <!-- Zoom View -->
                                        <div class="vcard-img-zoom">
                                            <a href="img/bg-img/p1.jpg" class="img-url"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single gallery Item -->
                                <div class="col-12 col-sm-6 col-xl-4 single-portfolio-area brand illustrations">
                                    <img src="img/bg-img/p2.jpg" alt="">
                                    <!-- Content -->
                                    <div class="portfolio-content">
                                        <h5>Device Mockup</h5>
                                        <a href="#" class="catagory">Digital Design</a>
                                        <!-- Zoom View -->
                                        <div class="vcard-img-zoom">
                                            <a href="img/bg-img/p2.jpg" class="img-url"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single gallery Item -->
                                <div class="col-12 col-sm-6 col-xl-4 single-portfolio-area web illustrations">
                                    <img src="img/bg-img/p3.jpg" alt="">
                                    <!-- Content -->
                                    <div class="portfolio-content">
                                        <h5>Brand identity - Company</h5>
                                        <a href="#" class="catagory">Digital Design</a>
                                        <!-- Zoom View -->
                                        <div class="vcard-img-zoom">
                                            <a href="img/bg-img/p3.jpg" class="img-url"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single gallery Item -->
                                <div class="col-12 col-sm-6 col-xl-4 single-portfolio-area brand motion">
                                    <img src="img/bg-img/p4.jpg" alt="">
                                    <!-- Content -->
                                    <div class="portfolio-content">
                                        <h5>Device Mockup</h5>
                                        <a href="#" class="catagory">Digital Design</a>
                                        <!-- Zoom View -->
                                        <div class="vcard-img-zoom">
                                            <a href="img/bg-img/p4.jpg" class="img-url"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single gallery Item -->
                                <div class="col-12 col-sm-6 col-xl-4 single-portfolio-area brand motion">
                                    <img src="img/bg-img/p6.jpg" alt="">
                                    <!-- Content -->
                                    <div class="portfolio-content">
                                        <h5>Brand identity - Company</h5>
                                        <a href="#" class="catagory">Digital Design</a>
                                        <!-- Zoom View -->
                                        <div class="vcard-img-zoom">
                                            <a href="img/bg-img/p6.jpg" class="img-url"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single gallery Item -->
                                <div class="col-12 col-sm-6 col-xl-4 single-portfolio-area web motion">
                                    <img src="img/bg-img/p8.jpg" alt="">
                                    <!-- Content -->
                                    <div class="portfolio-content">
                                        <h5>Device Mockup</h5>
                                        <a href="#" class="catagory">Digital Design</a>
                                        <!-- Zoom View -->
                                        <div class="vcard-img-zoom">
                                            <a href="img/bg-img/p8.jpg" class="img-url"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single gallery Item -->
                                <div class="col-12 col-sm-6 col-xl-4 single-portfolio-area illustrations motion">
                                    <img src="img/bg-img/p5.jpg" alt="">
                                    <!-- Content -->
                                    <div class="portfolio-content">
                                        <h5>Brand identity - Company</h5>
                                        <a href="#" class="catagory">Digital Design</a>
                                        <!-- Zoom View -->
                                        <div class="vcard-img-zoom">
                                            <a href="img/bg-img/p5.jpg" class="img-url"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single gallery Item -->
                                <div class="col-12 col-sm-6 col-xl-4 single-portfolio-area illustrations motion">
                                    <img src="img/bg-img/p7.jpg" alt="">
                                    <!-- Content -->
                                    <div class="portfolio-content">
                                        <h5>Device Mockup</h5>
                                        <a href="#" class="catagory">Digital Design</a>
                                        <!-- Zoom View -->
                                        <div class="vcard-img-zoom">
                                            <a href="img/bg-img/p7.jpg" class="img-url"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single gallery Item -->
                                <div class="col-12 col-sm-6 col-xl-4 single-portfolio-area web motion">
                                    <img src="img/bg-img/p9.jpg" alt="">
                                    <!-- Content -->
                                    <div class="portfolio-content">
                                        <h5>Device Mockup</h5>
                                        <a href="#" class="catagory">Digital Design</a>
                                        <!-- Zoom View -->
                                        <div class="vcard-img-zoom">
                                            <a href="img/bg-img/p9.jpg" class="img-url"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- See More Button -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="see-more mt-70 text-center mb-100">
                                        <a href="#" class="btn vcard-btn">See Portfolio</a>
                                    </div>
                                </div>
                            </div>

                            <p class="mt-5"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <!-- ##### Portfolio Area End ##### -->

                </div>
            </div>

        </div>
    </div>

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>