	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/09/2019 14:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-telephone-auricular-with-cable:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-mail:before { content: "\f102"; }
.flaticon-shopping-bag:before { content: "\f103"; }
.flaticon-magnifying-glass:before { content: "\f104"; }
.flaticon-industry:before { content: "\f105"; }
.flaticon-nuclear-plant:before { content: "\f106"; }
.flaticon-oil:before { content: "\f107"; }
.flaticon-factory-machine:before { content: "\f108"; }
.flaticon-slim-right:before { content: "\f109"; }
.flaticon-add:before { content: "\f10a"; }
.flaticon-quotation:before { content: "\f10b"; }
.flaticon-engineer:before { content: "\f10c"; }
.flaticon-oil-1:before { content: "\f10d"; }
.flaticon-customer-support:before { content: "\f10e"; }
.flaticon-engineer-1:before { content: "\f10f"; }
.flaticon-wrench:before { content: "\f110"; }
.flaticon-hat:before { content: "\f111"; }
.flaticon-gas-pipe:before { content: "\f112"; }
.flaticon-valve:before { content: "\f113"; }
.flaticon-pipe:before { content: "\f114"; }
.flaticon-oil-2:before { content: "\f115"; }
.flaticon-idea:before { content: "\f116"; }
.flaticon-repair:before { content: "\f117"; }
.flaticon-rocket:before { content: "\f118"; }
.flaticon-ecology-and-environment:before { content: "\f119"; }
.flaticon-solar-panel:before { content: "\f11a"; }
.flaticon-green-earth:before { content: "\f11b"; }
.flaticon-power:before { content: "\f11c"; }
.flaticon-pollution:before { content: "\f11d"; }
.flaticon-factory:before { content: "\f11e"; }
.flaticon-wind:before { content: "\f11f"; }
.flaticon-telephone:before { content: "\f120"; }
.flaticon-sewing-machine:before { content: "\f121"; }
.flaticon-shredder-outlined-machine:before { content: "\f122"; }
.flaticon-machinery:before { content: "\f123"; }
.flaticon-fabric:before { content: "\f124"; }
.flaticon-mat:before { content: "\f125"; }
.flaticon-brazil:before { content: "\f126"; }
.flaticon-tshirt:before { content: "\f127"; }
.flaticon-thread:before { content: "\f128"; }
.flaticon-plus:before { content: "\f129"; }
.flaticon-serum:before { content: "\f12a"; }
.flaticon-dropper:before { content: "\f12b"; }
.flaticon-foetal:before { content: "\f12c"; }
.flaticon-play-button:before { content: "\f12d"; }
.flaticon-script:before { content: "\f12e"; }
.flaticon-action:before { content: "\f12f"; }
.flaticon-wind-energy:before { content: "\f130"; }
.flaticon-support:before { content: "\f131"; }
.flaticon-check-mark:before { content: "\f132"; }
.flaticon-renewable-energy:before { content: "\f133"; }
.flaticon-tower:before { content: "\f134"; }
.flaticon-tower-1:before { content: "\f135"; }
.flaticon-old-boiler:before { content: "\f136"; }
.flaticon-wind-turbine:before { content: "\f137"; }
.flaticon-conveyor:before { content: "\f138"; }
.flaticon-conveyor-1:before { content: "\f139"; }
.flaticon-slim-left:before { content: "\f13a"; }
.flaticon-envelope:before { content: "\f13b"; }
.flaticon-location:before { content: "\f13c"; }