/*  Theme Responsive Css */

@media only screen and (max-width: 5000px){
  
  .boxed_wrapper{
    overflow-x: hidden;
  }

}

@media only screen and (max-width: 1599px){
  
  .project-style-four.case-page-4 .top-content .filters{
    position: relative;
    left: 0px;
    margin-bottom: 50px;
  }

  .project-style-four.case-page-4 .filters .filter-btns{
    width: auto;
  }

  .project-style-four.case-page-4 .top-content .filters .filter-btns li{
    float: left;
    padding: 2px 15px;
  }

  .project-style-four.case-page-4 .top-content .filters .filter-btns li.active, 
  .project-style-four.case-page-4 .top-content .filters .filter-btns li:hover{
    padding-left: 15px;
  }

  .slider-style-five .turbo-image{
    display: none;
  }

}


@media only screen and (max-width: 1200px){

  .main-header .header-bottom .outer-container .nav-outer .menu-area .button-box{
    display: none;
  }

  .main-header .header-bottom .outer-container .nav-outer{
    padding-left: 30px;
  }

  .weare-section .inner-content{
    margin: 0px;
  }

  .weare-section .content-box{
    margin-bottom: 30px;
  }

  .ourmission-section .content-box .inner-box .counter-block-one:nth-child(2){
    left: 130px;
    top: 150px;
  }

  .service-block-one .inner-box .content-box:before{
    display: none;
  }

  .slider-style-two .owl-nav{
    display: none;
  }

  .callto-action-section .inner-content .content-column{
    position: relative;
    width: 100%;
  }

  .callto-action-section .inner-content .image-column{
    float: none;
    width: 100%;
  }

  .ourmission-style-three .content-box .title-text,
  .wehelp-section .content-box:after,
  .service-block-two .inner-box .lower-content:before{
    display: none;
  }

  .ourmission-style-three .inner-box{
    margin-right: 0px;
  }

  .wehelp-section .content-box{
    margin-top: 0px;
  }

  .project-block-one .inner-box .lower-content{
    padding-left: 20px;
  }

  .service-block-two .inner-box .lower-content{
    padding: 41px 0px 42px 15px;
  }

  .callto-action-style-two .info-box{
    margin-left: 0px;
  }

  .main-footer.style-three:before,
  .main-footer.style-three:after{
    display: none;
  }

  .main-header.style-four .header-top .header-info,
  .main-header.style-four .header-top .header-nav{
    display: block;
    text-align: center;
    float: none;
  }

  .main-header.style-four .header-top .header-info{
    margin-bottom: 15px;
  }

  .main-header.style-four .header-bottom .info-box .btn-box{
    display: none;
  }

  .intro-section .inner-container{
    padding: 50px 0px;
  }

  .weare-section-two .inner-content .inner-box{
    position: relative;
    min-width: auto;
  }

  .project-style-four .top-content .filters,
  .project-style-five .top-content .tab-btn-box{
    float: none;
  }

  .project-style-four .top-content .title-box,
  .project-style-five .top-content .title-box{
    float: none;
    max-width: 100%;
  }

  .project-style-four .top-content .filters .filter-btns,
  .project-style-five .top-content .tab-btn-box .product-tab-btns{
    margin-top: 40px;
  }

  .growth-section .inner-column .inner-content .inner-box{
    padding-top: 50px;
  }

  .slider-style-five .content-box:before{
    display: none;
  }

  .project-style-five .lower-content .inner-box .btn-box{
    float: none;
    display: block;
  }

  .project-style-five .lower-content .inner-box .text{
    float: none;
    display: block;
  }

  .energy-section .right-content .image-box{
    margin-left: 0px;
  }

  .energy-section .right-content .inner-box{
    left: 0px;
  }

  .energy-section .left-content{
    margin-right: 0px;
  }

  .news-block-two .inner-box{
    padding: 45px 15px;
  }

  .counter-block-two .inner-box{
    padding: 35px 10px;
  }

  .news-block-two.news-block-three .inner-box{
    padding: 0px;
  }

  .news-block-three .inner-box .lower-content{
    padding-left: 15px;
  }

  .fabrics-section .content-box,
  .fabrics-section.home-8 .content-box{
    padding-top: 0px;
  }

  .intro-style-four .lower-content .bg-column {
    top: -136px;
  }

  .main-footer.style-five .widget-section .footer-widget{
    width: 33.333%;
    margin-bottom: 30px;
  }

  .main-footer.style-five .widget-section .contact-widget .widget-content{
    padding-right: 40px;
  }

  .intro-style-six .content-box{
    min-height: 700px;
  }

  .medical-equepment .inner-container{
    padding: 70px 100px;
  }

  .counter-style-two .inner-box .counter-block-one:nth-child(2){
    left: 130px;
    top: 150px;
  }

  .counter-style-two .inner-box .counter-outer,
  .ourmission-section .content-box .inner-box{
    min-height: 365px;
  }

  .about-style-six .lower-content{
    padding-top: 88px;
  }

  .statistics-section .inner-box .video-box{
    position: relative;
    left: 0px;
    bottom: 0px;
    margin-bottom: 50px;
  }

  .statistics-section .inner-box{
    padding-left: 50px;
  }

  .solution-method.type-one .content-box,
  .solution-method.type-two .content-box{
    margin-top: 0px;
  }

  .sidebar .categories-widget .categories-list{
    padding: 10px 0px 10px 20px;
  }

  .sidebar .support-widget .upper-box,
  .sidebar .support-widget .lower-box{
    padding: 33px 30px 50px 30px;
  }

  .single-service .single-service-content .content-style-one .image-box{
    margin-left: 0px;
  }

  .single-service .single-service-content .content-style-one .content-box,
  .single-service .single-service-content .content-style-two .content-box{
    position: relative;
    top: 0px;
  }

  .single-service .single-service-content .content-style-two .content-box{
    padding-left: 0px;
  }

  .single-service .single-service-content .content-style-two .image-box{
    margin-right: 0px;
  }

  .latest-product .single-item .content-box{
    padding-left: 0px;
  }

  .latest-product .single-item .image-box{
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 40px;
  }

  .latest-product .single-item{
    padding: 30px;
  }

  .single-shop .products-details .content-box{
    padding-top: 0px;
  }

  .single-shop .products-details .content-box .addto-cart-box .bye-btn,
  .single-shop .products-details .content-box .addto-cart-box .cart-btn {
    padding: 9.5px 28px;
  }

  .single-shop .products-details .content-box .addto-cart-box .item-quantity{
    margin-right: 10px;
  }

  .our-company .content-box .lower-box{
    position: relative;
    min-width: auto;
    margin-top: 25px;
  }

  .our-company .image-box{
    margin-right: 0px;
    margin-top: 70px;
  }

  .our-journey .content-box{
    padding-bottom: 100px;
  }

  .our-journey .owl-nav{
    top: 53%;
  }

  .image-gallery .sortable-masonry .masonry-item.big-column{
    width: 50%;
  }

  .image-gallery .sortable-masonry .masonry-item.small-column{
    width: 25%;
  }

  .coming-soon .content-box .image-box{
    display: none;
  }

  .project-benefits .single-item{
    padding: 35px 15px 38px 20px;
  }

  .single-project .right-content{
    margin-top: 120px;
  }

  .some-project .single-item .content-box{
    padding: 40px 30px;
  }

  .sidebar-page-container .blog-sidebar .contact-widget .widget-content{
    padding: 32px 30px 50px 30px;
  }

  .sidebar-page-container .blog-sidebar .tags-widget{
    padding: 32px 15px 40px 20px;
  }

  .blog-single .blog-single-content .content-style-two .image-box .image{
    float: none;
    margin: 0px 0px 30px 0px;
  }

  .main-header .header-upper .inner-container .left-content .info-box{
    margin-right: 200px;
  }

}



@media only screen and (max-width: 991px){

  .sticky-header{
    display: none;
  }

  .main-header .header-upper .inner-container .info-box{
    margin: 0px;
    display: block;
    text-align: center;
  }

  .single-shop .product-info-tabs .tab-btns li{
    margin-top: 2px;
  }

  .main-header .header-upper .inner-container .left-content,
  .main-header .header-upper .inner-container .right-content{
    float: none;
    display: block;
    text-align: center;
  }

  .main-header .header-upper .inner-container .left-content .info-box,
  .main-header .header-upper .inner-container .right-content .info-box{
    margin-right: 0px;
    max-width: 240px;
    margin: 0 auto;
  }

  .main-header .header-upper .inner-container .left-content .info-box{
    padding-bottom: 15px;
  }

  .main-header .header-upper .inner-container .right-content .info-box{
    max-width: 200px;
  }

  .main-header .header-upper .inner-container .logo-box{
    top: 0px;
    margin-bottom: 10px;
  }

  .main-header .header-upper{
    padding-bottom: 65px;
  }

  .main-header .header-bottom .outer-container .nav-outer .menu-area{
    float: none;
  }

  .main-header .header-bottom .info-box{
    position: absolute;
    left: 0px;
    top: 1px;
  }

  .main-header .header-bottom .outer-container .nav-outer .menu-area{
    position: relative;
    padding-right: 15px;
  }

  .main-menu .navigation > li > ul > li{
    padding: 0px;
  }

  .main-menu .navigation > li > ul > li,
  .main-menu .navigation > li > ul > li:hover{
    border-bottom: 1px solid #fff;
  }

  .main-menu .navigation > li > ul > li > ul > li > a{
    color: #fff !important;
  }

  .main-slider .content-box{
    margin-bottom: 50px;
  }

  .ourmission-section .image{
    margin: 0px 0px 30px 0px;
  }

  .ourmission-section:before{
    display: none;
  }

  .ourmission-section .content-box .inner-box{
    max-width: 450px;
  }

  .about-section .content-column .lower-content{
    margin: 0px 0px 100px 0px;
  }

  .about-section .content-column .lower-content a{
    background: #fff;
  }

  .about-section .image-box{
    margin: 0px;
  }

  .project-block-one .inner-box{
    margin-bottom: 30px;
  }

  .project-section{
    padding-bottom: 100px;
  }

  .news-block-one .inner-box,
  .news-section .post-inner{
    margin-bottom: 30px;
  }

  .main-footer .footer-top .logo-widget,
  .main-footer .footer-top .company-widget{
    margin: 0px 0px 30px 0px;
  }

  .main-header.style-two .header-bottom .outer-container .nav-outer,
  .main-header.style-three .header-bottom .outer-container .nav-outer{
    padding-left: 0px;
  }

  .main-header.style-two .header-bottom .logo-box,
  .main-header.style-three .header-bottom .logo-box,
  .main-header.style-four .header-bottom .logo-box{
    margin: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    padding: 11px 0px;
  }

  .main-header.style-two .header-bottom .info-box,
  .main-header.style-three .header-bottom .info-box,
  .main-header.style-four .header-bottom .info-box{
    display: none;
  }

  .main-header.style-two .main-menu,
  .main-header.style-three .main-menu,
  .main-header.style-four .main-menu{
    float: none;
  }

  .slider-style-two .content-box{
    padding-left: 30px;
  }

  .ourmission-style-two .image-column{
    display: none;
  }

  .weare-section.style-two .experience-box{
    margin: 0px;
  }

  .ourmission-style-two .content-box .title-text h1,
  .about-style-two .image-box .anim-icon-2{
    display: none;
  }

  .ourmission-style-two .content-box .inner-content{
    float: none;
    max-width: 100%;
  }

  .ourmission-style-two .inner-box{
    padding: 0px;
    margin-top: 50px;
  }

  .service-block-two .inner-box,
  .about-style-two .content-box,
  .project-block-two .inner-box{
    margin-bottom: 30px;
  }

  .about-style-two .image-box .image{
    position: relative;
  }

  .about-style-two .image-box{
    margin: 0px;
  }

  .project-style-two{
    padding: 100px 0px 50px 0px;
  }

  .news-section.style-two{
    padding: 100px 0px;
  }
  .news-section.style-two .inner-content:before{
    display: none;
  }

  .news-section.style-two .inner-content .inner-box{
    max-width: 100%;
    margin-top: 0px;
  }

  .project-style-two .sec-title {
    margin-bottom: 60px;
  }

  .about-style-three .content-box{
    margin-right: 0px;
  }

  .ourmission-style-three .inner-box{
    margin-bottom: 0px;
  }

  .ourmission-style-three .content-box{
    padding: 50px 0px 100px 0px;
  }

  .ourmission-style-three{
    padding-top: 100px;
  }

  .wehelp-section .image-box img{
    float: none;
    max-width: 100%;
    width: 100%;
  }

  .wehelp-section .image-box{
    margin-bottom: 30px;
  }

  .wehelp-section .content-box{
    margin: 0px;
    padding: 93px 30px 93px 30px;
  }

  .wehelp-section .content-box .btn-box{
    left: 30px;
  }

  .callto-action-style-two .form-inner{
    margin-bottom: 40px;
  }

  .callto-action-style-two .info-box .address-box, 
  .callto-action-style-two .info-box .contact-box{
    max-width: 100%;
  }

  .subscribe-section .inner-box .content-box .subscribe-form .form-group input[type='email']{
    width: 100%;
    margin-bottom: 15px;
  }

  .subscribe-section .inner-box .content-box .subscribe-form .form-group button{
    position: relative;
  }

  .intro-section .inner-container .single-item{
    width: 50%;
  }

  .intro-section .inner-container .single-item .inner-box{
    max-width: 100%;
    margin: 15px;
  }

  .oilgas-section .content-box .image-box{
    display: block;
    max-width: 100%;
  }

  .oilgas-section .content-box .inner-box{
    position: relative;
    right: 0px;
    bottom: 0px;
    max-width: 100%;
    margin-bottom: 30px;
  }

  .oilgas-section .inner-column .inner-box .single-item{
    max-width: 100%;
  }

  .weare-section-two .content-box{
    margin-bottom: 30px;
  }

  .weare-section-two .inner-content{
    margin: 0px;
  }

  .weare-section-two .inner-content .inner-box .link-btn{
    display: none;
  }

  .weare-section-two .inner-content .inner-box .text-content{
    padding-left: 0px;
  }

  .growth-section .image-column{
    display: none;
  }

  .growth-section .content-box{
    margin: 0px 0px 40px 0px;
  }

  .growth-section .inner-column .inner-content .inner-box{
    padding-top: 88px;
  }

  .testimonial-style-three .owl-nav{
    display: none;
  }

  .team-block-three .inner-box{
    margin-bottom: 30px;
  }

  .news-style-three .title-box,
  .news-block-two .inner-box{
    margin: 0px 0px 30px 0px;
  }

  .news-style-three{
    padding-bottom: 100px;
  }

  .subscribe-style-two .right-content .inner-box{
    position: relative;
    top: 0px;
  }

  .subscribe-style-two .right-content{
    margin-left: 0px;
  }

  .main-header.style-two .main-menu .navbar-header .navbar-toggle{
    background: #fd571c;
  }

  .main-header.style-three .main-menu .navbar-header .navbar-toggle{
    background: #ff443e;
  }

  .main-header.style-four .main-menu .navbar-header .navbar-toggle{
    background: #fe2a37;
  }

  .main-header.style-five .main-menu .navbar-header .navbar-toggle{
    background: #4ed63c;
  }

  .about-style-four .top-content .content-box,
  .about-style-four .top-content .inner-box{
    margin: 0px 0px 30px 0px;
  }

  .about-style-four .lower-content,
  .about-style-four .lower-content .image-box{
    margin: 0px;
  }

  .about-style-four .lower-content .inner-box .inner-content{
    position: relative;
    top: 0px;
  }

  .about-style-four .lower-content .inner-box{
    margin-left: 0px;
  }

  .about-style-four .lower-content .inner-box .inner-content .video-box{
    position: relative;
    left: 0px;
    bottom: 0px;
    margin-bottom: 40px;
  }

  .about-style-four .lower-content .inner-box .inner-content {
    padding: 50px;
  }

  .intro-style-two .inner-box .single-column:last-child{
    padding-top: 0px;
  }

  .intro-style-two .content-box{
    margin: 0px;
  }

  .project-block-five .inner-box .content-box{
    padding: 30px 15px;
  }

  .energy-section .left-content{
    margin-top: 0px;
  }

  .energy-section .left-content .inner-box{
    box-shadow: none;
    padding: 0px;
    border-radius: 0px;
    margin-bottom: 30px;
    max-width: 100%;
    min-height: auto;
    background: transparent;
  }

  .energy-section .left-content .inner-box:before{
    display: none;
  }

  .energy-section .right-content .image-box{
    margin: 0px;
    padding: 0px;
    margin-bottom: 30px;
  }

  .energy-section .right-content .inner-box{
    position: relative;
    left: 0px;
    bottom: 0px;
    max-width: 100%;
    padding: 0px;
  }

  .team-block-four .inner-box{
    margin-bottom: 30px;
  }

  .main-header.style-six .main-menu .navbar-header .navbar-toggle{
    background: #fc9a36;
  }

  .main-header.style-six .header-upper .inner-container .right-content .info-box{
    max-width: 230px;
  }

  .main-header.style-six .header-upper .info-box{
    top: 0px;
    padding-bottom: 15px;
  }

  .main-header.style-six .header-upper .inner-container .logo-box{
    margin-bottom: 0px;
  }

  .main-header.style-six .header-upper .left-content{
    padding-bottom: 0px;
  }

  .main-header.style-six .header-bottom .info-box{
    display: block;
  }

  .service-block-four .inner-box{
    margin-bottom: 30px;
  }

  .intro-style-two.home-6 .content-box{
    margin: 0px 0px 40px 0px;
  }

  .intro-style-two.home-6 .inner-box{
    margin: 0px;
  }

  .industries-section .content-box .lower-box{
    position: relative;
    bottom: 0px;
    min-width: auto;
  }

  .industries-section .image-box{
    margin: 0px;
  }

  .counter-block-two .inner-box{
    margin-bottom: 30px;
  }

  .main-header.style-seven .main-menu .navbar-header .navbar-toggle{
    background: #ff5e85;
  }

  .main-header.style-seven .header-bottom .outer-container .nav-outer{
    padding: 0px;
    z-index: 1;
  }

  .main-header.style-seven .header-bottom .info-box{
    top: 0px;
    left: 50px;
  }

  .main-header.style-seven .main-menu{
    float: none;
  }

  .main-header.style-seven .main-menu .navbar-header{
    padding: 14px 0px;
  }

  .main-header.style-seven .header-bottom .nav-box{
    margin: 0px;
    z-index: 1;
  }

  .main-header.style-seven .header-bottom .info-box .search-box{
    margin-top: 20px;
  }

  .slider-style-seven .content-box{
    max-width: 100%;
  }

  .main-header.style-seven .header-upper .inner-container .logo-box{
    margin-bottom: 20px;
  }

  .main-header.style-seven .header-upper .right-content .social-list{
    top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
  }

  .main-header.style-seven .header-upper .right-content .info-box{
    margin-bottom: 15px;
  }

  .intro-style-three .inner-box{
    margin-top: 0px;
  }

  .intro-style-three .inner-box .single-item{
    padding: 45px 20px;
  }

  .fabrics-section .single-item-carousel{
    margin-bottom: 50px;
  }

  .fabrics-section .content-box{
    margin-left: 0px;
  }

  .intro-style-four .top-content .content-box{
    margin: 0px 0px 30px 0px;
  }

  .intro-style-four .top-content .inner-box{
    margin: 0px;
  }

  .intro-style-four .lower-content .bg-column{
    display: none;
  }

  .intro-style-four .lower-content .inner-content{
    float: none;
    width: 100%;
  }

  .intro-style-four .lower-content .inner-content .inner-box .video-box{
    position: relative;
    left: 0px;
    top: 0px;
    transform: translateY(0%);
    margin-bottom: 40px;
  }

  .textiles-section .bg-column{
    width: 100%;
  }

  .textiles-section .inner-box{
    padding-right: 30px;
  }

  .textiles-section .inner-box:before{
    display: none;
  }

  .main-header.style-eight .header-bottom .info-box{
    left: 0px;
  }

  .slider-style-seven.home-8 .slide{
    padding-top: 550px;
  }

  .main-header.style-eight .main-menu .navbar-header .navbar-toggle{
    background: #7951f8;
  }

  .fabrics-section.home-8 .content-box{
    margin-left: 0px;
    padding-bottom: 0px;
  }

  .intro-style-five .single-item{
    margin-bottom: 30px;
  }

  .intro-style-six .content-box .lower-box{
    position: relative;
    bottom: 0px;
    min-width: auto;
    padding: 40px 30px;
  }

  .intro-style-six .content-box .top-box{
    margin-bottom: 40px;
  }

  .intro-style-six .content-box .lower-box .video-box{
    position: relative;
    right: 0px;
    top: 0px;
    transform: translateY(0%);
    margin-bottom: 40px;
  }

  .intro-style-six .content-box .lower-box .inner-content{
    max-width: 100%;
  }

  .intro-style-six .image-box{
    margin: 50px 0px 0px 0px;
  }

  .product-block-one .inner-box,
  .medical-shop .single-item .inner-box{
    margin-bottom: 30px;
  }

  .medical-equepment .inner-container{
    padding: 70px 50px;
  }

  .signup-section .inner-container .inner-box .btn-box{
    float: none;
    display: block;
    margin-top: 15px;
  }

  .signup-section .inner-container .inner-box .text{
    float: none;
    display: block;
  }

  .signup-section .inner-container .inner-box{
    position: relative;
    top: 0px;
  }

  .signup-section{
    padding: 100px 0px;
  }

  .main-header.style-nine .main-menu .navbar-header .navbar-toggle{
    background: #fd571d;
  }

  .about-style-five .upper-content .content-box{
    margin: 30px 0px;
  }

  .about-style-five .lower-content .left-column .content-box{
    margin: 0px;
  }

  .about-style-five .lower-content .right-column .content-box{
    margin-left: 0px;
  }

  .counter-style-two .content-box{
    margin: 0px 0px 30px 0px;
  }

  .counter-style-two .inner-box .counter-outer{
    max-width: 450px;
  }

  .about-style-six .top-content .inner-box .box.box-one{
    position: relative;
    top: 0px;
  }

  .about-style-six .top-content .inner-box .box{
    position: relative;
    margin-top: 30px;
    max-width: 100%;
  }

  .about-style-six .top-content .inner-box .box.box-two{
    bottom: 0px;
  }

  .about-style-six .lower-content .bg-column{
    display: none;
  }

  .about-style-six .lower-content .inner-box{
    max-width: 100%;
    margin: 0px 0px 30px 0px;
  }

  .about-style-six .lower-content .content-box{
    margin-left: 0px;
  }

  .about-style-six{
    padding-bottom: 0px;
  }

  .service-style-four.service-page-3{
    padding-bottom: 80px;
  }

  .solution-method.type-one .image-box{
    margin: 0px 0px 30px 0px;
  }

  .solution-method.type-one .content-box{
    padding: 0px;
    margin: 0px;
  }

  .solution-method.type-two .content-box{
    margin-right: 0px;
  }

  .solution-method.type-two .image-box{
    margin-left: 0px;
  }

  .solution-method.type-two .lower-box .single-item .inner-box{
    margin-bottom: 30px;
  }

  .solution-method.type-two{
    padding-bottom: 100px;
  }

  .our-value .inner-container .inner-box:before{
    display: none;
  }

  .our-value .inner-container .inner-box{
    background: #fd571c;
  }

  .key-benefits .content-box{
    padding: 0px;
    margin: 0px;
  }

  .key-benefits .image-box.image-two{
    margin: 30px 0px 0px 0px;
  }

  .single-service .single-service-content{
    margin: 50px 0px 0px 0px;
  }

  .single-service .single-service-content .content-style-one{
    margin-bottom: 50px;
  }

  .single-service .single-service-content .content-style-four .content-box{
    position: relative;
    top: 0px;
  }

  .single-service .single-service-content .content-style-four .image-box{
    max-width: 100%;
    margin-bottom: 30px;
  }

  .single-service{
    padding-bottom: 100px;
  }

  .shop-banner .image-box .image{
    margin: 50px 0px 0px 0px;
  }

  .shop-banner .image-box .image img{
    width: 100%;
  }

  .shipping-service .outer-container .single-item{
    width: 50%;
    margin-bottom: 30px;
  }

  .shipping-service .outer-container .single-item:last-child{
    margin-bottom: 0px;
  }

  .shop-style-two.shop-page-2 .shop-sidebar{
    padding-bottom: 30px;
  }

  .single-shop .products-details .carousel-content{
    margin: 0px 0px 50px 0px;
  }

  .our-company .content-box{
    min-height: auto;
  }

  .history-section .bg-column{
    width: 100%;
  }

  .our-journey .content-box{
    margin-top: 0px;
    margin-bottom: 30px;
    clip-path: none;
  }

  .our-journey .image-box img{
    max-width: 100%;
    float: none;
  }

  .main-footer.history-page{
    padding-top: 50px;
  }

  .clients-style-one .content-box{
    margin: 0px 0px 30px 0px;
  }

  .clients-style-three .clients-logo{
    margin-bottom: 30px;
  }

  .coming-soon .cs-countdown .count-col,
  .customer-challenge .content-box,
  .project-benefits .single-item{
    margin-bottom: 30px;
  }

  .coming-soon .cs-countdown .count-col:last-child{
    margin-bottom: 0px;
  }

  .customer-challenge .image-box{
    margin: 0px;
  }

  .our-solution .bg-column{
    width: 100%;
  }

  .project-benefits .lower-content .back-btn{
    margin-right: 100px;
  }

  .some-project .single-item{
    margin-bottom: 30px;
  }

  .single-project .right-content{
    margin: 50px 0px 0px 0px;
  }

  .single-project .right-content .image-one{
    margin: 0px 0px 30px 0px;
  }

  .single-project .right-content .list-item{
    margin-bottom: 30px;
  }

  .single-project .inner-content .lower-content .back-btn{
    margin-right: 100px;
  }

  .blog-classic .blog-classic-content,
  .blog-single .blog-single-content{
    margin: 30px 0px 0px 0px;
  }

  .contact-info-section .single-info-box{
    max-width: 100%;
    margin-bottom: 30px;
  }

  .contact-section .agent-content .single-agent-box{
    max-width: 100%;
  }

  .main-menu .navigation > li > ul > li > ul > li{
    border-bottom: 1px solid #fff;
  }

  .testimonial-section.style-two:before,
  .testimonial-section.testimonial-page:before{
    display: none;
  }


}


@media only screen and (max-width: 767px){
	
	.main-header .header-top .header-info,
  .main-header .header-top .header-nav{
    float: none;
    margin: 0px;
    text-align: center;
  }

  .main-header .header-top .header-info{
    margin-bottom: 15px;
  }

  .main-slider .slide{
    padding: 150px 0px 100px 0px;
  }

  .weare-section .content-box .inner-box .single-item{
    float: none;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .weare-section .content-box .inner-box .button-box{
    display: none;
  }

  .ourmission-section .image img{
    float: none;
    max-width: 100%;
  }

  .service-section{
    padding-bottom: 40px;
  }

  .about-section{
    padding-top: 70px;
  }

  .about-section .content-box .inner-box .single-item{
    margin-bottom: 20px;
  }

  .about-section .content-box .inner-box{
    margin-bottom: 30px;
  }

  .project-section{
    padding: 70px 0px 50px 0px;
  }

  .testimonial-section .clients-outer .logo{
    width: 50%;
    margin-bottom: 25px;
  }

  .testimonial-section .inner-content:before{
    display: none;
  }

  .testimonial-section .inner-content{
    margin-bottom: 0px;
  }

  .team-section{
    padding-top: 70px;
  }

  .team-section .owl-nav{
    display: none;
  }

  .main-footer .footer-top .links-widget{
    margin-bottom: 30px;
  }

  .main-footer .footer-top{
    padding-bottom: 35px;
  }

  .news-section .signup-box .lower-box{
    max-width: 100%;
  }

  .slider-style-two .slide{
    padding-top: 100px;
  }

  .slider-style-two .content-box{
    max-width: 100%;
  }

  .slider-style-two .content-box h1{
    font-size: 70px;
    line-height: 75px;
  }

  .service-style-two{
    padding-bottom: 40px;
  }

  .about-style-two .inner-content,
  .news-section.style-two{
    padding: 70px 0px;
  }

  .about-style-two .inner-content .anim-icon-1{
    display: none;
  }

  .project-style-two{
    padding: 70px 0px 40px 0px;
  }

  .testimonial-section.style-two{
    padding-top: 50px;
  }

  .main-footer.style-two .footer-top{
    padding: 70px 0px 35px 0px;
  }

  .slider-style-three .slide{
    padding: 100px 0px 140px 0px;
  }

  .about-style-three,
  .callto-action-style-two{
    padding: 70px 0px;
  }

  .ourmission-style-three,
  .service-style-three{
    padding-top: 70px;
  }

  .ourmission-style-three .content-box{
    padding-bottom: 70px;
  }

  .team-style-two .owl-nav{
    display: none;
  }

  .subscribe-section .inner-box .icon-box{
    position: relative;
    top: 0px;
    margin-bottom: 15px;
  }

  .subscribe-section .inner-box .content-box{
    padding: 0px;
  }

  .main-footer.style-three .footer-top{
    padding: 70px 0px 40px 0px;
  }

  .main-header.style-four .header-top .header-nav li{
    margin-bottom: 15px;
  }

  .slider-style-four .slide{
    padding: 250px 0px;
  }

  .project-style-four .top-content .filters .filter-btns li{
    margin: 5px 0px;
  }

  .weare-section-two{
    padding-bottom: 70px;
  }

  .project-style-four{
    padding: 70px 0px 40px 0px;
  }

  .growth-section{
    padding: 70px 0px;
  }

  .growth-section .inner-column .inner-content{
    margin-left: 0px;
  }

  .news-style-three{
    padding-bottom: 40px;
  }

  .subscribe-style-two .left-content,
  .main-footer.style-four .footer-top{
    padding: 70px 0px 40px 0px;
  }

  .slider-style-five .slide{
    padding: 250px 0px 120px 0px;
  }

  .about-style-four{
    padding-top: 70px;
  }

  .intro-style-two{
    padding-bottom: 70px;
  }

  .project-style-five .lower-content .inner-box h3{
    max-width: 100%;
  }

  .energy-section{
    padding-top: 70px;
  }

  .news-style-three.home-5{
    padding-bottom: 40px;
  }

  .slider-style-five .slide{
    padding-top: 200px;
  }

  .slider-style-six .owl-dots{
    left: 30px;
  }

  .service-style-four{
    padding-bottom: 40px;
  }

  .shop-section,
  .news-style-four{
    padding-bottom: 40px;
  }

  .industries-section{
    padding-top: 70px;
  }

  .testimonial-style-five{
    padding-top: 150px;
  }

  .main-footer.style-five .widget-section .footer-widget{
    width: 50%;
  }

  .main-footer.style-five .footer-top{
    padding: 70px 0px 40px 0px;
  }

  .slider-style-seven .slide{
    padding: 120px 0px 180px 0px;
  }

  .intro-style-three .inner-box .single-item{
    margin-bottom: 30px;
  }

  .fabrics-section .content-box{
    padding-bottom: 70px;
  }

  .intro-style-four .top-content{
    padding-top: 70px;
  }

  .testimonial-style-six .testimonial-content{
    max-width: 100%;
    margin: 50px 30px 25px 30px;
  }

  .subscribe-style-three .form-inner{
    padding: 40px 0px 0px 0px;
  }

  .subscribe-style-three{
    padding: 70px 0px;
  }

  .slider-style-seven.home-8 .owl-dots{
    left: 30px;
  }

  .intro-style-five .title-box{
    max-width: 100%;
  }

  .intro-style-five{
    padding: 70px 0px 40px 0px;
  }

  .product-section{
    padding-bottom: 40px;
  }

  .medical-shop{
    padding: 70px 30px 70px 30px;
  }

  .testimonial-style-seven{
    padding: 70px 0px;
  }

  .medical-equepment .inner-container .inner-box{
    padding: 70px 30px;
  }

  .signup-section{
    padding: 50px 0px;
  }

  .main-footer.home-8{
    padding-top: 0px;
  }

  .about-banner{
    padding: 120px 0px 280px 0px;
  }

  .counter-style-two{
    padding-bottom: 70px;
  }

  .about-banner-two{
    padding-top: 100px;
  }

  .about-banner-two .content-box .top-box h1{
    font-size: 55px;
    line-height: 60px;
  }

  .about-style-six .top-content{
    padding-bottom: 70px;
  }

  .about-style-six .lower-content{
    padding: 70px 0px;
  }

  .factory-section.about-page-2{
    padding-top: 170px;
  }

  .team-style-two.about-page-2{
    padding: 50px 0px 40px 0px;
  }

  .page-title{
    padding: 100px 0px;
  }

  .team-style-two.team-page,
  .service-style-two.service-page-2{
    padding: 70px 0px 40px 0px;
  }

  .main-footer.style-two.team-page{
    padding-top: 0px;
  }

  .fact-counter.team-page-2{
    padding: 70px 0px 50px 0px;
  }

  .team-style-four.team-page-2{
    padding-bottom: 20px;
  }

  .service-section.service-page{
    padding-bottom: 40px;
  }

  .service-banner{
    padding: 100px 0px;
  }

  .statistics-section .inner-box{
    margin-bottom: 0px;
  }

  .main-footer.service-page{
    padding-top: 0px;
  }

  .service-style-four.service-page-3{
    padding-bottom: 40px;
  }

  .page-title-two .content-box{
    padding: 100px 0px 120px 0px;
  }

  .key-benefits .image-one{
    margin-bottom: 30px;
  }

  .single-service .single-service-content .content-style-three .tabs-box .tab-btn-box{
    position: relative;
    max-width: 100%;
  }

  .single-service .single-service-content .content-style-three .tabs-box .tabs-content{
    padding-left: 0px;
    padding-top: 30px;
  }

  .single-service .single-service-content .content-style-two{
    margin-bottom: 0px;
  }

  .single-service{
    padding-bottom: 70px;
  }

  .shop-banner .slide{
    padding-top: 120px;
  }

  .shop-style-two{
    padding: 70px 0px;
  }

  .latest-product .single-item{
    margin-bottom: 30px;
  }

  .shipping-service .outer-container .single-item{
    width: 100%;
  }

  .shop-style-two.shop-page-2{
    padding-bottom: 40px;
  }

  .single-shop,
  .fact-counter.history-page{
    padding: 70px 0px 40px 0px;
  }

  .history-banner{
    padding: 100px 0px;
  }

  .history-section .inner-container{
    padding: 50px 0px;
  }

  .history-section .inner-container .mission-box{
    margin-bottom: 30px;
  }

  .main-footer.history-page{
    padding-top: 0px;
  }

  .clients-style-one{
    padding-top: 70px;
  }

  .clients-style-three{
    padding-bottom: 40px;
  }

  .image-gallery .sortable-masonry .masonry-item.big-column,
  .image-gallery .sortable-masonry .masonry-item.small-column{
    width: 100%;
  }

  .image-gallery .sortable-masonry .masonry-item .single-item img{
    min-height: auto;
  }

  .project-section.case-page-3{
    padding: 70px 0px 40px 0px;
  }

  .main-footer.case-page-4{
    padding-top: 0px;
  }

  .project-benefits .lower-content .back-btn,
  .single-project .inner-content .lower-content .back-btn{
    margin: 0px;
    display: block;
    margin-bottom: 20px;
  }

  .some-project{
    padding-bottom: 40px;
  }

  .news-block-four.links-block .image-box .site-links{
    font-size: 18px;
  }

  .blog-single .blog-single-content .content-style-three .image-box{
    position: relative;
    top: 0px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .blog-single .blog-single-content .content-style-three{
    padding-left: 0px;
  }

  .blog-single .blog-single-content .content-style-two .text blockquote{
    padding: 0px;
  }

  .contact-banner{
    padding: 100px 0px;
  }

  .owl-nav,
  .owl-dot{
    display: none !important;
  }

  .callto-action-style-two .form-inner{
    margin-right: 0px;
  }

  .slider-style-six .slide{
    padding-top: 120px;
  }

  .statistics-section .inner-box{
    padding-right: 30px;
  }

  .our-value .inner-container .inner-box .content-box:before{
    display: none;
  }

  .testimonial-section .owl-dot{
    display: block !important;
  }

  .team-style-two.about-page{
    padding-top: 70px;
  }

  .main-slider .content-box{
    margin-bottom: 0px;
  }

  .weare-section.style-two .experience-box{
    padding-top: 150px;
  }

  .about-style-two .content-box .inner-box .single-item,
  .about-style-three .content-box .lower-content .single-item,
  .wehelp-section .content-box .lower-content .single-item{
    margin-bottom: 30px;
  }

  .service-block-three .inner-box{
    margin-bottom: 15px;
  }

  .main-header.style-four .header-top .header-info{
    margin-bottom: 10px;
  }

  .about-style-four .lower-content .inner-box .inner-content{
    padding: 50px 30px;
  }

  .main-footer.style-five .widget-section .footer-widget:nth-child(4){
    margin-bottom: 60px;
  }

  .news-block-four{
    margin-bottom: 30px;
  }

  .contact-section{
    padding: 70px 0px;
  }


}

@media only screen and (max-width: 599px){
	
 .main-slider .owl-nav{
  display: none;
 }

 .service-block-one .inner-box .image-box{
  position: relative;
 }

 .service-block-one .inner-box .image-box a{
  display: block;
 }

 .service-block-one .inner-box .content-box{
  padding-left: 30px;
 }

  .main-slider .content-box h1,
 .slider-style-two .content-box h1,
 .slider-style-three .content-box h1,
 .slider-style-four .content-box h1,
 .slider-style-five .content-box h1,
 .slider-style-seven .content-box h1,
 .about-banner .content-box h1,
 .page-title .content-box h1,
 .service-banner .content-box h1,
 .page-title-two .content-box h1,
 .shop-banner .content-box h1,
 .page-title.shop-single .content-box h1,
 .history-banner .content-box .inner-box h1,
 .case-banner .content-box h1,
 .gallery-banner .content-box h1,
 .contact-banner .content-box h1,
 .contact-banner-two .content-box h1,
 .about-banner-two .content-box .top-box h1{
  font-size: 45px;
  line-height: 50px;
 }

 .slider-style-two .content-box{
  padding-bottom: 50px;
 }

 .weare-section.style-two .experience-box{
  padding-top: 200px;
 }

 .intro-section .inner-container .single-item{
  width: 100%;
 }

 .main-footer.style-five .widget-section .footer-widget{
  width: 100%;
 }

 .main-header.style-seven .header-bottom .info-box .btn-box{
  display: none;
 }

 .testimonial-style-six .testimonial-content .inner-box{
  padding: 0px 30px 50px 30px;
 }

 .about-banner-two .content-box .lower-box h1{
  font-size: 35px;
  line-height: 40px;
 }

 .subscribe-style-two .right-content .inner-box{
  padding: 50px 30px;
 }

 .subscribe-style-two .right-content .inner-box .video-box{
  right: 30px;
 }

 .single-service .single-service-content h1 {
  font-size: 40px;
  line-height: 40px;
 }

 .shop-style-two.shop-page-2 .item-sorting:before{
  display: none;
 }

 .shop-style-two.shop-page-2 .item-sorting .result-column{
  float: none;
  margin-bottom: 15px;
 }

 .shop-style-two.shop-page-2 .item-sorting .result-column h6{
  display: block;
 }

 .shop-style-two.shop-page-2 .item-sorting .select-column{
  float: none;
 }

 .single-shop .product-info-tabs .tabs-content .inner-box .lower-content .single-item .image-box{
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
 }

 .single-shop .product-info-tabs .tabs-content .inner-box .lower-content .single-item{
  padding-left: 0px;
 }

 .our-journey .content-box .years-box{
  top: 25px;
  transform: translateY(0%);
 }

 .our-journey .content-box .journey-carousel{
  padding-left: 0px;
 }

 .our-journey .content-box{
  padding: 100px 30px 50px 30px;
 }

 .customer-challenge .title-box h1,
 .project-benefits .title-box h1,
 .some-project .title-box h1,
 .our-solution .inner-box h1,
 .single-project .left-content .content-style-one h1,
 .solution-method .content-box h1,
 .key-benefits .title-box h1{
  font-size: 40px;
  line-height: 50px;
 }

 .blog-single .blog-single-content .nav-btn .prev-btn{
  float: none;
  text-align: center;
  margin-bottom: 15px;
 }

 .blog-single .blog-single-content .nav-btn .next-btn{
  float: none;
  text-align: center;
 }

 .blog-single .blog-single-content .nav-btn .next-btn a i{
  text-align: center;
 }

 .blog-single .blog-single-content .comments-area .comment.replay-comment,
 .blog-single .blog-single-content .comments-area .comment:last-child{
  margin-left: 0px;
 }

 .service-section .service-block:nth-child(2) .service-block-one .inner-box .content-box, 
 .service-section .service-block:last-child .service-block-one .inner-box .content-box{
  padding-right: 30px;
 }

 .main-header.style-six .header-upper .btn-box a{
  padding: 12px 35px;
 }

 .industries-section .content-box .lower-box h2{
  font-size: 30px;
  line-height: 35px;
 }

 .coming-soon,
 .error-section{
  padding: 120px 0px;
 }

 .ourmission-style-two .content-box .inner-content:before{
  display: none;
 }

 .oilgas-section .content-box .top-box,
 .weare-section-two .content-box .top-content .text{
  padding-right: 0px;
 }

  .subscribe-style-two.home-5 .inner-column .inner-box{
    padding-right: 15px;
  }

  .shop-banner .content-box{
    margin-right: 0px;
  }

  .service-block-one .inner-box{
    max-width: 300px;
    margin: 15px auto;
  } 

  .service-section .service-block-one .inner-box .content-box{
    padding-top: 40px !important;
  }

  .testimonial-style-five.testimonial-page{
    padding-top: 50px;
  }

  .news-block-four.links-block .image-box .site-links{
    font-size: 11px;
  }

}


@media only screen and (max-width: 499px){

  .main-slider .image-box{
    display: none;
  }

  .counter-block-one,
  .ourmission-section .content-box .inner-box .counter-block-one:nth-child(2){
    position: relative;
    display: block;
    margin: 15px auto;
    left: 0px;
    top: 0px;
  }

  .ourmission-section .content-box .inner-box .counter-block-one:last-child{
    position: relative;
  }

  .ourmission-section .content-box .inner-box{
    min-height: auto;
  }

  .service-section{
    padding-top: 70px;
  }

  .growth-section .inner-column .inner-content .inner-box{
    background: #fe2a37;
    padding: 50px 30px;
  }

  .main-header.style-six .header-bottom .info-box .social-links{
    display: none;
  }

  .fabrics-section .content-box h1,
  .textiles-section .inner-box h1,
  .sec-title h1,
  .medical-equepment .inner-container .inner-box h1,
  .counter-style-two .content-box h1,
  .service-style-four .title-box h1,
  .our-value .inner-container .inner-box .content-box .single-item h1,
  .our-company .content-box h1,
  .project-style-two.case-page-1 .top-content .title-box .title-inner h1,
  .wehelp-section .content-box .top-content h1{
    font-size: 35px;
    line-height: 40px;
  }

  .medical-equepment .inner-container{
    padding: 70px 0px;
  }

  .counter-style-two .inner-box .counter-block-one:last-child,
  .counter-style-two .inner-box .counter-block-one:nth-child(2){
    position: relative;
    left: 0px;
    top: 0px;
  }

  .main-footer .footer-bottom .copyright{
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  .main-footer .footer-bottom .footer-social{
    float: none;
    display: block;
    text-align: center;
  }

  .our-value .inner-container .inner-box{
    padding: 60px 30px 30px 30px;
  }

  .slider-style-four .content-box .btn-box .btn-one{
    display: block;
    margin: 0px 0px 10px 0px;
  }

  .slider-style-four .content-box .btn-box .btn-two{
    display: block;
  }

  .subscribe-style-two .right-content .inner-box .video-box{
    display: none;
  }

  .about-style-four .lower-content .inner-box .inner-content{
    padding: 50px 30px;
  }

  .subscribe-style-two.home-5 .right-content .inner-box{
    padding: 50px 0px;
  }

  .slider-style-six .content-box .btn-box a.btn-one{
    margin: 0px 0px 10px 0px;
    display: block;
  }

  .slider-style-six .content-box .btn-box a.btn-two{
    display: block;
  }

  .main-footer.style-five .footer-bottom .footer-logo{
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  .our-value .inner-container .inner-box .content-box .single-item{
    padding: 0px;
  }

  .shop-style-two.shop-page-2 .product-block-area{
    padding: 0px;
    margin: 0px;
  }

  .coming-soon .content-box h1{
    font-size: 45px;
    line-height: 45px;
  }

  .project-block-two .inner-box .lower-content{
    padding-left: 30px;
  }

  .our-solution .inner-box{
    padding-left: 30px;
  }

  .blog-single .blog-single-content .author-box .author-image{
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 20px;
  }

  .blog-single .blog-single-content .author-box .author-content{
    padding-left: 0px;
  }

  .blog-single .blog-single-content .post-share-option .social-links li{
    margin-left: 3px;
  }

  .project-block-one .inner-box .lower-content .count-number{
    display: none;
  }

  .subscribe-style-two .right-content .inner-box .phone:before{
    color: rgba(255, 255, 255, 0.1);
  }

  .solution-method.type-two .content-box{
    padding: 0px;
    margin-bottom: 30px;
  }

  .our-value{
    padding-bottom: 0px;
  }

}

@media only screen and (max-width: 399px){

	.main-header .header-bottom .info-box .social-links{
    display: none;
  }

  .main-header .header-bottom .outer-container .nav-outer{
    padding-left: 15px;
  }

  .main-slider .content-box .button-box .link-button{
    margin: 0px 0px 15px 0px;
  }

  .main-slider .content-box .button-box .link-button a{
    display: block;
  }

  .weare-section .inner-content .inner-box h2{
    font-size: 24px;
    line-height: 30px;
  }

  .weare-section .inner-content .inner-box:before{
    display: none;
  }

  .slider-style-two .content-box h1{
    font-size: 40px;
    line-height: 40px;
  }

  .ourmission-style-two .content-box .inner-content .content .lower-content{
    padding-left: 0px;
  }

  .callto-action-section .inner-content .content-column .content-box{
    padding: 50px 15px;
  }

  .news-section.style-two .inner-content .inner-box h2{
    font-size: 24px;
    line-height: 30px;
  }

  .slider-style-three .content-box h1{
    font-size: 40px;
    line-height: 40px;
  }

  .callto-action-style-two .form-inner{
    padding: 50px 15px;
  }

  .main-header.style-four .header-bottom .outer-container .nav-outer{
    padding-left: 15px;
  }

  .subscribe-style-two .right-content .inner-box .phone{
    font-size: 26px;
  }

  .about-style-four .lower-content .inner-box .inner-content{
    padding: 50px 15px;
  }

  .intro-style-four .lower-content .inner-content{
    padding-left: 15px;
  }

  .medical-shop {
    padding: 70px 0px 70px 0px;
  }

  .medical-shop .inner-content{
    padding: 0px 15px;
  }

  .medical-equepment .inner-container .inner-box {
    padding: 70px 15px;
  }

  .about-style-five .title-box h1 {
    font-size: 35px;
    line-height: 35px;
  }

  .about-style-five .lower-content .left-column .content-box,
  .about-style-five .upper-content .content-box{
    padding: 50px 15px 70px 15px;
  }

  .statistics-section .inner-box{
    padding: 50px 30px;
  }

  .about-banner-two .content-box .lower-box h1{
    font-size: 26px;
    line-height: 28px;
  }

  .about-banner-two .content-box{
    padding: 60px 15px;
  }

  .latest-product .single-item .image-box{
    width: 100%;
    height: 100%;
  }

  .single-shop .products-details .content-box .addto-cart-box .item-quantity{
    display: block;
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .single-shop .item-quantity .input-group{
    max-width: 100%;
  }

  .single-shop .products-details .content-box .addto-cart-box .bye-btn{
    display: block;
    margin: 0px;
    margin-bottom: 10px;
  }

  .single-shop .products-details .content-box .addto-cart-box .cart-btn{
    width: 100%;
  }

  .single-shop .product-info-tabs .tab-btns li{
    float: none;
    width: 100%;
  }

  .testimonial-style-six .testimonial-content {
    max-width: 100%;
    margin: 50px 0px 25px 0px;
  }

  .error-section .content-box .error-title{
    font-size: 150px;
  }

  .our-solution .inner-box{
    padding-left: 15px;
    padding-right: 15px;
  }

  .pagination li{
    margin: 0px 2px;
  }

  .blog-single .blog-single-content .post-share-option .tags{
    float: none;
    display: block;
    margin-bottom: 15px;
  }

  .blog-single .blog-single-content .post-share-option .social-links{
    float: none;
    display: block;
  }

  .blog-single .blog-single-content .author-box .author-content .other-links .social-links{
    display: block;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .blog-single .blog-single-content .comments-area .comment .author-thumb{
    position: relative;
    margin-bottom: 15px;
  }

  .blog-single .blog-single-content .comments-area .comment .comment-inner{
    padding-left: 0px;
  }

  .blog-single .blog-single-content .comments-area .comment.replay-comment .author-thumb{
    left: 0px;
    top: 0px;
  }

  .contact-section .agent-content .single-agent-box .content-box .agent-image{
    position: relative;
    margin-bottom: 15px;
  }

  .contact-section .agent-content .single-agent-box .content-box{
    padding-left: 0px;
  }

  .slider-style-two .content-box .video-button{
    padding-top: 20px;
  }


}




/* =============== Mobile menu ===================== */

@media only screen and (max-width: 991px) {
  .header-top .links-nav li{
    margin-right: 15px;
  } 
  .main-menu .navbar-header{
    position: relative;
    float:none;
    display:block;
    text-align:right;
    width:100%;
    top: 0px;
    padding: 15px 0px;
  }
  .main-header .main-menu {
    width: 100%;
  }  
  .main-menu .navbar-header .navbar-toggle{
    display:inline-block;
    z-index:7;
    float:none;
    padding: 10px;
    cursor:  pointer;
    border-radius:0px;
    background:  #fbef55;
  }  
  .main-menu .navbar-header .navbar-toggle .icon-bar{
    background: #ffffff;
    height: 2px;
    width: 29px;
    display:  block;
    margin: 5px;
  }
  .main-menu .collapse {
    overflow:auto;
    float:none;
    width:100%;
    padding:0px 0px 0px;
    border:none;
    margin:0px;
    max-height: 320px;
    -ms-border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
   }
   .main-menu .navbar-collapse > .navigation{
    float:none !important;
    margin:0px !important;
    width:100% !important;
    background: #333333;
    border:1px solid #ffffff;
  }  
  .main-menu .navbar-collapse > .navigation > li{
    margin:0px !important;
    float:none !important;
    width:100%;
    border-bottom: 1px solid #ffffff !important;
  }  
  .main-menu .navigation > li > a,
  .main-menu .navigation > li > ul:before{
    border:none;  
  }  
  .main-menu .navbar-collapse > .navigation > li > a{
    padding:10px 10px !important;
    border:none !important;
  }  
  .main-menu .navigation li.dropdown > a:after,
  .main-menu .navigation > li.dropdown > a:before,
  .main-menu .navigation > li > ul > li > a::before,
  .main-menu .navigation > li > ul > li > ul > li > a::before{
    color:#ffffff !important;
    right:15px;
    font-size:16px;
    display:none !important;
  }  
  .main-menu .navbar-collapse > .navigation > li > ul,
  .main-menu .navbar-collapse > .navigation > li > ul > li > ul{
    position:relative;
    border:none;
    float:none;
    visibility:visible;
    opacity:1;
    display:none;
    margin:0px;
    padding:0px;
    left:auto !important;
    right:auto !important;
    top:auto !important;
    width:100%;
    background: #333333;
    -webkit-border-radius:0px;
    -ms-border-radius:0px;
    -o-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    transition:none !important;
    -webkit-transition:none !important;
    -ms-transition:none !important;
    -o-transition:none !important;
    -moz-transition:none !important;
    box-shadow:none !important;
  }    
  .main-menu .navbar-collapse > .navigation > li > ul,
  .main-menu .navbar-collapse > .navigation > li > ul > li > ul{
    border-top:1px solid rgba(255,255,255) !important;
  }
  .main-menu .navbar-collapse > .navigation > li:last-child{
    border-bottom: none;
  } 
  .main-menu .navbar-collapse > .navigation > li > a,
  .main-menu .navbar-collapse > .navigation > li > ul > li > a,
  .main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
    padding:12px 15px !important;
    line-height:22px;
    color: #fff;
    background: #333333;
    text-align:left;
    min-height:0px;
  }  
  .main-menu .navbar-collapse > .navigation > li:hover > a,
  .main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
  .main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
  .main-menu .navbar-collapse > .navigation > li.current > a,
  .main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
    color: #ffffff !important;
    background: #333333;
  }  
  .main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
    display:block;
  }  
  .main-menu .navbar-collapse > .navigation li.dropdown:after,
  .main-menu .navigation > li > ul:before{
    display:none !important;  
  }

}
