<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BodyFit - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">BodyFit<small>Fitness</small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="program.html" class="nav-link">Program</a></li>
	          <li class="nav-item"><a href="coaches.html" class="nav-link">Coaches</a></li>
	          <li class="nav-item active"><a href="schedule.html" class="nav-link">Schedule</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>          
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Workout Schedule</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Schedule</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="sched-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>Monday</th>
						        <th>Tuesday</th>
						        <th>Wednesday</th>
						        <th>Thursday</th>
						        <th>Friday</th>
						        <th>Saturday</th>
						        <th>Sunday</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="text-center">
						        <td class="">
						        	<p class="time">9:00am</p>
						        </td>
						        
						        <td class="color-1">
						        	<h3><a href="#">Morning Flow</a></h3>
						        	<span class="at">Advanced Sequence</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						        
						        <td class="color-1">
						        	<h3><a href="#">Cardio Program</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						        
						        <td class="color-2">
						        	<h3><a href="#">Body Building</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						        
						        <td class="color-3">
						        	<h3><a href="#">Bicep Pro</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
					          </td>
						        
						        <td class="color-1">
						        	<h3><a href="#">Leg Strengthening</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>

						        <td class="color-4">
						        	<h3><a href="#">Muscle Relax</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>

						        <td class="color-5">
						        	<h3><a href="#">Yoga Program</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="text-center">
						        <td>
						        	<p class="time">9:00am</p>
						        </td>
						        
						        <td class="color-1">
						        </td>
						        
						        <td class="color-2">
						        	<h3><a href="#">Cardio Program</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						        
						        <td class="color-3">
						        	<h3><a href="#">Body Building</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						        
						        <td class="color-3">
					          </td>
						        
						        <td class="color-1">
						        	<h3><a href="#">Leg Strengthening</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>

						        <td class="color-5">
						        	<h3><a href="#">Muscle Relax</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>

						        <td class="color-4">
						        	<h3><a href="#">Yoga Program</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="text-center">
						        <td class="">
						        	<p class="time">9:00am</p>
						        </td>
						        
						        <td class="color-3">
						        	<h3><a href="#">Morning Flow</a></h3>
						        	<span class="at">Advanced Sequence</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						        
						        <td class="color-1">
						        	<h3><a href="#">Cardio Program</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						        
						        <td class="color-2">
						        	<h3><a href="#">Body Building</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						        
						        <td class="color-1">
						        	<h3><a href="#">Bicep Pro</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
					          </td>
						        
						        <td class="color-1">
						        	<h3><a href="#">Leg Strengthening</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>

						        <td class="color-4">
						        	<h3><a href="#">Muscle Relax</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>

						        <td class="color-5">
						        	<h3><a href="#">Yoga Program</a></h3>
						        	<span class="at">Weight Loss</span>
						        	<p class="time">9:00am - 10:30am</p>
						        	<span class="trainer">Maricar Collins</span>
						        </td>
						      </tr><!-- END TR-->

						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			</div>
		</section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Cooked</a></li>
                <li><a href="#" class="py-2 d-block">Deliver</a></li>
                <li><a href="#" class="py-2 d-block">Quality Foods</a></li>
                <li><a href="#" class="py-2 d-block">Mixed</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>