@import 'theme_color';
@import 'variables';
@import 'fonts';
@import 'mixin';
@import 'responsive';

/* Master Stylesheet - 1.0 */

/* :: 1.0 Import Fonts */

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

/* :: 2.0 Import All CSS */

@import 'css/bootstrap.min.css';
@import 'css/classy-nav.css';
@import 'css/owl.carousel.min.css';
@import 'css/animate.css';
@import 'css/magnific-popup.css';
@import 'css/font-awesome.min.css';
@import 'css/nice-select.css';

/* :: 3.0 Base CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $fonts;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $fonts;
    color: $heading-color;
    line-height: 1.3;
    font-weight: 600;

}

p {
    font-family: $fonts;
    color: $text-color;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
}

a,
a:hover,
a:focus {
    @include trans-duration(500ms);
    text-decoration: none;
    outline: 0 solid transparent;
    color: $dark-color;
    font-weight: 500;
    font-size: 16px;
    font-family: $fonts;
}

ul,
ol {
    margin: 0;
    li {
        list-style: none;
    }
}

img {
    height: auto;
    max-width: 100%;
}

/* :: 3.1.0 Spacing */

.mt-15 {
    margin-top: 15px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-50 {
    margin-right: 50px !important;
}

.pb-70 {
    padding-bottom: 70px !important;
}

/* :: 3.2.0 Height */

.height-400 {
    height: 400px !important;
}

.height-500 {
    height: 500px !important;
}

.height-600 {
    height: 600px !important;
}

.height-700 {
    height: 700px !important;
}

.height-800 {
    height: 800px !important;
}

/* :: 3.3.0 Section Padding */

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

.section-padding-100-70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

/* :: 3.4.0 Preloader */

.preloader {
    background-color: $hover-color;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 1;
    .double-bounce1,
    .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: $white-color;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        @include animation(sk-bounce 2.0s infinite ease-in-out);
    }
    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s
    }
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        @include transform(scale(0.0));
    }
    50% {
        @include transform(scale(1.0));
    }
}

@keyframes sk-bounce {
    0%,
    100% {
        @include transform(scale(0.0));
    }
    50% {
        @include transform(scale(1.0));
    }
}

/* :: 3.5.0 Miscellaneous */

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 45px;
    h2 {
        margin-bottom: 0;
        font-size: 36px;
        font-weight: 700;
        @media #{$breakpoint-lg} {
            font-size: 30px;
        }
        @media #{$breakpoint-md} {
            font-size: 28px;
        }
        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }
}

.tooltip-inner {
    background-color: $hover-color;
}

.tooltip .arrow::before {
    border-bottom-color: $hover-color;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-white {
    background-color: #ffffff !important;
}

.bg-dark {
    background-color: #000000 !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.bg-gray {
    background-color: $bg-gray;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover;
    &::after {
        background-color: rgba(0, 0, 0, 0.69);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }
}

.bg-fixed {
    background-attachment: fixed !important;
}

input:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
}

/* :: 3.6.0 ScrollUp */

#scrollUp {
    background-color: $dark-color;
    border-radius: 0;
    bottom: 50px;
    color: $white-color;
    font-size: 24px;
    height: 40px;
    line-height: 37px;
    right: 50px;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    @include trans-duration(500ms);
    box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.15);
    &:hover,
    &:focus {
        background-color: $hover-color;
        color: $white-color;
    }
}

/* :: 3.7.0 videomag Button */

.videomag-btn {
    background-color: $hover-color;
    @include trans-duration(500ms);
    position: relative;
    z-index: 1;
    display: inline-block;
    min-width: 160px;
    height: 56px;
    color: $white-color;
    border-radius: 0;
    padding: 0 30px;
    font-size: 14px;
    line-height: 56px;
    font-weight: 500;
    text-transform: capitalize;
    &:hover,
    &:focus {
        font-size: 14px;
        font-weight: 500;
        background-color: $dark-color;
        color: $white-color;
    }
}

/* :: 4.0 Header Area CSS */

.header-area {
    position: relative;
    z-index: 1000;
    width: 100%;
    .top-header-area {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 130px;
        background-color: $bg-default;
        padding: 0 4%;
        .logo-area {
            @media #{$breakpoint-md} {
                max-width: 170px;
            }
            @media #{$breakpoint-xs} {
                max-width: 150px;
            }
        }
    }
    .videomag-main-menu {
        position: relative;
        width: 100%;
        height: 90px;
        @media #{$breakpoint-md} {
            height: 70px;
        }
        @media #{$breakpoint-xs} {
            height: 70px;
        }
        .classy-nav-container {
            background-color: #312e2e;
            border-top: 1px solid $white-color;
            padding: 0 4%;
            .classy-navbar {
                background-color: #312e2e;
                height: 90px;
                padding: 0;
                @media #{$breakpoint-md} {
                    height: 70px;
                }
                @media #{$breakpoint-xs} {
                    height: 70px;
                }
                .classynav ul {
                    li {
                        a {
                            font-weight: 500;
                            text-transform: capitalize;
                            font-size: 16px;
                            padding: 27px 25px;
                            color: $white-color;
                            height: 90px;
                            @media #{$breakpoint-lg} {
                                font-size: 14px;
                                padding: 27px 15px;
                            }
                            @media #{$breakpoint-md} {
                                font-size: 14px;
                                padding: 0 20px;
                                height: 35px;
                                color: $heading-color;
                            }
                            @media #{$breakpoint-xs} {
                                font-size: 14px;
                                padding: 0 20px;
                                height: 35px;
                                color: $heading-color;
                            }
                            &:hover,
                            &:focus {
                                background-color: #e10735;
                                color: $white-color;
                            }
                        }
                        ul li a {
                            color: $sec-color;
                            font-size: 14px;
                            padding: 0 25px;
                            height: 35px;
                        }
                    }
                }
                .classynav > ul > li.active a {
                    background-color: #e10735;
                    color: $white-color;
                    @media #{$breakpoint-md} {
                        background-color: $white-color;
                        color: $heading-color;
                    }
                    @media #{$breakpoint-xs} {
                        background-color: $white-color;
                        color: $heading-color;
                    }
                }
                .classynav ul li.megamenu-item > a::after,
                .classynav ul li.has-down > a::after {
                    color: $white-color;
                    @media #{$breakpoint-md} {
                        color: $heading-color;
                    }
                    @media #{$breakpoint-xs} {
                        color: $heading-color;
                    }
                }
            }
        }
        .top-search-area {
            position: relative;
            z-index: 1;
            form {
                position: relative;
                z-index: 1;
                width: 330px;
                height: 40px;
                @media #{$breakpoint-lg} {
                    width: 280px;
                }
                @media #{$breakpoint-md} {
                    width: 280px;
                }
                @media #{$breakpoint-xs} {
                    width: 180px;
                }
                input {
                    @include trans-duration(300ms);
                    width: 100%;
                    height: 100%;
                    background-color: #606060;
                    border: none;
                    color: $white-color;
                    font-size: 12px;
                    padding: 0 30px;
                    border-bottom: 2px solid transparent;
                    &:focus {
                        border-bottom-color: $hover-color;
                    }
                }
                button {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    background-color: transparent;
                    top: 0;
                    right: 10px;
                    font-size: 18px;
                    z-index: 99;
                    border: none;
                    cursor: pointer;
                    color: $white-color;
                    &:hover {
                        color: $hover-color;
                    }
                }
            }
        }
    }
    .is-sticky {
        .videomag-main-menu {
            z-index: 9999;
            box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.2);
        }
    }
}

/* :: 5.0 Hero Area CSS */

.single-welcome-post {
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        content: '';
        z-index: 5;
    }
    .welcome-post-content {
        position: absolute;
        z-index: 100;
        left: 50px;
        bottom: 50px;
        right: 50px;
        @media #{$breakpoint-md} {
            left: 20px;
            bottom: 20px;
            right: 20px;
        }
        @media #{$breakpoint-xs} {
            left: 15px;
            bottom: 15px;
            right: 15px;
        }
    }
    &.style-2 {
        height: 645px;
        @media #{$breakpoint-lg} {
            height: 575px;
        }
        @media #{$breakpoint-md} {
            height: 500px;
        }
        @media #{$breakpoint-xs} {
            height: 350px;
        }
    }
}

.hero-area {
    position: relative;
    z-index: 1;
    background-color: $bg-gray;
    padding: 5px;
    .hero-single-section {
        position: relative;
        z-index: 1;
        @include flex(0 0 50%);
        max-width: 50%;
        width: 50%;
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }
    }
    .item1 {
        height: 700px;
        margin: 5px;
        @media #{$breakpoint-lg} {
            height: 600px;
        }
        @media #{$breakpoint-md} {
            height: 500px;
        }
        @media #{$breakpoint-xs} {
            height: 350px;
        }
    }
    .item2 {
        height: 340px;
        margin: 5px;
        @media #{$breakpoint-lg} {
            height: 290px;
        }
        @media #{$breakpoint-md} {
            height: 240px;
        }
        @media #{$breakpoint-xs} {
            height: 200px;
        }
    }
    .item3 {
        height: 350px;
        @include flex(0 0 calc(50% - 10px));
        max-width: calc(50% - 10px);
        width: calc(50% - 10px);
        margin: 5px;
        @media #{$breakpoint-lg} {
            height: 300px;
        }
        @media #{$breakpoint-md} {
            height: 250px;
        }
        @media #{$breakpoint-xs} {
            height: 200px;
        }
    }
    .item4 {
        height: 350px;
        @include flex(0 0 calc(50% - 10px));
        max-width: calc(50% - 10px);
        width: calc(50% - 10px);
        margin: 5px;
        @media #{$breakpoint-lg} {
            height: 300px;
        }
        @media #{$breakpoint-md} {
            height: 250px;
        }
        @media #{$breakpoint-xs} {
            height: 200px;
        }
    }
}

.video-play-btn {
    position: absolute;
    width: 96px;
    height: 96px;
    @include transform(translate(-50%, -50%));
    top: 50%;
    left: 50%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    text-align: center;
    line-height: 96px;
    color: $white-color;
    font-size: 30px;
    &:hover,
    &:focus {
        color: $white-color;
        font-size: 30px;
        background-color: $hover-color;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    }
    &.style2 {
        width: 58px;
        height: 58px;
        line-height: 58px;
        font-size: 18px;
    }
    &.style3 {
        width: 38px;
        height: 38px;
        line-height: 38px;
        font-size: 16px;
    }
}

.single-blog-post {
    position: relative;
    z-index: 1;
    .blog-thumb {
        position: relative;
        z-index: 1;
        img {
            width: 100%;
        }
    }
    .blog-content {
        .post-tag {
            color: #a6a6a6;
            text-transform: uppercase;
            font-size: 12px;
            display: block;
            font-weight: 700;
            margin-bottom: 5px;
            &:hover,
            &:focus {
                color: $hover-color;
            }
            @media #{$breakpoint-xs} {
                font-size: 10px;
            }
        }
        .post-title {
            font-weight: 600;
            font-size: 30px;
            display: block;
            color: $heading-color;
            margin-bottom: 10px;
            @media #{$breakpoint-lg} {
                font-size: 24px;
            }
            @media #{$breakpoint-md} {
                font-size: 20px;
            }
            @media #{$breakpoint-xs} {
                font-size: 16px;
            }
            &:hover,
            &:focus {
                color: $hover-color;
            }
        }
        .post-meta {
            @include display-flex(flex);
            a {
                color: $text-color;
                margin-right: 15px;
                font-size: 11px;
                line-height: 1;
                @include display-flex(flex);
                @include align-items-end;
                @media #{$breakpoint-md} {
                    font-size: 9px;
                }
                @media #{$breakpoint-xs} {
                    font-size: 8px;
                    margin-right: 5px;
                }
                img {
                    margin-right: 10px;
                }
                &:last-child {
                    margin-right: 0;
                }
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
    }
    &.white {
        .blog-content {
            .post-title,
            .post-tag,
            .post-meta a {
                color: $white-color;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
    }
    &.style2 {
        .blog-content {
            .post-title {
                font-size: 24px;
                @media #{$breakpoint-lg} {
                    font-size: 20px;
                }
                @media #{$breakpoint-md} {
                    font-size: 20px;
                }
                @media #{$breakpoint-xs} {
                    font-size: 18px;
                }
            }
            .post-meta {
                a {
                    font-size: 11px;
                    @media #{$breakpoint-lg} {
                        font-size: 8px;
                    }
                    @media #{$breakpoint-md} {
                        font-size: 9px;
                    }
                    @media #{$breakpoint-xs} {
                        font-size: 9px;
                    }
                }
            }
        }
    }
    &.style3 {
        .blog-content {
            .post-title {
                font-size: 20px;
            }
            .post-meta {
                a {
                    font-size: 11px;
                    @media #{$breakpoint-lg} {
                        font-size: 10px;
                    }
                }
            }
        }
    }
    &.style4 {
        .blog-thumb {
            @include flex(0 0 50%);
            max-width: 50%;
            width: 50%;
            padding-right: 15px;
        }
        .blog-content {
            @include flex(0 0 50%);
            max-width: 50%;
            width: 50%;
            .post-tag {
                font-size: 10px;
            }
            .post-title {
                font-size: 16px;
                @media #{$breakpoint-lg} {
                    font-size: 14px;
                }
                @media #{$breakpoint-xs} {
                    font-size: 14px;
                }
                @media #{$breakpoint-sm} {
                    font-size: 16px;
                }
            }
            .post-meta {
                a {
                    font-size: 11px;
                }
            }
        }
    }
}

.video-mag-tabs-area {
    position: relative;
    z-index: 1;
    .nav-tabs {
        position: relative;
        z-index: 1;
        padding: 45px 0;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        .nav-item {
            .nav-link {
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                color: #343434;
                border: none;
                border-radius: 0;
                padding: 0;
                margin-right: 20px;
                &.active {
                    color: $hover-color;
                }
            }
        }
    }
    .tab-content {
        padding: 75px 0;
        position: relative;
        z-index: 1;
        .owl-carousel .owl-item img {
            width: auto !important;
        }
        .owl-carousel {
            .owl-prev,
            .owl-next {
                width: 42px;
                height: 35px;
                background-color: $bg-gray;
                position: absolute;
                top: -148px;
                right: 0;
                font-size: 18px;
                color: #a5a5a5;
                line-height: 35px;
                text-align: center;
                @include trans-duration(500ms);
                z-index: 99;
                &:hover,
                &:focus {
                    background-color: $hover-color;
                    color: $white-color;
                }
            }
            .owl-prev {
                right: 57px;
            }
        }
    }
}

.travel-videos-content,
.small-videos-content {
    position: relative;
    z-index: 1;
    padding: 50px 0;
    border-top: 1px solid $border-color;
}

.big-add-area {
    position: relative;
    z-index: 1;
    padding: 0 4%;
    img {
        width: 100%;
    }
}

.video-content-area {
    position: relative;
    z-index: 1;
    background-color: #201f1f;
    padding: 80px 0 10px 0;
    border-top: 2px solid $white-color;
    .add-banner1 {
        position: absolute;
        top: 50%;
        left: 20px;
        z-index: 99;
        width: 150px;
        @include transform(translateY(-50%));
        @media #{$breakpoint-xs} {
            left: 15px;
            width: 80px;
        }
        .close-btn {
            width: 20px;
            height: 20px;
            background-color: $white-color;
            border-radius: 50%;
            line-height: 20px;
            font-size: 10px;
            text-align: center;
            @include trans-duration(500ms);
            cursor: pointer;
            position: absolute;
            top: -10px;
            right: -10px;
            &:hover {
                background-color: $hover-color;
                color: $white-color;
            }
        }
    }
    .add-banner2 {
        position: absolute;
        top: 50%;
        right: 20px;
        z-index: 99;
        width: 150px;
        @include transform(translateY(-50%));
        @media #{$breakpoint-xs} {
            right: 15px;
            width: 80px;
        }
        .close-btn {
            width: 20px;
            height: 20px;
            background-color: $white-color;
            border-radius: 50%;
            line-height: 20px;
            font-size: 10px;
            text-align: center;
            @include trans-duration(500ms);
            cursor: pointer;
            position: absolute;
            top: -10px;
            right: -10px;
            &:hover {
                background-color: $hover-color;
                color: $white-color;
            }
        }
    }
}

.pagination {
    .page-item {
        .page-link {
            background-color: transparent;
            width: auto;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
            color: $text-color;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            border-radius: 0;
            padding: 0 15px;
            margin-right: 5px;
            border: 1px solid $border-color;
            &:hover,
            &:focus {
                background-color: $hover-color;
                color: $white-color;
                border-color: $hover-color;
            }
        }
        &.active {
            .page-link {
                background-color: $hover-color;
                color: $white-color;
                border-color: $hover-color;
            }
        }
    }
}

/* :: 6.0 Footer Area CSS */

.footer-area {
    position: relative;
    z-index: 1;
    background-color: $foo-color;
    padding-left: 4%;
    padding-right: 4%;
    .widget-title {
        display: block;
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 400;
        color: $white-color;
        text-transform: capitalize;
        @media #{$breakpoint-xs} {
            font-size: 16px;
        }
    }
    .footer-content {
        position: relative;
        z-index: 1;
        width: 100%;
        .foo-logo {
            display: block;
            margin-bottom: 25px;
        }
        p {
            margin-bottom: 40px;
            display: block;
        }
        .footer-social-info {
            margin-bottom: 50px;
            a {
                display: inline-block;
                @include flex(0 0 46px);
                max-width: 46px;
                width: 46px;
                height: 46px;
                background-color: transparent;
                text-align: center;
                font-size: 15px;
                color: $white-color;
                line-height: 46px;
                &:hover,
                &:focus {
                    background-color: $hover-color;
                }
            }
        }
    }
    .footer-nav {
        position: relative;
        z-index: 1;
        margin-bottom: 50px;
        @include flex-grow(1);
        ul li {
            display: block;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                font-size: 14px;
                color: $text-color;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
    }
    .video-catagory {
        position: relative;
        z-index: 1;
        @include flex-grow(2);
        margin-bottom: 50px;
        ul {
            li {
                a {
                    display: block;
                    width: 100%;
                    height: 45px;
                    background-color: #565151;
                    padding: 0 30px;
                    margin-bottom: 15px;
                    color: $white-color;
                    font-size: 14px;
                    @include display-flex(flex);
                    @include justify-content-between;
                    line-height: 45px;
                    @media #{$breakpoint-xs} {
                        padding: 0 15px;
                    }
                    &:hover,
                    &:focus {
                        background-color: $hover-color;
                    }
                }
                &:last-child a {
                    margin-bottom: 0;
                }
            }
        }
    }
    .copywrite-text {
        font-size: 12px;
        margin-bottom: 0;
        color: $text-color;
        font-weight: 400;
        a {
            color: #666666;
            font-size: 12px;
            font-weight: 400;
            &:hover,
            &:focus {
                color: $hover-color;
            }
        }
    }
}

.mfp-iframe-holder .mfp-close {
    color: $white-color;
    right: 0;
    text-align: center;
    padding-right: 0;
    top: 0;
    width: 36px;
    height: 36px;
    background-color: $hover-color;
    line-height: 36px;
}

.sidebar-area {
    position: relative;
    z-index: 1;
}

.single-widget-area {
    position: relative;
    z-index: 1;
    .widget-title {
        margin-bottom: 30px;
        font-size: 30px;
        @media #{$breakpoint-lg} {
            font-size: 24px;
        }
        @media #{$breakpoint-md} {
            font-size: 24px;
        }
        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }
    &.border-style {
        border: 1px solid #a5a5a5;
        padding: 30px;
    }
    form {
        input {
            width: 100%;
            height: 56px;
            background-color: $bg-gray;
            font-size: 12px;
            font-style: italic;
            padding: 0 30px;
            border: none;
            border-radius: 0;
            margin-bottom: 30px;
            &:focus {
                box-shadow: none;
                background-color: $bg-gray;
            }
        }
    }
}

.comment_area {
    border-bottom: 1px solid $border-color;
    padding-bottom: 50px;
    .comment-content {
        .comment-author {
            @include flex(0 0 51px);
            min-width: 51px;
            margin-right: 20px;
            height: 51px;
            border-radius: 50%;
            @media #{$breakpoint-xs} {
                margin-right: 15px;
            }
        }
        .comment-meta {
            margin-bottom: 30px;
            .post-author,
            .post-date,
            .reply {
                position: relative;
                z-index: 1;
                margin-bottom: 5px;
                display: inline-block;
                font-size: 14px;
                color: $heading-color;
                margin-right: 30px;
                @media #{$breakpoint-xs} {
                    font-size: 12px;
                    margin-right: 15px;
                }
                &::after {
                    position: absolute;
                    top: 0;
                    right: -16px;
                    content: '|';
                    z-index: 1;
                    @media #{$breakpoint-xs} {
                        right: -8px;
                    }
                }
                &:hover {
                    color: $hover-color;
                }
            }
            .reply {
                margin-right: 0;
                &::after {
                    display: none;
                }
            }
            p {
                margin-bottom: 15px;
                font-size: 14px;
                line-height: 2;
                font-weight: 500;
            }
        }
    }
    .single_comment_area {
        margin-bottom: 30px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    .children {
        .single_comment_area {
            margin-left: 50px;
            margin-top: 30px;
        }
    }
}

.like-dislike-share {
    position: relative;
    z-index: 1;
    a {
        display: inline-block;
        margin-right: 10px;
        width: auto;
        height: 50px;
        background-color: #777777;
        line-height: 50px;
        padding: 0 20px;
        font-size: 14px;
        color: $white-color;
        @media #{$breakpoint-xs} {
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            font-size: 12px;
        }
        &:hover,
        &:focus {
            background-color: #4267b2;
        }
    }
}

/* :: 7.0 Contact Area CSS */

.contact-social-info {
    a {
        display: inline-block;
        margin-right: 20px;
        font-size: 14px;
        color: $dark-color;
        &:hover,
        &:focus {
            color: $hover-color;
        }
    }
}

.single-contact-info {
    position: relative;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    .icon {
        @include flex(0 0 42px);
        max-width: 42px;
        width: 42px;
        height: 42px;
        background-color: $hover-color;
        text-align: center;
        line-height: 42px;
    }
    p {
        font-size: 14px;
        margin-bottom: 0;
        color: $heading-color;
    }
}

.contact-form-area {
    .form-control {
        position: relative;
        z-index: 2;
        height: 48px;
        width: 100%;
        background-color: $white-color;
        font-size: 12px;
        margin-bottom: 15px;
        border: 1px solid #a5a5a5;
        border-radius: 0;
        padding: 15px 30px;
        font-weight: 500;
        font-style: italic;
        color: #aeaeae;
        @include trans-duration(500ms);
        &:focus {
            box-shadow: none;
        }
    }
    textarea.form-control {
        height: 190px;
    }
}

.map-area {
    position: relative;
    z-index: 2;
    iframe {
        width: 100%;
        height: 450px;
        border: none;
        margin-bottom: 0;
        @media #{$breakpoint-xs} {
            height: 300px;
        }
    }
}

/* ====== The End ====== */