<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>My Shop</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-center">
                <span class="nav-icon">
                    <i class="fas fa-bars"></i>
                </span>
                <img src="./images/logo.png" alt="Shop" />
                <div class="cart-btn">
                    <span class="nav-icon">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </span>
                    <div class="cart-items">0</div>
                </div>
            </div>
        </nav>

        <!-- <header class="hero">
            <div class="banner">
                <h1 class="banner-title">Fourniture colelction</h1>
                <button class="banner-btn">Shop now</button>
            </div>
        </header> -->

        <section class="products">
            <div class="section-title">
                <h2>Latest products</h2>
            </div>
            <div id="products-container" class="products-center"></div>
        </section>
        <div class="cart-overlay">
            <div class="cart">
                <span class="close-cart"
                    ><i class="far fa-window-close"></i
                ></span>
                <h2>Your cart</h2>
                <div class="cart-content"></div>
                <div class="cart-footer">
                    <h3>Your total : <span class="cart-total">0</span></h3>
                    <button class="clear-cart banner-btn">clear cart</button>
                </div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
