<!DOCTYPE html>
<html lang="en">

<!-- Acto/about.html  13 Nov 2019 13:04:02 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-four style-six style-nine">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li><a href="#">Spiritnow stories</a></li>
                        <li><a href="#">Reports & resources</a></li>
                        <li><a href="#">News & media</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li class="phone"><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="left-content pull-left">
                        <figure class="logo-box"><a href="index-2.html"><img src="images/logo-9.png" alt=""></a></figure>
                    </div>
                    <div class="right-content pull-right">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-telephone"></i></div>
                            <h3><a href="tel:0029191762">002 9191762</a></h3>
                            <div class="text">Call for any Support</div>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html">Contact us Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- about-banner -->
    <section class="about-banner" style="background-image: url(images/background/about-banner.jpg);">
        <div class="container">
            <div class="content-box">
                <h1>Industrial Company</h1>
                <div class="text">For more than 30 years, companies around the world have<br />depended on Intertek</div>
            </div>
        </div>
    </section>
    <!-- about-banner end -->


    <!-- about-style-five -->
    <section class="about-style-five">
        <div class="container">
            <div class="inner-container">
                <div class="title-box">
                    <div class="top-text">About The Company</div>
                    <h1>Bringing transformational change to a stagnant industry</h1>
                    <h3>We are proud to welcome you to our new Global International Sewing  Machines ebsite. We have decided to categorize our machine models into various industries</h3>
                </div>
                <div class="upper-content">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 image-column">
                            <figure class="image-box"><img src="images/resource/about-4.jpg" alt=""></figure>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 content-column">
                            <div class="content-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="icon-box"><i class="flaticon-script"></i></div>
                                <h3 class="group-title">Our Story</h3>
                                <p>Since over 36 years we produce machines and plants with dedicated software, robotic automation The iconic Building 680 is the famous Mare Island Naval Shipyard machine shop where determined Americans rebuilt the Pacific Fleet after the attack on Pearl Harbor</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-content">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 left-column">
                            <div class="content-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="icon-box"><i class="flaticon-action"></i></div>
                                <h3 class="group-title">Vision</h3>
                                <p>Our homes are Union Made. We are committed to progressive labor practices and built on a strong relationship with the Northern California Carpenters Regional Council We have a unique agreement with the union to recruit and train local workers</p>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 right-column">
                            <div class="content-box">
                                <h3 class="group-title">Core Valu</h3>
                                <div class="text">
                                    <p>ince over 36 years we produce machines and plants with dedicated software, robotic automation The iconic Building 680 is the famous Mare Island Naval Shipyard machine shop where determined Americans rebuilt the Pacific Fleet </p>
                                    <p>Acto is an industry leader with more than 44,000 employees in 1,000 locations in over 100 countries We deliver Total Quality Assurance expertise 24 hours a day, 7 days a week with our industry-winning processes and customer-centric culture.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-five end -->


    <!-- counter-style-two -->
    <section class="counter-style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="top-text">Statistics</div>
                        <h1>Acto Energy<br />Natural gas-fired power</h1>
                        <div class="text">
                            <p>The United States is home to a thriving renewable energy industry, with globally competitive firms in all technology subsectors, including the wind, solar</p>
                            <p>Renewable Energy: The United States is home to a thriving renewable energy industry</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="bold-text">We build well-designed, tech-ready multifamily homes 40% faster and 20% less expensive</div>
                        <div class="counter-outer">
                            <div class="counter-block-one wow zoomIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                                <div class="text">Factory Result</div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="20">0</span><span>k</span>
                                </div>
                            </div>
                            <div class="counter-block-one wow zoomIn" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="text">Work history</div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="10">0</span><span>k</span><span class="symble">+</span>
                                </div>
                            </div>
                            <div class="counter-block-one wow zoomIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                                <div class="text">ward-winning</div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="99">0</span><span class="symble">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter-style-two end -->


    <!-- statistics-section -->
    <section class="statistics-section" style="background-image: url(images/background/statistics-bg.jpg);">
        <div class="container">
            <div class="outer-container">
                <div class="row">
                    <div class="col-xl-7 col-lg-12 col-md-12 offset-xl-5 inner-column">
                        <div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="video-box"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a></div>
                            <div class="top-box">
                                <h2>Statistics</h2>
                                <div class="text">Global energy statistics at your fingertips. Explore the most reliable and in-depth energy data available in the world.</div>
                                <h4>Energy sector was valued at $150<br />billion in 2019</h4>
                                <a href="#">Explore</a>
                            </div>
                            <div class="lower-box">
                                <h2>The safe choice for your supply needs Energy & Power</h2>
                                <div class="text">Analyze overall plant capacity by planning for incoming supply and market demand</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- statistics-section end -->


    <!-- team-style-two -->
    <section class="team-style-two about-page">
        <div class="container">
            <div class="sec-title">
                <h1>Expertise Team</h1>
                <p>Our experienced staff, combined with our global network, allow us to<br />provide the support you need</p>
            </div>
            <div class="four-item-carousel owl-carousel owl-theme">
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-4.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Park bo young</a></h4>
                            <span class="designation">Senior Enginer</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-5.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Chan wook</a></h4>
                            <span class="designation">Senior Factory Manager</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-6.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Mahfuz Riad</a></h4>
                            <span class="designation">Senior LOTT</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-7.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Jhon Rook</a></h4>
                            <span class="designation">Junior Enginer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-style-two end -->


    <!-- testimonial-style-five -->
    <section class="testimonial-style-five about-page centred">
        <div class="container">
            <div class="sec-title">
                <div class="top-text">Client</div>
                <h1>See what our customers say</h1>
            </div>
            <div class="three-column-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-five end -->


    <!-- subscribe-section -->
    <section class="subscribe-section about-page bg-color-3">
        <div class="container">
            <div class="inner-box">
                <figure class="icon-box"><img src="images/icons/paper-plane.png" alt=""></figure>
                <div class="content-box">
                    <h2>Get Subscribed Now!</h2>
                    <div class="text">The latest agopa news, articles, and resources, sent straight to your<br />inbox every month.</div>
                    <form action="#" method="post" class="subscribe-form">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Type Your Email" required="">
                            <button type="submit">Subscribe Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->


    <!-- main-footer -->
    <footer class="main-footer style-two style-three about-footer">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Solutions</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Heavy Equipment</a></li>
                                        <li><a href="#">Machine Tool</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Digital Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Industrial Construction</a></li>
                                        <li><a href="#">Bridge Construction</a></li>
                                        <li><a href="#">Oil & Gas Energy</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo-3.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/about.html  13 Nov 2019 13:04:05 GMT -->
</html>
