<!DOCTYPE html>
<html lang="en">

<!-- Acto/blog-single.html  13 Nov 2019 13:13:38 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-four style-six style-nine blog-page">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li><a href="#">Spiritnow stories</a></li>
                        <li><a href="#">Reports & resources</a></li>
                        <li><a href="#">News & media</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li class="phone"><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="left-content pull-left">
                        <figure class="logo-box"><a href="index-2.html"><img src="images/logo-6.png" alt=""></a></figure>
                    </div>
                    <div class="right-content pull-right">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-telephone"></i></div>
                            <h3><a href="tel:0029191762">002 9191762</a></h3>
                            <div class="text">Call for any Support</div>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html">Contact us Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- page-title-two -->
    <section class="page-title blog-page" style="background-image: url(images/background/page-title-9.jpg);">
        <div class="container">
            <div class="content-box">
                <h1>Blog Single</h1>
            </div>
        </div>
    </section>
    <!-- page-title-two end -->


    <!-- blog-single -->
    <section class="blog-single sidebar-page-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                    <div class="sidebar blog-sidebar">
                        <div class="contact-widget sidebar-widget wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="widget-content">
                                <h4>From upgrades, maintenance and repairs to parts and multi-year agreements</h4>
                                <div class="text">Our industrial plant services keep your generator up</div>
                                <div class="btn-box"><a href="#"><i class="fas fa-angle-right"></i>Contact Agent</a></div>
                            </div>
                        </div>
                        <div class="search-widget sidebar-widget">
                            <div class="search-box">
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Type here" required="">
                                        <button type="submit">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="categories-widget sidebar-widget wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <h3 class="widget-title">News Categories</h3>
                            <ul class="categories-list">
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Industry Machin</a></li>
                                <li><a href="#">Eco & Bio Power</a></li>
                                <li><a href="#">Material Engineering</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Construcation</a></li>
                            </ul>
                        </div>
                        <div class="post-widget sidebar-widget">
                            <h3 class="widget-title">Recent Post</h3>
                            <div class="widget-content">
                                <div class="post">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html"><img src="images/resource/post-5.png" alt=""></a>
                                        <span>1</span>
                                    </figure>
                                    <h5><a href="blog-single.html">When a business can no longer meet the demands</a></h5>
                                    <div class="text">Our well-intentioned attempts</div>
                                    <div class="post-info">Jul 16, 2019  Read 4 Min</div>
                                </div>
                                <div class="post">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html"><img src="images/resource/post-6.png" alt=""></a>
                                        <span>2</span>
                                    </figure>
                                    <h5><a href="blog-single.html">Introducing the High Efficiency (HE) Upgrade</a></h5>
                                    <div class="text">Our well-intentioned attempts</div>
                                    <div class="post-info">Jul 15, 2019  Read 5 Min</div>
                                </div>
                                <div class="post">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html"><img src="images/resource/post-7.png" alt=""></a>
                                        <span>3</span>
                                    </figure>
                                    <h5><a href="blog-single.html">An important moment for our GT26 customers</a></h5>
                                    <div class="text">Our well-intentioned attempts</div>
                                    <div class="post-info">Jul 14, 2019  Read 3 Min</div>
                                </div>
                            </div>
                        </div>
                        <div class="tags-widget sidebar-widget sidebar-widget wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <h3 class="widget-title">Tags</h3>
                            <div class="widget-content">
                                <ul class="clearfix">
                                    <li><a href="#">#industry</a></li>
                                    <li><a href="#">#industrymachin</a></li>
                                    <li><a href="#">#growth</a></li>
                                    <li><a href="#">#energy</a></li>
                                    <li><a href="#">#auto</a></li>
                                    <li><a href="#">#environment</a></li>
                                    <li><a href="#">#power</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                    <div class="blog-single-content">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/resource/news-15.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="categori-box">Industry</div>
                                    <div class="post-date"><i class="far fa-calendar-alt"></i>August 20 , 2019 </div>
                                    <h2>Build a better future with smart energy, our energy moves the world</h2>
                                    <h3>In Ampere, we provide batteries that use energy more efficiently. We are working to promote a new energy model that is cheaper, more sustainable, more environmentally friendly and consumer-led, because we believe that the future of energy</h3>
                                    <div class="text">The laboratory has introduced a new analytical testing service, providing the local region with a wide range of routine monitoring services including corrosion support, water chemistry analysis and deposit identification</div>
                                </div>
                            </div>
                        </div>
                        <div class="content-style-one">
                            <h2 class="group-title">How gamification techniques</h2>
                            <div class="text">
                                <p>Yux is a Chrome extension app that helps consumers find clothing at a cheaper price. More specifically, if a consumer finds a piece of clothing that they like, say a t-shirt, but they are looking for a better deal</p>
                                <p>The new services which are mostly sought after by the local oil and gas and water industries can be utilized across all local industry to ensure the continuation of smooth operations and reduction in the likelihood of equipment failure for local businesses</p>
                            </div>
                            <figure class="image-box"><img src="images/resource/blog-single-1.jpg" alt=""></figure>
                            <div class="text">only to realize that the price was unaffordable. Faced with this problem, we wanted to build a solution. What we came up with was an online visual search engine that would help others like us find affordable and stylish alternatives to shirts that they really like.</div>
                        </div>
                        <div class="content-style-two">
                            <h2 class="group-title">Offering for Wind Power Generation</h2>
                            <div class="text">The team of laboratory analysts and experts onsite has been expanded to support the introduction of the new service offering. The expansion of the business follows significant investment in 2015 in the Trafford Park facility which allowed all branches of the Production and Integrity Assurance business</div>
                            <div class="image-box clearfix">
                                <figure class="image image-1"><img src="images/resource/blog-single-2.jpg" alt=""></figure>
                            <figure class="image image-2"><img src="images/resource/blog-single-3.jpg" alt=""></figure>
                            </div>
                            <h3>Our advanced software solutions combine artificial intelligence</h3>
                            <div class="text">
                                <blockquote>
                                    We are pleased to be able to support the local industry by growing our team to provide analytical testing services to meet thedemands to conduct routine monitoring on process systems.
                                </blockquote>
                                <p>The team of laboratory analysts and experts onsite has been expanded to support the introduction of the new service offering. The expansion of the business follows significant investment in 2015 in the Trafford Park facility which allowed all branches of the Production</p>
                            </div>
                        </div>
                        <div class="content-style-three">
                            <figure class="image-box"><img src="images/resource/blog-single-4.jpg" alt=""></figure>
                            <h2 class="group-title"> How we can help consumers</h2>
                            <h5>Another important aspect of the product that we learned early on, is that users would love the ability to utilize this app with Youtube.</h5>
                            <div class="text">Today customers have more than an ample selection of brands to choose from. And it is your duty not only to get them hooked on your product and also engage them with it and thus make them loyal customers.</div>
                        </div>
                        <div class="post-share-option clearfix">
                            <div class="tags pull-left"><a href="#">#industry</a></div>
                            <ul class="social-links pull-right">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                        <div class="author-box">
                            <figure class="author-image"><img src="images/resource/author.png" alt=""></figure>
                            <div class="author-content">
                                <h4>Mahfuz Riad</h4>
                                <div class="post-date">15 August, 2019</div>
                                <div class="text">Before we begin to build your home, we want to get to know you. Through our design process, we will be asking</div>
                                <div class="other-links">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                    <div class="link-btn"><a href="#">About me</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-btn clearfix">
                            <div class="prev-btn pull-left"><a href="#">Our smart batteries are<br />integrated smart energy<i class="flaticon-slim-left"></i></a></div>
                            <div class="next-btn pull-right"><a href="#"> Electricity bills and achieve<br />greater energy power hit<i class="flaticon-slim-right"></i></a></div>
                        </div>
                        <div class="comments-area">
                            <h2 class="group-title">Comments</h2>
                            <div class="comment-box">
                                <div class="comment">
                                    <figure class="author-thumb"><img src="images/resource/author.png" alt=""></figure>
                                    <div class="comment-inner">
                                        <div class="comment-info">
                                            <h4 class="name">Tamim anjum</h4>
                                            <span class="date">17 August, 2019</span>
                                        </div>
                                        <div class="text">Before we begin to build your home, we want to get to know you. Through our design process, we will be asking</div>
                                        <div class="replay-btn"><a href="#">Reply</a></div>
                                    </div>
                                </div>
                                <div class="comment replay-comment">
                                    <figure class="author-thumb"><img src="images/resource/comment-1.png" alt=""></figure>
                                    <div class="comment-inner">
                                        <div class="comment-info">
                                            <h4 class="name">Shopnil mhadi</h4>
                                            <span class="date">18 August, 2019</span>
                                        </div>
                                        <div class="text">Before we begin to build your home, we want to get to know you. Through our design process, we will be asking </div>
                                        <div class="replay-btn"><a href="#">Reply</a></div>
                                    </div>
                                </div>
                                <div class="comment">
                                    <figure class="author-thumb"><img src="images/resource/author.png" alt=""></figure>
                                    <div class="comment-inner">
                                        <div class="comment-info">
                                            <h4 class="name">Mahfuz Riad</h4>
                                            <span class="date">18 August, 2019</span>
                                        </div>
                                        <div class="text">Before we begin to build your home, we want to get to know you. Through our design process, we will be asking </div>
                                        <div class="replay-btn"><a href="#">Reply</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-form-area">
                            <h2 class="group-title">Leave Reply</h2>
                            <div class="text">Your email address will not be published. Required fields are marked *</div>
                            <form action="#" method="post" class="comment-form">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Type Message"></textarea>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="name" placeholder="Your Name" required>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Your Email" required>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                        <button type="submit">Leave a comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-single end -->


    <!-- main-footer -->
    <footer class="main-footer style-two blog-page">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo-6.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Solutions</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Heavy Equipment</a></li>
                                        <li><a href="#">Machine Tool</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Digital Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Industrial Construction</a></li>
                                        <li><a href="#">Bridge Construction</a></li>
                                        <li><a href="#">Oil & Gas Energy</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/blog-single.html  13 Nov 2019 13:13:51 GMT -->
</html>
