<!DOCTYPE html>
<html lang="en">

<!-- Acto/case-single-2.html  13 Nov 2019 13:12:37 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-four style-six style-nine">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li><a href="#">Spiritnow stories</a></li>
                        <li><a href="#">Reports & resources</a></li>
                        <li><a href="#">News & media</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li class="phone"><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="left-content pull-left">
                        <figure class="logo-box"><a href="index-2.html"><img src="images/logo-9.png" alt=""></a></figure>
                    </div>
                    <div class="right-content pull-right">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-telephone"></i></div>
                            <h3><a href="tel:0029191762">002 9191762</a></h3>
                            <div class="text">Call for any Support</div>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html">Contact us Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="current dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- page-title-two -->
    <section class="page-title-two case-single-1" style="background-image: url(images/background/page-title-8.jpg);">
        <div class="container">
            <div class="content-box">
                <h1>Case Single</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home</a></li>
                    <li>Case Single 02</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-title-two end -->


    <!-- single-project -->
    <section class="single-project">
        <div class="container">
            <figure class="top-image"><img src="images/gallery/project-single.jpg" alt=""></figure>
            <div class="inner-content">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                        <div class="left-content">
                            <div class="content-style-one">
                                <h1>Challenge</h1>
                                <div class="text">Turkey’s electricity generating capacity is expected to grow more than 60 percent by 2023† to meet increasing demand. Private power producer Bereket Enerji has launched a modernization initiative at the Yatagan steam power plant</div>
                                <h3>From greenhouses, to coal mines, to offshore and onshore oil & gas rigs, our power generation products are everywhere. of more than a century behind them</h3>
                                <ul class="list-item">
                                    <li>High Availability and Reliability</li>
                                    <li>Strict Environmental Compliance</li>
                                    <li>When producing energy from waste, GE’s air quality control systems comply with the strictest of emissions standards</li>
                                </ul>
                                <ul class="info-box clearfix">
                                    <li>
                                        <h6>Services :</h6>
                                        Energy & Power
                                    </li>
                                    <li>
                                        <h6>Client :</h6>
                                        tokiya construction inc
                                    </li>
                                    <li>
                                        <h6>Date :</h6>
                                        14 August 2019
                                    </li>
                                    <li>
                                        <h6>Valu :</h6>
                                        $20000-30000
                                    </li>
                                </ul>
                            </div>
                            <div class="content-style-two">
                                <h2>Complete Project</h2>
                                <div class="text">Building on a global installed base of more than 45GW wind turbine power converters and systems -on and offshore, across more than 30 countries- GE partners with customers across the entirety of the project lifecycle, driving sustainable and more<br />efficient wind power</div>
                                <ul class="list-item">
                                    <li><i class="fas fa-leaf"></i>Our commercial & project financing capability enables you to deploy assets faster</li>
                                    <li><i class="fas fa-solar-panel"></i>Our grid integration & energy consulting capability keeps you ahead of grid</li>
                                    <li><i class="fas fa-bolt"></i>Grid Interconnection: modular and scalable in design for a complete end to end solution</li>
                                </ul>
                                <figure class="image-box"><img src="images/gallery/project-single-2.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                        <div class="right-content">
                            <figure class="image-one"><img src="images/gallery/project-single-3.jpg" alt=""></figure>
                            <h2>Wind Farm Optimization</h2>
                            <div class="text">Optimizing the electrical scope of the wind farm can unlock more than $320k per year for a 100MW Wind Farm.</div>
                            <ul class="list-item">
                                <li>Electrical Balance of Plant: pre-packaged solutions enable faster deployment and optimized system cost</li>
                                <li>Tailored services to meet the needs of individual operation and maintenance models</li>
                                <li>Tailored services to meet the needs of individual operation and maintenance models</li>
                                <li>Battery Energy Storage: enable wind farms for smoother energy production,increased production predictability and yield, and to manage grid bottlenecks during peak power</li>
                            </ul>
                            <figure class="image-two"><img src="images/gallery/project-single-4.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="lower-content">
                    <div class="back-btn">
                        <a href="#"><i class="fas fa-angle-left"></i>Plant Expanssion</a>
                    </div>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- single-project end -->


    <!-- some-project -->
    <section class="some-project">
        <div class="container">
            <div class="title-box">
                <h1>More Outcome</h1>
                <h4>We provide our customers with continuous power, covering all consumers at a monthly fee and zero capital expenditure optimise your consumption.</h4>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item">
                        <figure class="image-box"><img src="images/gallery/project-41.jpg" alt=""></figure>
                        <div class="content-box">
                            <h4><a href="case-single.html">Aircaft tarbo Projece in usa</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item">
                        <figure class="image-box"><img src="images/gallery/project-42.jpg" alt=""></figure>
                        <div class="content-box">
                            <h4><a href="case-single.html">Powering Africa<br />Tower</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item">
                        <figure class="image-box"><img src="images/gallery/project-43.jpg" alt=""></figure>
                        <div class="content-box">
                            <h4><a href="case-single.html">fotogra fierende NFchttRsiwI</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- some-project end -->


    <!-- main-footer -->
    <footer class="main-footer style-two style-four">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo-9.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Products</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Project logistics</a></li>
                                        <li><a href="#">Sea Freight</a></li>
                                        <li><a href="#">Airfreight</a></li>
                                        <li><a href="#">Land transport</a></li>
                                        <li><a href="#">Logistics</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Warehousing and distribution</a></li>
                                        <li><a href="#">Food & Beverage</a></li>
                                        <li><a href="#">Oil & Gas</a></li>
                                        <li><a href="#">Industry Trade</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/case-single-2.html  13 Nov 2019 13:13:01 GMT -->
</html>
