<!DOCTYPE html>
<html lang="en">

<!-- Acto/coming-soon.html  13 Nov 2019 13:10:56 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- coming-soon -->
    <section class="coming-soon" style="background-image: url(images/background/coming-soon-bg.jpg);">
        <div class="container">
            <div class="content-box">
                <h1>The website<br />is under maintenance</h1>
                <div class="text">Our website is undergoing some maintenance. We'll be back soon We<br />thank you for your patience and hope to see you soon!</div>
                <!-- countdown -->
                <div class="timer">
                    <div class="cs-countdown" data-countdown="12/24/2021 05:06:59"></div>            
                </div>
                <div class="lower-text">Follow our <a href="#">Facebook Page</a> to get notified when the site<br />goes back live.</div>
                <div class="image-box">
                    <figure class="image"><img src="images/resource/wheel-2.png" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- coming-soon end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/countdown.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/coming-soon.html  13 Nov 2019 13:11:05 GMT -->
</html>
