<!DOCTYPE html>
<html lang="en">

<!-- Acto/error.html  13 Nov 2019 13:11:05 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- error-section -->
    <section class="error-section centred" style="background-image: url(images/background/error-bg.jpg);">
        <div class="container">
            <div class="content-box">
                <h1 class="error-title">404</h1>
                <h2>Oops! Something went wrong</h2>
                <div class="text">We're not being able to find the page you're looking for</div>
                <div class="btn-box"><a href="index-2.html"><i class="fas fa-angle-left"></i>Go back Home</a></div>
                <figure class="image-box"><img src="images/resource/wheel-2.png" alt=""></figure>
            </div>
        </div>
    </section>
    <!-- error-section end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/countdown.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/error.html  13 Nov 2019 13:11:06 GMT -->
</html>
