<!DOCTYPE html>
<html lang="en">

<!-- Acto/index-5.html  13 Nov 2019 13:00:42 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-four style-five">
        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            <figure class="logo-box"><a href="index-2.html"><img src="images/logo-5.png" alt=""></a></figure>
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                            <div class="btn-box"><a href="#"><i class="fas fa-arrow-right"></i>Get Quick Support</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- main-slider -->
    <section class="slider-style-five">
        <div class="turbo-image">
            <figure class="image-1"><img src="images/icons/turbo-1.png" alt=""></figure>
            <figure class="image-2"><img src="images/icons/turbo-2.png" alt=""></figure>
        </div>
        <div class="main-slider-carousel-2 owl-carousel owl-theme">
            <div class="slide" style="background-image:url(images/main-slider/slider-4.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Acto<br />Energy & Power</h1>
                        <div class="text">We strive to do things better and stretch further from<br />our processes</div>
                        <div class="btn-box"><a href="#">Eco Power Solution</a></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-4.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Acto<br />Energy & Power</h1>
                        <div class="text">We strive to do things better and stretch further from<br />our processes</div>
                        <div class="btn-box"><a href="#">Eco Power Solution</a></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-4.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Acto<br />Energy & Power</h1>
                        <div class="text">We strive to do things better and stretch further from<br />our processes</div>
                        <div class="btn-box"><a href="#">Eco Power Solution</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- about-style-four -->
    <section class="about-style-four">
        <div class="container">
            <div class="top-content">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="top-text">About us </div>
                            <h1>Acto Energy<br />Natural gas-fired power</h1>
                            <div class="text">
                                <p>The United States is home to a thriving renewable energy industry, with globally competitive firms in all technology subsectors, including the wind, solar</p>
                                <p>Renewable Energy: The United States is home to a thriving renewable energy industry</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="inner-box">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-ecology-and-environment"></i></div>
                                        <h5><a href="#">Wind Energy</a></h5>
                                        <div class="text">Wind turbines convert the kinetic energy in the wind into mechanical</div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-solar-panel"></i></div>
                                        <h5><a href="#">Solar Energy</a></h5>
                                        <div class="text">Solar energy is radiant light and heat from the Sun that is harnessed</div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-green-earth"></i></div>
                                        <h5><a href="#">ENVIRONMENTAL System</a></h5>
                                        <div class="text">Environmental monitoring and electronic devices to monitor</div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-power"></i></div>
                                        <h5><a href="#">Power reduce</a></h5>
                                        <div class="text">When the throttle control system has an issue or malfunctions</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-content">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <figure class="image-box"><img src="images/resource/about-3.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="inner-box">
                            <div class="inner-content wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="video-box wow zoomIn animated" data-wow-delay="1500ms" data-wow-duration="1500ms"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a></div>
                                <div class="content-one">
                                    <h2>Statistics</h2>
                                    <div class="text">Global energy statistics at your fingertips. Explore the most reliable and in-depth energy data available in the world.</div>
                                    <h5>Energy sector was valued at $150<br />billion in 2019</h5>
                                    <div class="btn-box"><a href="#">Explore</a></div>
                                </div>
                                <div class="content-two">
                                    <h2>The safe choice for your supply needs Energy & Power</h2>
                                    <div class="text">Analyze overall plant capacity by planning for incoming supply and market demand</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-four -->


    <!-- intro-style-two -->
    <section class="intro-style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                <div class="single-item wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><i class="flaticon-pollution"></i></div>
                                    <h2>480 MW</h2>
                                    <div class="text">Renewable Energy</div>
                                </div>
                                <div class="single-item wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><i class="flaticon-idea"></i></div>
                                    <h2>3.4 TWH</h2>
                                    <div class="text">Annual Production</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                <div class="single-item wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><i class="flaticon-wind"></i></div>
                                    <h2>2000+</h2>
                                    <div class="text">Completed work</div>
                                </div>
                                <div class="single-item wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><i class="flaticon-solar-panel"></i></div>
                                    <h2>110+</h2>
                                    <div class="text">Solar Installed</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h2>Acto is a full service power and energy industry consulting firm & global recruitment</h2>
                        <div class="text">Our mission is to be there for you and your order at all times. That’s the only way to ensure that our pumping and production systems can operate without downtime. With us, you’ll never face expensive contractual penalties</div>
                        <div class="partners-content">
                            <h3>Partners</h3>
                            <div class="partners-carousel owl-carousel owl-theme">
                                <figure class="slide-item"><a href="#"><img src="images/clients/clients-5.png" alt=""></a></figure>
                                <figure class="slide-item"><a href="#"><img src="images/clients/clients-6.png" alt=""></a></figure>
                                <figure class="slide-item"><a href="#"><img src="images/clients/clients-7.png" alt=""></a></figure>
                                <figure class="slide-item"><a href="#"><img src="images/clients/clients-8.png" alt=""></a></figure>
                            </div>
                            <h3>We strive to do things better and<br />stretch <a href="#">future</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-style-two end -->


    <!-- project-style-five -->
    <section class="project-style-five">
        <div class="project-tab">
            <div class="container">
                <div class="top-content clearfix">
                    <div class="title-box">
                        <div class="top-text">We Are Solustrid</div>
                        <h1>Featured Work</h1>
                        <div class="text">Our experienced staff, combined with our global network, allow us to provide the support you need</div>
                    </div>
                    <div class="tab-btn-box">
                        <ul class="product-tab-btns project-btn tab-btns clearfix post-filter">
                            <li class="p-tab-btn active-btn" data-tab="#p-tab-1">All</li>
                            <li class="p-tab-btn" data-tab="#p-tab-2">Energy</li>
                            <li class="p-tab-btn" data-tab="#p-tab-3">ECO</li>
                            <li class="p-tab-btn" data-tab="#p-tab-4">Industries</li>
                            <li class="p-tab-btn" data-tab="#p-tab-5">power & energy</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="tabs-content-inner">
                    <div class="p-tabs-content">
                        <div class="p-tab active-tab" id="p-tab-1">
                            <div class="project-carousel owl-carousel owl-theme">
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-18.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Solar Energy Gas Fired Generation</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-19.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">power plant installation in usa</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-20.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Power and Energy Industry Project</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-21.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">General Calibration and Maintenance</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-tab" id="p-tab-2">
                            <div class="project-carousel owl-carousel owl-theme">
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-18.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Solar Energy Gas Fired Generation</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-19.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">power plant installation in usa</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-20.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Power and Energy Industry Project</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-21.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">General Calibration and Maintenance</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="p-tab" id="p-tab-3">
                            <div class="project-carousel owl-carousel owl-theme">
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-18.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Solar Energy Gas Fired Generation</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-19.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">power plant installation in usa</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-20.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Power and Energy Industry Project</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-21.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">General Calibration and Maintenance</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="p-tab" id="p-tab-4">
                            <div class="project-carousel owl-carousel owl-theme">
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-18.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Solar Energy Gas Fired Generation</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-19.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">power plant installation in usa</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-20.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Power and Energy Industry Project</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-21.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">General Calibration and Maintenance</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="p-tab" id="p-tab-5">
                            <div class="project-carousel owl-carousel owl-theme">
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-18.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Solar Energy Gas Fired Generation</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-19.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">power plant installation in usa</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-20.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">Power and Energy Industry Project</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box"><img src="images/gallery/project-21.jpg" alt=""></figure>
                                        <div class="content-box">
                                            <h4><a href="case-single.html">General Calibration and Maintenance</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>           
                </div>
            </div>
            <div class="lower-content">
                <div class="container">
                    <div class="inner-box clearfix">
                        <div class="text pull-left">
                            <h3>Acto is a full service power and energy industry consulting firm providing specialized  mergers ecology , power energy services.</h3>
                        </div>
                        <div class="btn-box pull-right">
                            <a href="#">More Work</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project-style-five -->


    <!-- energy-section -->
    <section class="energy-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                    <div class="left-content">
                        <div class="top-box">
                            <div class="top-text">Energy Progress</div>
                            <div class="sec-title"><h1>Tracking Clean Energy Progress New Policies Scenario (NPS)</h1></div>
                            <div class="text">Assessing the latest information on how 45 critical energy technologies and sectors are contributing to global clean energy transitions</div>
                        </div>
                        <div class="inner-box wow zoomIn animated">
                            <h1>25<span> Years in Field</span></h1>
                            <h3>Our online publication provides readers with a closer look into every aspect of the company.</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                    <div class="right-content">
                        <div class="image-box wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="image clearfix"><img src="images/resource/energy-1.jpg" alt=""></figure>
                        </div>
                        <div class="inner-box">
                            <h3>Technology Collaboration Programmes</h3>
                            <div class="text">
                                <p>The Technology Collaboration Programme supports the work of independent, international groups of experts that enable governments and industries from around the world to lead programmes</p>
                                <p>Decarbonising the power sector is a fundamental step to reduce emissions, especially in an increasingly electrified world.</p>
                            </div>
                            <a href="#">Read a detailed assessment of power<i class="flaticon-slim-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- energy-section end -->


    <!-- testimonial-style-four -->
    <section class="testimonial-style-four centred">
        <div class="container">
            <div class="sec-title">
                <div class="top-text">Testimonial</div>
                <h1>What people say about us</h1>
            </div>
            <div class="two-column-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-four end -->


    <!-- team-style-four -->
    <section class="team-style-four">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-four wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="#"><img src="images/resource/team-11.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <h4><a href="#">Park bo young</a></h4>
                                <span class="designation">Senior Enginer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-four wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="#"><img src="images/resource/team-12.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <h4><a href="#">Lee bo young</a></h4>
                                <span class="designation">ECO Senior Enginer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-four wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="#"><img src="images/resource/team-13.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <h4><a href="#">Mahfuz Riad</a></h4>
                                <span class="designation">Senior Enginer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-style-four end -->


    <!-- news-style-three -->
    <section class="news-style-three home-5">
        <div class="container">
            <div class="top-content">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 title-column">
                        <div class="title-box wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="top-text">Some News</div>
                            <h1>News from around the world</h1>
                            <div class="text">Subscribe today to make sure you are update to date on life</div>
                            <div class="link-btn"><a href="#">Discover More Blog</a></div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                        <div class="inner-content wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(images/background/news-bg.jpg);">
                            <h4>Energy integration technologies will become<br />increasingly important</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-two wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="blog-single.html">Leverage multiple forecast methods to determine</a></h4>
                                <div class="post-info">by Mahfuz Riad , on July 22</div>
                                <div class="text">Enterprise Iron’s deep industry experience in operational and technology consulting enables us to identify</div>
                                <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-slim-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="blog-single.html">Industry processes that can't be easily</a></h4>
                                <div class="post-info">by Alex Hels , on July 21</div>
                                <div class="text">Industry processes that can't be easily electrified must cut emissions through efficiency, aggressive innovation</div>
                                <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-slim-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-two wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="blog-single.html">Plan and adjust projects on the fly</a></h4>
                                <div class="post-info">by John Rio , on July 20</div>
                                <div class="text">Factory OS is revolutionizing home construction. We’ve combined pioneering technology with tried</div>
                                <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-slim-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-style-three end -->


    <!-- subscribe-style-two -->
    <section class="subscribe-style-two home-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                    <div class="right-content">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="video-box"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a></div>
                            <h2 class="phone"><a href="tel:029212704287">02 9212704287</a></h2>
                            <div class="text">Make Quick Call for any Kinds of<br />Industries Question</div>
                            <h3>Sign up for updates</h3>
                            <form action="#" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email Address" required="">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="content-box">
                            <h3>Who We Are</h3>
                            <div class="text">Acto Power and Energy is an independent oil and gas exploration company based in North-western Bangladesh</div>
                            <h5>Would you like to discuss our new service?</h5>
                            <div class="btn-box"><a href="contact.html">Contact Us<i class="flaticon-slim-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-style-two end -->


    <!-- main-footer -->
    <footer class="main-footer style-two style-four home-5">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo-5.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Products</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Project logistics</a></li>
                                        <li><a href="#">Sea Freight</a></li>
                                        <li><a href="#">Airfreight</a></li>
                                        <li><a href="#">Land transport</a></li>
                                        <li><a href="#">Logistics</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Warehousing and distribution</a></li>
                                        <li><a href="#">Food & Beverage</a></li>
                                        <li><a href="#">Oil & Gas</a></li>
                                        <li><a href="#">Industry Trade</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/index-5.html  13 Nov 2019 13:01:28 GMT -->
</html>
