<!DOCTYPE html>
<html lang="en">

<!-- Acto/index-2.html  13 Nov 2019 12:58:05 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-two">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            <figure class="logo-box"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></figure>
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="btn-box"><a href="#"><i class="fas fa-arrow-right"></i>Support</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- main-slider -->
    <section class="slider-style-two">
        <div class="main-slider-carousel-2 owl-carousel owl-theme">
            <div class="slide" style="background-image:url(images/main-slider/slider-1.jpg)">
                <div class="container">
                    <div class="content-box">
                        <div class="video-button"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a>Industry Video</div>
                        <h1>Reach your destination safely</h1>
                        <h3>We have the right solution for every task</h3>
                        <div class="btn-box"><a href="#">Get Solution</a></div>
                        <div class="text">Manufacturers are building truly global businesses not just in terms of customers</div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-2.jpg)">
                <div class="container">
                    <div class="content-box">
                        <div class="video-button"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a>Industry Video</div>
                        <h1>Reach your destination safely</h1>
                        <h3>We have the right solution for every task</h3>
                        <div class="btn-box"><a href="#">Get Solution</a></div>
                        <div class="text">Manufacturers are building truly global businesses not just in terms of customers</div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-3.jpg)">
                <div class="container">
                    <div class="content-box">
                        <div class="video-button"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a>Industry Video</div>
                        <h1>Reach your destination safely</h1>
                        <h3>We have the right solution for every task</h3>
                        <div class="btn-box"><a href="#">Get Solution</a></div>
                        <div class="text">Manufacturers are building truly global businesses not just in terms of customers</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- weare-section -->
    <section class="weare-section style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="title-box">
                            <h2>A brief history of Industry</h2>
                            <div class="text">The company concentrated on its core business - developing land for industrial estates and ready-made standard factory for sale and rent in industrial estates</div>
                        </div>
                        <div class="inner-box clearfix" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                            <div class="single-item">
                                <div class="item">
                                    <div class="icon-box"><i class="icon flaticon-industry"></i></div>
                                    <h2>120+</h2>
                                    <div class="text">Factories in Bangladesh</div>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="item">
                                    <div class="icon-box"><i class="icon flaticon-pollution"></i></div>
                                    <h2>4,121 MB</h2>
                                    <div class="text">Registered capital</div>
                                </div>
                            </div>
                            <div class="button-box"><a href="#">Read more</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 inner-column">
                    <div class="experience-box" style="background-image: url(images/background/experience-bg.jpg);">
                        <div class="experience-content wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <h1>15<span>Years</span></h1>
                            <div class="text">Industries Experience</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- weare-section end -->


    <!-- ourmission-style-two -->
    <section class="ourmission-style-two">
        <div class="image-column" style="background-image: url(images/background/mission-bg.jpg);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                    <div class="content-box clearfix">
                        <div class="title-text" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500"><h1>Industries Solution</h1></div>
                        <div class="inner-content wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="content">
                                <h2>Our Mission</h2>
                                <div class="text">The company concentrated on its core business developing land for industrial estates and ready-made standard factory for sale and rent in industrial estates</div>
                                <div class="lower-content">
                                    <div class="text">The future of manufacturing is digital. We explore the technologies that are transforming fabrication</div>
                                    <div class="text">The future of manufacturing is digital. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="single-item">
                            <figure class="icon-box"><img src="images/icons/icon-2.png" alt=""></figure>
                            <h5><a href="#">Automotive Manufacturing</a></h5>
                            <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations.</div>
                        </div>
                        <div class="single-item">
                            <figure class="icon-box"><img src="images/icons/icon-3.png" alt=""></figure>
                            <h5><a href="#">Professional Team</a></h5>
                            <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ourmission-style-two end -->


    <!-- service-style-two -->
    <section class="service-style-two">
        <div class="container">
            <div class="sec-title centred">
                <h1>Market Industries Solution</h1>
                <p>Our experienced staff, combined with our global network, allow us to provide the<br />support you need</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-single.html"><img src="images/resource/service-5.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="icon-box"><i class="flaticon-oil-1"></i></div>
                                <h3><a href="service-single.html">Power & Energy</a></h3>
                                <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations. the gas industry, including natural</div>
                                <div class="link-btn"><a href="service-single.html">Go Continues<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-single.html"><img src="images/resource/service-6.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="icon-box"><i class="flaticon-factory"></i></div>
                                <h3><a href="service-single.html">Suisse Industry work</a></h3>
                                <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations. the gas industry, including natural</div>
                                <div class="link-btn"><a href="service-single.html">Go Continues<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-single.html"><img src="images/resource/service-7.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="icon-box"><i class="flaticon-customer-support"></i></div>
                                <h3><a href="service-single.html">Mechanical Engineering</a></h3>
                                <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations. the gas industry, including natural</div>
                                <div class="link-btn"><a href="service-single.html">Go Continues<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-two end -->


    <!-- about-style-two -->
    <section class="about-style-two">
        <div class="container">
            <div class="inner-content">
                <div class="anim-icon-1"></div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="top-content">
                                <div class="top-text">About Company</div>
                                <h1>International Building Systems Factory</h1>
                                <h2>A better way forward manufacturers</h2>
                                <div class="text">In its peruse to become a trusted leader in the industry, IBSF has produced over 10,000 structures shipped to 36 countries across the globe.</div>
                            </div>
                            <div class="inner-box wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item">
                                            <div class="icon-box"><i class="flaticon-factory-machine"></i></div>
                                            <h5><a href="#">Infrastructure Heads</a></h5>
                                            <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations.</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item">
                                            <div class="icon-box"><i class="flaticon-oil"></i></div>
                                            <h5><a href="#">Petroleum Refinery</a></h5>
                                            <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <div class="anim-icon-2 wow zoomIn" data-wow-delay="900ms" data-wow-duration="1500ms"></div>
                            <figure class="image"><img src="images/resource/about-2.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-two end -->


    <!-- project-style-two -->
    <section class="project-style-two">
        <div class="container">
            <div class="sec-title centred">
                <h1>Feature Industry Project</h1>
                <p>Our experienced staff, combined with our global network, allow us to provide the<br />support you need</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                    <div class="project-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/project-5.jpg" alt=""></figure>
                                <a href="images/gallery/project-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a>
                            </div>
                            <div class="lower-content">
                                <div class="count-number">01</div>
                                <h3><a href="case-single.html">Chittagong Port</a></h3>
                                <div class="text">Factory OS is revolutionizing home construction. We’ve combined pioneering technology</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                    <div class="project-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/project-6.jpg" alt=""></figure>
                                <a href="images/gallery/project-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a>
                            </div>
                            <div class="lower-content">
                                <div class="count-number">02</div>
                                <h3><a href="case-single.html">Mongla Port</a></h3>
                                <div class="text">Factory OS is revolutionizing home construction. We’ve combined pioneering technology</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                    <div class="project-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/project-7.jpg" alt=""></figure>
                                <a href="images/gallery/project-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a>
                            </div>
                            <div class="lower-content">
                                <div class="count-number">03</div>
                                <h3><a href="case-single.html">Paira Port</a></h3>
                                <div class="text">Factory OS is revolutionizing home construction. We’ve combined pioneering technology</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project-style-two end -->


    <!-- testimonial-section -->
    <section class="testimonial-section style-two">
        <div class="container">
            <div class="inner-content">
                <div class="testimonial-content centred">
                    <div class="sec-title"><h1>Client’s Reviews</h1></div>
                    <div class="testimonial-carousel owl-carousel owl-theme">
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Mahufuz RIad</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Mike Albert</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Sarah Eve</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Mike Albert</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Sarah Eve</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Reena Scot</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clients-outer">
                    <ul class="clients-logo-box clearfix">
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-1.png" alt=""></a></figure></li>
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-2.png" alt=""></a></figure></li>
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-3.png" alt=""></a></figure></li>
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-4.png" alt=""></a></figure></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- team-style-two -->
    <section class="team-style-two">
        <div class="container">
            <div class="sec-title">
                <h1>Expertise Team</h1>
                <p>Our experienced staff, combined with our global network, allow us to<br />provide the support you need</p>
            </div>
            <div class="four-item-carousel owl-carousel owl-theme">
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-4.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Park bo young</a></h4>
                            <span class="designation">Senior Enginer</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-5.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Chan wook</a></h4>
                            <span class="designation">Senior Factory Manager</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-6.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Mahfuz Riad</a></h4>
                            <span class="designation">Senior LOTT</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-7.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Jhon Rook</a></h4>
                            <span class="designation">Junior Enginer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-style-two end -->


    <!-- callto-action-section -->
    <section class="callto-action-section" style="background-image: url(images/background/callto-action-bg.jpg);">
        <div class="container">
            <div class="sec-title">
                <h1>Request a Quote</h1>
                <p>Digital technologies are transforming the way products are designed, engineered<br />Here the Free request</p>
            </div>
            <div class="inner-content clearfix">
                <div class="content-column">
                    <div class="content-box">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email" required="">
                            </div>
                            <div class="form-group">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group message-btn">
                                <button type="submit">Submit Request</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="image-column">
                    <figure class="image-box"><img src="images/resource/call-1.jpg" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- callto-action-section end -->


    <!-- news-section -->
    <section class="news-section style-two">
        <div class="container">
            <div class="sec-title">
                <h1>Our News</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 post-column">
                    <div class="post-inner wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="post">
                            <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-1.jpg" alt=""></a></figure>
                            <h5><a href="blog-single.html">When a business can no longer meet the demands</a></h5>
                            <div class="text">Our well-intentioned attempts</div>
                            <span class="post-info">Jul 18, 2019  Read 1 Min</span>
                        </div>
                        <div class="post">
                            <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-2.jpg" alt=""></a></figure>
                            <h5><a href="blog-single.html">The Scariest Thing About DeepNude ware</a></h5>
                            <div class="text">Our well-intentioned attempts</div>
                            <span class="post-info">Jul 17, 2019  Read 5 Min</span>
                        </div>
                        <div class="post">
                            <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-3.jpg" alt=""></a></figure>
                            <h5><a href="blog-single.html">What Does FaceApp Do With Your Photos?</a></h5>
                            <div class="text">Our well-intentioned attempts</div>
                            <span class="post-info">Jul 17, 2019  Read 3 Min</span>
                        </div>
                        <div class="post">
                            <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-4.jpg" alt=""></a></figure>
                            <h5><a href="blog-single.html">Why You Need to Infuse Your Creative Practice </a></h5>
                            <div class="text">Our well-intentioned attempts</div>
                            <span class="post-info">Jul 16, 2019  Read 4 Min</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                    <div class="inner-content">
                        <div class="inner-box wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <h2>Auto Component Manufacturers</h2>
                            <h3>workers of the world unite</h3>
                            <figure class="icon-box"><img src="images/icons/gear-1.png" alt=""></figure>
                            <div class="link-btn"><a href="story.html">OUR HISTORY</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section end -->


    <!-- main-footer -->
    <footer class="main-footer style-two">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo-2.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Solutions</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Heavy Equipment</a></li>
                                        <li><a href="#">Machine Tool</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Digital Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Industrial Construction</a></li>
                                        <li><a href="#">Bridge Construction</a></li>
                                        <li><a href="#">Oil & Gas Energy</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.countTo.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/index-2.html  13 Nov 2019 12:59:13 GMT -->
</html>
