<!DOCTYPE html>
<html lang="en">

<!-- Acto/index-6.html  13 Nov 2019 13:01:28 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-four style-six">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li><a href="#">Spiritnow stories</a></li>
                        <li><a href="#">Reports & resources</a></li>
                        <li><a href="#">News & media</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li class="phone"><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="left-content pull-left">
                        <figure class="logo-box"><a href="index-2.html"><img src="images/logo-6.png" alt=""></a></figure>
                    </div>
                    <div class="right-content pull-right">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-telephone"></i></div>
                            <h3><a href="tel:0029191762">002 9191762</a></h3>
                            <div class="text">Call for any Support</div>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html">Contact us Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- main-slider -->
    <section class="slider-style-five slider-style-six">
        <div class="main-slider-carousel-2 owl-carousel owl-theme">
            <div class="slide" style="background-image:url(images/main-slider/slider-5.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Industrial machines Solution</h1>
                        <div class="text">Implement your innovation with advanced Manufacturing<br />Technology</div>
                        <div class="btn-box">
                            <a href="#" class="btn-one">Machines Solution</a>
                            <a href="#" class="btn-two">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-5.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Industrial machines Solution</h1>
                        <div class="text">Implement your innovation with advanced Manufacturing<br />Technology</div>
                        <div class="btn-box">
                            <a href="#" class="btn-one">Machines Solution</a>
                            <a href="#" class="btn-two">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-5.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Industrial machines Solution</h1>
                        <div class="text">Implement your innovation with advanced Manufacturing<br />Technology</div>
                        <div class="btn-box">
                            <a href="#" class="btn-one">Machines Solution</a>
                            <a href="#" class="btn-two">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- service-style-four -->
    <section class="service-style-four centred">
        <div class="container">
            <div class="title-box">
                <div class="top-text">We’re Offering</div>
                <h1>Discover our services and industrial machines products yourself</h1>
                <h3>We are proud to welcome you to our new Global International Sewing Machines ebsite.We have decided to categorize our machine models into various industries</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-four wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="left-layer"></div>
                            <div class="right-layer"></div>
                            <div class="icon-box"><i class="flaticon-shredder-outlined-machine"></i></div>
                            <h3><a href="service-single.html">Cutting-edge Technology</a></h3>
                            <div class="text">ince over 36 years we produce machines and plants with dedicated software, robotic automation</div>
                            <div class="btn-box"><a href="service-single.html">Explore</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-four wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="left-layer"></div>
                            <div class="right-layer"></div>
                            <div class="icon-box"><i class="flaticon-sewing-machine"></i></div>
                            <h3><a href="service-single.html">Sewing Machines</a></h3>
                            <div class="text">ince over 36 years we produce machines and plants with dedicated software, robotic automation</div>
                            <div class="btn-box"><a href="service-single.html">Explore</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-four wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="left-layer"></div>
                            <div class="right-layer"></div>
                            <div class="icon-box"><i class="flaticon-machinery"></i></div>
                            <h3><a href="service-single.html">Industrial Accessories</a></h3>
                            <div class="text">ince over 36 years we produce machines and plants with dedicated software, robotic automation</div>
                            <div class="btn-box"><a href="service-single.html">Explore</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-four end -->


    <!-- intro-style-two -->
    <section class="intro-style-two home-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h2 class="top-title">Welcome to Acto</h2>
                        <h2>International Industry Machinery. Our experience. Your success.</h2>
                        <div class="text">Our mission is to be there for you and your order at all times. That’s the only way to ensure that our pumping and production systems can operate without downtime. With us, you’ll never face expensive contractual penalties</div>
                        <div class="partners-content">
                            <h3>Partners</h3>
                            <div class="partners-carousel owl-carousel owl-theme">
                                <figure class="slide-item"><a href="#"><img src="images/clients/clients-5.png" alt=""></a></figure>
                                <figure class="slide-item"><a href="#"><img src="images/clients/clients-6.png" alt=""></a></figure>
                                <figure class="slide-item"><a href="#"><img src="images/clients/clients-7.png" alt=""></a></figure>
                                <figure class="slide-item"><a href="#"><img src="images/clients/clients-8.png" alt=""></a></figure>
                            </div>
                            <h3>We strive to do things better and<br />stretch <a href="#">future</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <h3>Get Invitation</h3>
                        <div class="text">Subscribe and get notified when we launch our platform. You will have member only exclusive access to top notched USA manufactures while our trial phase. Get the trial access for free now.</div>
                        <form action="#" method="post" class="signup-form">
                            <div class="form-group select-box">
                                <select class="selectmenu">
                                    <option selected="selected">Select you industry</option>
                                    <option>Industry Type 01</option>
                                    <option>Industry Type 02</option>
                                    <option>Industry Type 03</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Enter Email" required="">
                            </div>
                            <div class="form-group message-btn">
                                <button type="submit">Sign up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-style-two end -->


    <!-- shop-section -->
    <section class="shop-section centred">
        <div class="container">
            <div class="title-box">
                <div class="top-text">Industry Product</div>
                <h1>Our Production</h1>
                <p>Our experienced staff, combined with our global network, allow us to provide the<br />support you need</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-1.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">Automotive</a></h4>
                                <div class="text">12 Product</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-2.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">Innovative Garment Sewing</a></h4>
                                <div class="text">20 Product</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-3.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">textile</a></h4>
                                <div class="text">18 Product</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-4.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">Shoe Machines</a></h4>
                                <div class="text">8 Product</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-5.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">Refined Upholstery</a></h4>
                                <div class="text">10 Product</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-6.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">USED INDUSTRIAL SEWING</a></h4>
                                <div class="text">12 Product</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- shop-section end -->


    <!-- industries-section -->
    <section class="industries-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="top-box">
                            <h2>Industrial Cutting & Sewing Machines</h2>
                            <div class="text">
                                <p>Acto is the platform to discover advanced manufacturing technology to realize an innovative product of concept stage for business owners, engineers, and new business developer in startups and new business development department.</p>
                                <p>Manufacturers that have realised Japanese economic growth provide advanced technology and exceptional quality for<br />your manufacturing</p>
                            </div>
                            <ul class="list-text">
                                <li>Surgical Instrument Manufacturing</li>
                                <li>Textile industry</li>
                                <li>Leather Garments Manufacturers & Exporter</li>
                            </ul>
                        </div>
                        <div class="lower-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <h2>Textile Engineering, Garments Merchandising & Fashion</h2>
                            <a href="#">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <figure class="image-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="images/resource/industry-1.jpg" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- industries-section -->


    <!-- fact-counter -->
    <section class="fact-counter">
        <div class="container">
            <div class="inner-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-fabric"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="10">0</span><span>k</span>
                                </div>
                                <div class="text">Tons of fabric</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-brazil"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="200">0</span><span>+</span>
                                </div>
                                <div class="text">Countries represented</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-mat"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="1000">0</span>
                                </div>
                                <div class="text">Tons of dyed fabric</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-tshirt"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="200">0</span><span>k+</span>
                                </div>
                                <div class="text">Readt clothes</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fact-counter end -->


    <!-- testimonial-style-five -->
    <section class="testimonial-style-five centred">
        <div class="container">
            <div class="sec-title">
                <div class="top-text">Client</div>
                <h1>See what our customers say</h1>
            </div>
            <div class="three-column-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-five end -->


    <!-- news-style-four -->
    <section class="news-style-four">
        <div class="container">
            <div class="sec-title centred">
                <div class="top-text">Some News</div>
                <h1>News from around the world</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-two news-block-three wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h4><a href="blog-single.html">Leverage multiple forecast methods to determine</a></h4>
                                <div class="post-info">by Mahfuz Riad , on July 22</div>
                                <div class="text">Enterprise Iron’s deep industry experience in operational and technology consulting enables us to identify</div>
                                <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-slim-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-two news-block-three wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h4><a href="blog-single.html">Industry processes that can't be easily</a></h4>
                                <div class="post-info">by John Duo , on July 21</div>
                                <div class="text">Industry processes that can't be easily electrified must cut emissions through efficiency, aggressive innovation</div>
                                <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-slim-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-two news-block-three wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-4.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h4><a href="blog-single.html">Plan and adjust projects on the fly</a></h4>
                                <div class="post-info">by Watson Joe , on July 20</div>
                                <div class="text">Factory OS is revolutionizing home construction. We’ve combined pioneering technology with tried</div>
                                <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-slim-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-style-four end -->


    <!-- main-footer -->
    <footer class="main-footer style-five">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section clearfix">
                    <div class="contact-widget footer-widget">
                        <h4 class="widget-title">Information</h4>
                        <div class="widget-content">
                            <div class="text">Hendrik Figeeweg 42031 BJ Haarlem, The Bangladesh</div>
                            <ul class="info-list">
                                <li>Email: <a href="mailto:info@example.com">info@example.com</a></li>
                                <li>Phone: <a href="tel:Phone:+8801682648101">+88 01682648101</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links-widget company-widget footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">About Factory</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links-widget footer-widget">
                        <h4 class="widget-title">Products</h4>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">Automotive</a></li>
                                <li><a href="#">Garments Machines</a></li>
                                <li><a href="#">Heavy Duty</a></li>
                                <li><a href="#">Miscellaneous</a></li>
                                <li><a href="#">Strobel</a></li>
                                <li><a href="#">Upholstery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links-widget footer-widget">
                        <h4 class="widget-title">Countries</h4>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">Explore countries</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Association</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Training</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-widget footer-widget">
                        <h4 class="widget-title">Get the latest from</h4>
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-slack-hash"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <figure class="footer-logo pull-left"><a href="index-2.html"><img src="images/footer-logo-6.png" alt=""></a></figure>
                <div class="copyright pull-right"><a href="templateshub.net">Templates Hub</a></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/index-6.html  13 Nov 2019 13:02:14 GMT -->
</html>
