<!DOCTYPE html>
<html lang="en">

<!-- Acto/index-4.html  13 Nov 2019 13:00:02 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-four">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li><a href="#">Spiritnow stories</a></li>
                        <li><a href="#">Reports & resources</a></li>
                        <li><a href="#">News & media</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li class="phone"><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            <figure class="logo-box"><a href="index-2.html"><img src="images/logo-4.png" alt=""></a></figure>
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                            <div class="btn-box"><a href="#"><i class="fas fa-arrow-right"></i>Get Quick Support</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- main-slider -->
    <section class="slider-style-four centred">
        <div class="main-slider-carousel-2 owl-carousel owl-theme">
            <div class="slide" style="background-image:url(images/main-slider/slider-3.jpg)">
                <div class="container">
                    <div class="content-box">
                        <div class="top-text">Natural Gas Recovery</div>
                        <h1>Connected Planning in Oil and Gas</h1>
                        <h3>Industry is the production of goods or related services<br />within an economy.</h3>
                        <div class="btn-box">
                            <a href="#" class="btn-one">Global Solution</a>
                            <a href="#" class="btn-two">Oil and Gas</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-3.jpg)">
                <div class="container">
                    <div class="content-box">
                        <div class="top-text">Natural Gas Recovery</div>
                        <h1>Connected Planning in Oil and Gas</h1>
                        <h3>Industry is the production of goods or related services<br />within an economy.</h3>
                        <div class="btn-box">
                            <a href="#" class="btn-one">Global Solution</a>
                            <a href="#" class="btn-two">Oil and Gas</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-3.jpg)">
                <div class="container">
                    <div class="content-box">
                        <div class="top-text">Natural Gas Recovery</div>
                        <h1>Connected Planning in Oil and Gas</h1>
                        <h3>Industry is the production of goods or related services<br />within an economy.</h3>
                        <div class="btn-box">
                            <a href="#" class="btn-one">Global Solution</a>
                            <a href="#" class="btn-two">Oil and Gas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- intro-section -->
    <section class="intro-section">
        <div class="container">
            <div class="inner-container clearfix">
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-valve"></i></div>
                        <h5><a href="#">Project transport</a></h5>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-gas-pipe"></i></div>
                        <h5><a href="#">Project planning</a></h5>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-pipe"></i></div>
                        <h5><a href="#">Midstream plant</a></h5>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-oil-2"></i></div>
                        <h5><a href="#">Downstream capacity</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-section -->


    <!-- oilgas-section -->
    <section class="oilgas-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="top-box">
                            <h2>Oil & Gas</h2>
                            <p>Our mission is to be there for you and your order at all times. That’s the only way to ensure that our pumping and production systems can operate without downtime. With us, you’ll never face expensive contractual penalties</p>
                        </div>
                        <figure class="image-box"><img src="images/resource/oil-1.jpg" alt=""></figure>
                        <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <h3>The State of Connected Planning</h3>
                            <div class="text">Global Congress on Petroleum Engineering and Natural Gas Recovery</div>
                            <div class="btn-box"><a href="#">Read more</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box clearfix">
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-idea"></i></div>
                            <h2>65%</h2>
                            <div class="text">Growth in turnover over last 2 years</div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-pollution"></i></div>
                            <h2>4,121 MB</h2>
                            <div class="text">Registered capital</div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><i class="flaticon-repair"></i></div>
                            <h2>2000+</h2>
                            <div class="text">Completed work</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- oilgas-section end -->


    <!-- weare-section-two -->
    <section class="weare-section-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="top-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="top-text">WHO WE ARE</div>
                            <div class="sec-title"><h1>The future in Oil and Gas production planning</h1></div>
                            <h2>Exploration and drilling cost planning</h2>
                            <div class="text">In a constantly changing world of geopolitics, country energy diversification, and greener consumer options, companies must prioritize capital efficiency</div>
                        </div>
                        <div class="lower-content wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-rocket"></i></div>
                                        <h5><a href="#">spiritnow Stories</a></h5>
                                        <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations.</div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-oil"></i></div>
                                        <h5><a href="#">Power in Cooperation</a></h5>
                                        <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations.</div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-factory-machine"></i></div>
                                        <h5><a href="#">Planning Oil and Gas</a></h5>
                                        <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div class="inner-content wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <figure class="image-box"><img src="images/resource/weare-1.jpg" alt=""></figure>
                        <div class="inner-box">
                            <div class="link-btn"><a href="#"><i class="flaticon-slim-right"></i></a></div>
                            <div class="text-content">
                                <h2>The safe choice for your supply needs Oil & Gas</h2>
                                <div class="text">Analyze overall plant capacity by planning for incoming supply and market demand</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- weare-section-two end -->


    <!-- project-style-four -->
    <section class="project-style-four">
        <div class="container">
            <div class="sortable-masonry">
                <div class="top-content clearfix">
                    <div class="title-box">
                        <div class="top-text">Done Case</div>
                        <div class="sec-title"><h1>Feature Project</h1></div>
                        <div class="text">Our experienced staff, combined with our global network, allow us to provide the support you need</div>
                    </div>
                    <div class="filters">
                        <ul class="filter-tabs filter-btns centred clearfix">
                            <li class="active filter" data-role="button" data-filter=".all">All</li>
                            <li class="filter" data-role="button" data-filter=".oil_gas">Oil & Gas</li>
                            <li class="filter" data-role="button" data-filter=".factory">FACTORY</li>
                            <li class="filter" data-role="button" data-filter=".chamical">CHAMICAL</li>
                            <li class="filter" data-role="button" data-filter=".power_energy">power & energy</li>
                        </ul>
                    </div>
                </div>
                <div class="items-container row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all chamical oil_gas factory">
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/project-12.jpg" alt="">
                                </figure>
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="inner">
                                            <h3><a href="case-single.html">Upstream Oil & Gas Model Feature Work</a></h3>
                                            <div class="btn-box"><a href="case-single.html">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all oil_gas power_energy">
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/project-13.jpg" alt="">
                                </figure>
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="inner">
                                            <h3><a href="case-single.html">Upstream Oil & Gas Model Feature Work</a></h3>
                                            <div class="btn-box"><a href="case-single.html">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all chamical factory">
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/project-14.jpg" alt="">
                                </figure>
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="inner">
                                            <h3><a href="case-single.html">Upstream Oil & Gas Model Feature Work</a></h3>
                                            <div class="btn-box"><a href="case-single.html">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all oil_gas power_energy">
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/project-15.jpg" alt="">
                                </figure>
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="inner">
                                            <h3><a href="case-single.html">Upstream Oil & Gas Model Feature Work</a></h3>
                                            <div class="btn-box"><a href="case-single.html">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all chamical oil_gas factory">
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/project-16.jpg" alt="">
                                </figure>
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="inner">
                                            <h3><a href="case-single.html">Upstream Oil & Gas Model Feature Work</a></h3>
                                            <div class="btn-box"><a href="case-single.html">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all oil_gas chamical power_energy">
                        <div class="project-block-four">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/project-17.jpg" alt="">
                                </figure>
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="inner">
                                            <h3><a href="case-single.html">Upstream Oil & Gas Model Feature Work</a></h3>
                                            <div class="btn-box"><a href="case-single.html">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project-style-four -->


    <!-- growth-section -->
    <section class="growth-section">
        <div class="image-column" style="background-image: url(images/background/growth-bg.jpg);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="sec-title">
                            <h1>Sustainability Economic Growth</h1>
                            <p>Sustainable development is about conducting our business to promote economic growth, a healthy environment and vibrant communities, now and into the future</p>
                        </div>
                        <div class="progress-content">
                            <div class="single-progress-box">
                                <h6>Engineering and Technology</h6>
                                <div class="progress" data-value="85">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <div class="value-holder"><span class="value"></span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-progress-box">
                                <h6>Oil and Gas Task</h6>
                                <div class="progress" data-value="95">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                        <div class="value-holder"><span class="value"></span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-progress-box">
                                <h6>Industrial Specialist</h6>
                                <div class="progress" data-value="80">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        <div class="value-holder"><span class="value"></span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div class="inner-content">
                        <div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <h1 class="years">25<span>Years in Field</span></h1>
                            <h3>Our online publication provides readers with a closer look into every aspect of the company.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- growth-section end -->


    <!-- testimonial-style-three -->
    <section class="testimonial-style-three centred">
        <div class="container">
            <div class="title-box">
                <div class="top-text">Testimonial</div>
                <div class="sec-title">
                    <h1>What people say about us</h1>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print<br />graphic or web designs. The passage is attributed to an unknown</p>
                </div>
            </div>
            <div class="two-column-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Engineering and Technology</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-three end -->


    <!-- team-style-three -->
    <section class="team-style-three">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-three wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="#"><img src="images/resource/team-8.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <h4><a href="#">Park bo young</a></h4>
                                <span class="designation">Senior Enginer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-three wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="#"><img src="images/resource/team-9.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <h4><a href="#">Lee bo young</a></h4>
                                <span class="designation">ECO Senior Enginer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-three wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="#"><img src="images/resource/team-10.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <h4><a href="#">Mahfuz Riad</a></h4>
                                <span class="designation">Senior Enginer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-style-two end -->


    <!-- news-style-three -->
    <section class="news-style-three">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 title-column">
                    <div class="title-box wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="top-text">Some News</div>
                        <h1>News from around the world</h1>
                        <div class="text">Subscribe today to make sure you are update to date on life</div>
                        <div class="link-btn"><a href="#">Discover More Blog</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-two wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h4><a href="blog-single.html">Leverage multiple forecast methods to determine</a></h4>
                            <div class="post-info">by Mahfuz Riad , on July 19</div>
                            <div class="text">Enterprise Iron’s deep industry experience in operational and technology consulting enables us to identify</div>
                            <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-slim-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-two wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h4><a href="blog-single.html">Plan and adjust projects on the fly</a></h4>
                            <div class="post-info">by Mahfuz Riad , on July 20</div>
                            <div class="text">Factory OS is revolutionizing home construction. We’ve combined pioneering technology with tried</div>
                            <div class="link-btn"><a href="blog-single.html">Read More<i class="flaticon-slim-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-style-three end -->


    <!-- subscribe-style-two -->
    <section class="subscribe-style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                    <div class="left-content">
                        <h3>Work With Us</h3>
                        <div class="btn-box"><a href="#">View Open Construction</a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                    <div class="right-content">
                        <div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="video-box"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a></div>
                            <h2 class="phone"><a href="tel:+8801912704287">+88 01912704287</a></h2>
                            <div class="text">Make Quick Call for any Kinds of<br />Industries Question</div>
                            <h3>Sign up for updates</h3>
                            <form action="#" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email Address" required="">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-style-two end -->


    <!-- main-footer -->
    <footer class="main-footer style-two style-four">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo-4.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Products</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Project logistics</a></li>
                                        <li><a href="#">Sea Freight</a></li>
                                        <li><a href="#">Airfreight</a></li>
                                        <li><a href="#">Land transport</a></li>
                                        <li><a href="#">Logistics</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Warehousing and distribution</a></li>
                                        <li><a href="#">Food & Beverage</a></li>
                                        <li><a href="#">Oil & Gas</a></li>
                                        <li><a href="#">Industry Trade</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/index-4.html  13 Nov 2019 13:00:42 GMT -->
</html>
