<!DOCTYPE html>
<html lang="en">

<!-- Acto/index-8.html  13 Nov 2019 13:03:16 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-seven style-eight">

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="left-content pull-left">
                        <figure class="logo-box"><a href="index-2.html"><img src="images/logo-8.png" alt=""></a></figure>
                    </div>
                    <div class="right-content pull-right">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-telephone"></i></div>
                            <h3><a href="tel:0029191762">002 9191762</a></h3>
                            <div class="text">Call for any Support</div>
                        </div>
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-placeholder"></i></div>
                            <h3>Dhaka ,BD</h3>
                            <div class="text">Main Office location</div>
                        </div>
                        <ul class="social-list">
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <div class="btn-box"><a href="#">Get Free Quote<i class="fas fa-arrow-right"></i></a></div>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                            <div class="nav-box">
                                <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                    <span class="icon"></span>
                                    <span class="icon"></span>
                                    <span class="icon"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- main-slider -->
    <section class="slider-style-seven home-8">
        <div class="main-slider-carousel-2 owl-carousel owl-theme">
            <div class="slide" style="background-image:url(images/main-slider/slider-7.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h5>Medical</h5>
                        <h1>Home<br />medical care best medical Equipment</h1>
                        <div class="text">Acto Medical provides building and equipment solutions<br />that create a modern and safe</div>
                        <div class="btn-box"><a href="#">explore products</a></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-8.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h5>Medical</h5>
                        <h1>Home<br />medical care best medical Equipment</h1>
                        <div class="text">Acto Medical provides building and equipment solutions<br />that create a modern and safe</div>
                        <div class="btn-box"><a href="#">explore products</a></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-7.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h5>Medical</h5>
                        <h1>Home<br />medical care best medical Equipment</h1>
                        <div class="text">Acto Medical provides building and equipment solutions<br />that create a modern and safe</div>
                        <div class="btn-box"><a href="#">explore products</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- fabrics-section -->
    <section class="fabrics-section home-8">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 carousel-column">
                    <div class="single-item-carousel owl-carousel owl-theme">
                        <figure class="slide-item"><img src="images/resource/medical-1.jpg" alt=""></figure>
                        <figure class="slide-item"><img src="images/resource/medical-1.jpg" alt=""></figure>
                        <figure class="slide-item"><img src="images/resource/medical-1.jpg" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="top-text">Small products, big future.</div>
                        <h1>We Provide You With Access To The Best Pharmacy And Home Medical Care</h1>
                        <div class="bold-text">We have more than 16 years' experience transforming brilliant ideas into commercially successful diagnostics</div>
                        <div class="text">Whether it be thousands of units or millions, the true power and profitability of a product lies in its ability to reach out en mass and change people's lives.</div>
                        <div class="btn-box"><a href="#">Read more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fabrics-section end -->


    <!-- intro-style-five -->
    <section class="intro-style-five centred">
        <div class="container">
            <div class="title-box">
                <h2>Acto Medical Equipment provides innovative equipment</h2>
                <p>Acto Medical Equipment provides innovative equipment, designed and manufactured by visionary, professional and experienced European companies.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="icon-box"><i class="flaticon-serum"></i></div>
                        <h3><a href="#">Invasive treatments</a></h3>
                        <div class="text">Partner with Intertek for your textile testing needs to assure compliance with changing governmental safety</div>
                        <div class="btn-box"><a href="#">Explore</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="icon-box"><i class="flaticon-foetal"></i></div>
                        <h3><a href="#">Microfluidic technologies</a></h3>
                        <div class="text">This is where the magic happens. Our state of the art facilities and unique mix of technologies</div>
                        <div class="btn-box"><a href="#">Explore</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="icon-box"><i class="flaticon-dropper"></i></div>
                        <h3><a href="#">Bioscience</a></h3>
                        <div class="text">We integrate bioscience expertise and infrastructure into our projects teams. This is fundamenta</div>
                        <div class="btn-box"><a href="#">Explore</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-style-five end -->


    <!-- intro-style-six -->
    <section class="intro-style-six" style="background-image: url(images/background/intro-bg-3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="top-box">
                            <h2>Acto Medical provides building and equipment solutions</h2>
                            <div class="text">
                                <p>Designed and manufactured in Finland, the award-winning Q-Flow™ is the light of choice for every surgical team</p>
                                <p>Merivaara Q-Flow™ is the intelligent solution for any operating theatre. The design is optimised for the OT’s airflow, improving airflow circulation in the operating area and reducing the potential for contamination.</p>
                            </div>
                            <h3>Create a modern and safe environment for your patients</h3>
                        </div>
                        <div class="lower-box wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="video-box"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="flaticon-play-button"></i></a></div>
                            <div class="inner-content">
                                <h3>Worldwide Medical Equipment Supplier</h3>
                                <p>All of your Worldwide Medical Equipment Supplier needs on one place. Your one stop store offering new, refurbished, and used \Medical Equipment since 1989.CT Scanner, MRI, Ultrasound, X Ray, Mammography, Nuclear medicine, PET, PET/CT, Special Procedure Suites</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <figure class="image-box wow fadeInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/medical-2.jpg" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-style-six end -->


    <!-- product-section -->
    <section class="product-section centred">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                    <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="00ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/product-1.jpg" alt=""></figure>
                            <div class="content-box"><a href="shop-single.html">Diagnostic Products</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                    <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="300ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/product-2.jpg" alt=""></figure>
                            <div class="content-box"><a href="shop-single.html">Wheelchairs Products</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                    <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="600ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/product-3.jpg" alt=""></figure>
                            <div class="content-box"><a href="shop-single.html">Ohaus Products</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product-section end -->


    <!-- medical-shop -->
    <section class="medical-shop">
        <div class="container">
            <div class="title-box centred">
                <div class="top-text">Medical Product</div>
                <h1>Medical equipment</h1>
                <p>We are continually adding new products, expanding our referral sources, and increasing<br />profits so that we can continue the growth</p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="inner-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/resource/shop/medical-porduct-1.jpg" alt=""></figure>
                                <div class="content-box">
                                    <h4><a href="shop-single.html">Nuclear medicine</a></h4>
                                    <div class="text">12 Product</div>
                                </div>
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="view-btn"><a href="images/resource/shop/medical-porduct-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                                        <h4><a href="shop-single.html">Nuclear medicine</a></h4>
                                        <div class="text">15 Product</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/resource/shop/medical-porduct-2.jpg" alt=""></figure>
                                <div class="content-box">
                                    <h4><a href="shop-single.html">Ultrasound, X Ray</a></h4>
                                    <div class="text">15 Product</div>
                                </div>
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="view-btn"><a href="images/resource/shop/medical-porduct-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                                        <h4><a href="shop-single.html">Ultrasound, X Ray</a></h4>
                                        <div class="text">15 Product</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/resource/shop/medical-porduct-3.jpg" alt=""></figure>
                                <div class="content-box">
                                    <h4><a href="shop-single.html">PORTABLES X-RAY/C-ARM</a></h4>
                                    <div class="text">20 Product</div>
                                </div>
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="view-btn"><a href="images/resource/shop/medical-porduct-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                                        <h4><a href="shop-single.html">PORTABLES X-RAY/C-ARM</a></h4>
                                        <div class="text">20 Product</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="lower-content wow fadeInUp animated animated" data-wow-delay="00ms">
                <h3>We are committed to providing patients with superior equipment to meet their medical needs, while maintaining</h3>
                <p>We are continually adding new products, expanding ourreferral sources, and increasing profits so that we can continue the growth we have experienced in the past twenty years</p>
                <a href="shop.html">View Products</a>
            </div>
        </div>
    </section>
    <!-- medical-shop end -->


    <!-- testimonial-style-seven -->
    <section class="testimonial-style-seven centred">
        <div class="container">
            <div class="sec-title">
                <div class="top-text">Client</div>
                <h1>See what our customers say</h1>
            </div>
            <div class="single-item-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-6.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Doc Tamim Anj  FCA</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-6.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Doc Tamim Anj  FCA</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-6.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Doc Tamim Anj  FCA</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-6.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Doc Tamim Anj  FCA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-seven end -->


    <!-- medical-equepment -->
    <section class="medical-equepment">
        <div class="container">
            <div class="inner-container" style="background-image: url(images/background/medical-equepment-bg.jpg);">
                <div class="inner-box wow fadeInUp animated animated" data-wow-delay="00ms">
                    <div class="top-text">Medical Equipment</div>
                    <h1>Worldwide Medical Equipment Solution Supplier</h1>
                    <p>Acto Group, Inc. was incorporated in 1991. We sell new, used, and refurbished diagnostic medical systems worldwide. For over two decades we have delivered thousands of well-maintained units in 25 countries.</p>
                    <a href="#">Mastectomy Supplies</a>
                </div>
            </div>
        </div>
    </section>
    <!-- medical-equepment end -->


    <!-- signup-section -->
    <section class="signup-section">
        <div class="container">
            <div class="inner-container">
                <div class="inner-box clearfix">
                    <div class="text pull-left"><h5>Acto Worldwide Sales of Medical Equipment Since 1991</h5></div>
                    <div class="btn-box pull-right"><a href="#">Sign up</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- signup-section end -->


    <!-- main-footer -->
    <footer class="main-footer style-five home-8">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section clearfix">
                    <div class="contact-widget footer-widget">
                        <h4 class="widget-title">Information</h4>
                        <div class="widget-content">
                            <div class="text">Hendrik Figeeweg 42031 BJ Haarlem, The Bangladesh</div>
                            <ul class="info-list">
                                <li>Email: <a href="mailto:info@example.com">info@example.com</a></li>
                                <li>Phone: <a href="tel:Phone:+8801682648101">+88 01682648101</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links-widget company-widget footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">About Factory</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links-widget footer-widget">
                        <h4 class="widget-title">Products</h4>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">Automotive</a></li>
                                <li><a href="#">Garments Machines</a></li>
                                <li><a href="#">Heavy Duty</a></li>
                                <li><a href="#">Miscellaneous</a></li>
                                <li><a href="#">Strobel</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links-widget footer-widget">
                        <h4 class="widget-title">Countries</h4>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">Explore countries</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Association</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Training</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-widget footer-widget">
                        <h4 class="widget-title">Get the latest from</h4>
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-slack-hash"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <figure class="footer-logo pull-left"><a href="index-2.html"><img src="images/footer-logo-8.png" alt=""></a></figure>
                <div class="copyright pull-right"><a href="templateshub.net">Templates Hub</a></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group info-sidebar">
    <div class="xs-overlay xs-bg-black"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    X
                </a>
            </div>
            <div class="sidebar-textwidget">
                
                <!-- Sidebar Info Content -->
            <div class="sidebar-info-contents">
                <div class="content-inner">
                    <div class="logo">
                        <a href="index-2.html"><img src="images/logo-10.png" alt="" /></a>
                    </div>
                    <div class="content-box">
                        <h4>About Us</h4>
                        <p class="text">Lorem ipsum dolor amet consectetur sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt ut labore.</p>
                        <a href="#">Explore</a>
                    </div>
                    <div class="contact-info">
                        <h4>Contact Info</h4>
                        <ul>
                            <li>Chicago 12, Melborne City, USA</li>
                            <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                            <li><a href="mailto:info@example.com">info@example.com</a></li>
                        </ul>
                    </div>
                    <!-- Social Box -->
                    <ul class="social-box">
                        <li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
                        <li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
                        <li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
                        <li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
                        <li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
                    </ul>
                </div>
            </div>
                
            </div>
        </div>
    </div>
</div>
<!-- END sidebar widget item -->



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/nav-tool.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/index-8.html  13 Nov 2019 13:04:02 GMT -->
</html>
