<!DOCTYPE html>
<html lang="en">

<!-- Acto/  13 Nov 2019 12:53:11 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="left-content pull-left">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-placeholder"></i></div>
                            <h5>Company Office</h5>
                            <span>Road 21, 200 Novi Sad, USA</span>
                        </div>
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="right-content pull-right">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-mail"></i></div>
                            <h5>Email</h5>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            <div class="button-box"><a href="#"><i class="fas fa-arrow-right"></i>Get Quick Support</a></div>
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                            </ul>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- main-slider -->
    <section class="main-slider">
        <div class="main-slider-carousel owl-carousel owl-theme">
            <div class="slide" style="background-image:url(images/main-slider/slider-1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <h5>Factory</h5>
                                <h1>The best Factory Solution</h1>
                                <div class="text">Industry is the production of goods or related services<br />within an economy.</div>
                                <div class="button-box">
                                    <div class="link-button"><a href="#">Get Solution</a></div>
                                    <div class="video-button"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/wheel-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-2.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <h5>Factory</h5>
                                <h1>The best Factory Solution</h1>
                                <div class="text">Industry is the production of goods or related services<br />within an economy.</div>
                                <div class="button-box">
                                    <div class="link-button"><a href="#">Get Solution</a></div>
                                    <div class="video-button"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/wheel-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-3.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <h5>Factory</h5>
                                <h1>The best Factory Solution</h1>
                                <div class="text">Industry is the production of goods or related services<br />within an economy.</div>
                                <div class="button-box">
                                    <div class="link-button"><a href="#">Get Solution</a></div>
                                    <div class="video-button"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/wheel-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- weare-section -->
    <section class="weare-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-12 col-md-12 content-column">
                    <div class="content-box">
                        <div class="title-box">
                            <h2>Who We Are</h2>
                            <div class="text">The company concentrated on its core business - developing land for industrial estates and ready-made standard factory for sale and rent in industrial estates</div>
                        </div>
                        <div class="inner-box clearfix" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                            <div class="single-item">
                                <div class="item">
                                    <div class="icon-box"><i class="icon flaticon-industry"></i></div>
                                    <h2>120+</h2>
                                    <div class="text">Factories in Bangladesh</div>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="item">
                                    <div class="icon-box"><i class="icon flaticon-pollution"></i></div>
                                    <h2>4,121 MB</h2>
                                    <div class="text">Registered capital</div>
                                </div>
                            </div>
                            <div class="button-box"><a href="#">Read more</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-12 inner-column">
                    <div class="inner-content wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h2>Auto Component Manufacturers</h2>
                            <h3>workers of the world unite</h3>
                            <figure class="icon-box"><img src="images/icons/gear-1.png" alt=""></figure>
                            <div class="link-btn"><a href="history.html">OUR HISTORY</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- weare-section end -->


    <!-- ourmission-section -->
    <section class="ourmission-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <figure class="image clearfix wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms"><img src="images/resource/mission-1.png" alt=""></figure>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="title-box">
                            <h2>Our Mission</h2>
                            <div class="text">A leading USA steel fabrication company Specializes in Structural Steel and Pre-Engineered Buildings.</div>
                        </div>
                        <div class="inner-box">
                            <div class="counter-block-one wow zoomIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                                <div class="text">Factory Result</div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="20">0</span><span>k</span>
                                </div>
                            </div>
                            <div class="counter-block-one wow zoomIn" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="text">Work history</div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="10">0</span><span>k</span><span class="symble">+</span>
                                </div>
                            </div>
                            <div class="counter-block-one wow zoomIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                                <div class="text">ward-winning</div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="99">0</span><span class="symble">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ourmission-section end -->


    <!-- service-section -->
    <section class="service-section">
        <div class="container">
            <div class="sec-title centred">
                <h1>Market Solution Provide</h1>
                <p>Our experienced staff, combined with our global network, allow us to provide the<br />support you need</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-single.html"><img src="images/resource/service-1.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <div class="icon-box"><i class="flaticon-factory"></i></div>
                                <h3><a href="blog-single.html">Oil & Gas Energy</a></h3>
                                <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations. the gas industry, including natural</div>
                                <div class="link-btn"><a href="service-single.html">Go Continues<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-single.html"><img src="images/resource/service-2.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <div class="icon-box"><i class="flaticon-oil"></i></div>
                                <h3><a href="blog-single.html">Manufacturing CXOs</a></h3>
                                <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations. the gas industry, including natural</div>
                                <div class="link-btn"><a href="service-single.html">Go Continues<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-single.html"><img src="images/resource/service-3.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <div class="icon-box"><i class="flaticon-nuclear-plant"></i></div>
                                <h3><a href="blog-single.html">Power & Energy</a></h3>
                                <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations. the gas industry, including natural</div>
                                <div class="link-btn"><a href="service-single.html">Go Continues<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-single.html"><img src="images/resource/service-4.jpg" alt=""></a></figure>
                            <div class="content-box">
                                <div class="icon-box"><i class="flaticon-factory-machine"></i></div>
                                <h3><a href="blog-single.html">Major Industrial</a></h3>
                                <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations. the gas industry, including natural</div>
                                <div class="link-btn"><a href="service-single.html">Go Continues<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section end -->


    <!-- about-section -->
    <section class="about-section bg-color-1">
        <div class="container">
            <div class="inner-content">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="top-content">
                                <div class="top-text">About Company</div>
                                <h1>International Building Systems Factory</h1>
                                <h2>A better way forward manufacturers</h2>
                                <div class="text">In its peruse to become a trusted leader in the industry, IBSF has produced over 10,000 structures shipped to 36 countries across the globe.</div>
                            </div>
                            <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item">
                                            <div class="icon-box"><i class="flaticon-factory-machine"></i></div>
                                            <h5><a href="#">Infrastructure Heads</a></h5>
                                            <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations.</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item">
                                            <div class="icon-box"><i class="flaticon-oil"></i></div>
                                            <h5><a href="#">Petroleum Refinery</a></h5>
                                            <div class="text">Petroleum refiners, fuel transport and end-user sales at gas stations.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lower-content wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                                <h2>Startup Influencers and Angel Investors</h2>
                                <div class="link-btn"><a href="#"><i class="flaticon-slim-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <figure class="image-box wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms"><img src="images/resource/about-1.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- factory-section -->
    <section class="factory-section" style="background-image: url(images/background/factory-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12 col-md-12 offset-xl-4 content-column">
                    <div class="content-box">
                        <div class="sec-title"><h1>The Digital<br />Factory Podcast</h1></div>
                        <div class="text">The future of manufacturing is digital. We explore the technologies that are transforming fabrication, from advanced 3D printing to AI-assisted design, and get to know the leaders who are bringing them to the factory floor.</div>
                        <div class="progress-content">
                            <div class="single-progress-box">
                                <h6>Factories Production</h6>
                                <div class="progress" data-value="85">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <div class="value-holder"><span class="value"></span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-progress-box">
                                <h6>Manufacturing Task</h6>
                                <div class="progress" data-value="95">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                        <div class="value-holder"><span class="value"></span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-progress-box">
                                <h6>Industrial Specialist</h6>
                                <div class="progress" data-value="80">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        <div class="value-holder"><span class="value"></span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- factory-section end -->


    <!-- project-section -->
    <section class="project-section">
        <div class="large-container">
            <div class="sec-title centred">
                <h1>Feature Factory Project</h1>
                <p>Our experienced staff, combined with our global network, allow us to provide the<br />support you need</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/project-1.jpg" alt=""></figure>
                                <a href="images/gallery/project-1.jpg" class="lightbox-image" data-fancybox='gallery'><i class="flaticon-add"></i></a>
                            </div>
                            <div class="lower-content">
                                <div class="count-number">01</div>
                                <h3><a href="case-single.html">Material Handling</a></h3>
                                <div class="text">Material Handling & Industrial Robo cost-effective, lightweight, and reliable fluid rotary unions</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/project-2.jpg" alt=""></figure>
                                <a href="images/gallery/project-2.jpg" class="lightbox-image" data-fancybox='gallery'><i class="flaticon-add"></i></a>
                            </div>
                            <div class="lower-content">
                                <div class="count-number">02</div>
                                <h3><a href="case-single.html">Industrial Robotics</a></h3>
                                <div class="text">Turn your visitors into customers with our team of experts. We'll analyze your website</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/project-3.jpg" alt=""></figure>
                                <a href="images/gallery/project-3.jpg" class="lightbox-image" data-fancybox='gallery'><i class="flaticon-add"></i></a>
                            </div>
                            <div class="lower-content">
                                <div class="count-number">03</div>
                                <h3><a href="case-single.html">Chittagong Port</a></h3>
                                <div class="text">Factory OS is revolutionizing home construction. We’ve combined pioneering technology</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/project-4.jpg" alt=""></figure>
                                <a href="images/gallery/project-4.jpg" class="lightbox-image" data-fancybox='gallery'><i class="flaticon-add"></i></a>
                            </div>
                            <div class="lower-content">
                                <div class="count-number">04</div>
                                <h3><a href="case-single.html">Building construction</a></h3>
                                <div class="text">Building construction, the techniques and industry involved in the assembly and erection of structures</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project-section end -->


    <!-- testimonial-section -->
    <section class="testimonial-section">
        <div class="container">
            <div class="inner-content">
                <div class="testimonial-content centred">
                    <div class="sec-title"><h1>Client’s Reviews</h1></div>
                    <div class="testimonial-carousel owl-carousel owl-theme">
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Mahufuz RIad</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Mike Albert</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Sarah Eve</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Mike Albert</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Sarah Eve</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Reena Scot</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clients-outer">
                    <ul class="clients-logo-box clearfix">
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-1.png" alt=""></a></figure></li>
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-2.png" alt=""></a></figure></li>
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-3.png" alt=""></a></figure></li>
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-4.png" alt=""></a></figure></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- team-section -->
    <section class="team-section" style="background-image: url(images/background/team-bg.jpg);">
        <div class="container">
            <div class="sec-title">
                <h1>Expertise Team</h1>
                <p>Our experienced staff, combined with our global network, allow us to<br />provide the support you need</p>
            </div>
            <div class="three-column-carousel owl-carousel owl-theme">
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-1.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Park bo young</a></h4>
                            <span class="designation">Senior Enginer</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-2.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Chan wook</a></h4>
                            <span class="designation">Senior Factory Manager</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><a href="#"><img src="images/resource/team-3.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Mahfuz Riad</a></h4>
                            <span class="designation">Senior LOTT</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-section end -->


    <!-- news-section -->
    <section class="news-section">
        <div class="container">
            <div class="top-box centred">
                <div class="sec-title">
                    <h1>Our News</h1>
                    <p>We believe in sharing. Check out our blog posts , get more latet  blog from<br />our news</p>
                </div>
                <div class="btn-box"><a href="#">Discover more<i class="fas fa-arrow-right"></i></a></div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h4><a href="blog-single.html">Why I’ll Never Go on a Mission Trip Again</a></h4>
                                <div class="text">Our well-intentioned attempts to serve Black and Brown people barely made an impact</div>
                                <ul class="post-info">
                                    <li>Mahfuz Riad in ACTO</li>
                                    <li>Jul 16, 2019  Read 4 Min</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 post-column">
                    <div class="post-inner wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="post">
                            <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-1.jpg" alt=""></a></figure>
                            <h5><a href="blog-single.html">When a business can no longer meet the demands</a></h5>
                            <div class="text">Our well-intentioned attempts</div>
                            <span class="post-info">Jul 18, 2019  Read 1 Min</span>
                        </div>
                        <div class="post">
                            <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-2.jpg" alt=""></a></figure>
                            <h5><a href="blog-single.html">The Scariest Thing About DeepNude ware</a></h5>
                            <div class="text">Our well-intentioned attempts</div>
                            <span class="post-info">Jul 17, 2019  Read 5 Min</span>
                        </div>
                        <div class="post">
                            <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-3.jpg" alt=""></a></figure>
                            <h5><a href="blog-single.html">What Does FaceApp Do With Your Photos?</a></h5>
                            <div class="text">Our well-intentioned attempts</div>
                            <span class="post-info">Jul 17, 2019  Read 3 Min</span>
                        </div>
                        <div class="post">
                            <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-4.jpg" alt=""></a></figure>
                            <h5><a href="blog-single.html">Why You Need to Infuse Your Creative Practice </a></h5>
                            <div class="text">Our well-intentioned attempts</div>
                            <span class="post-info">Jul 16, 2019  Read 4 Min</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 signup-column">
                    <div class="signup-box wow fadeInRight" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="far fa-envelope"></i></div>
                            <h4>Stay Updated<br />Join Our Newsletter</h4>
                            <div class="text">Sign up for Medium’s Daily Digest and get the best</div>
                        </div>
                        <div class="lower-box">
                            <a href="#" class="signup-btn">Sign up</a>
                            <a href="blog-single.html" class="link-btn">More Popular Post<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="bg-column"></div>
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Solutions</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Heavy Equipment</a></li>
                                        <li><a href="#">Machine Tool</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Digital Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Industrial Construction</a></li>
                                        <li><a href="#">Bridge Construction</a></li>
                                        <li><a href="#">Oil & Gas Energy</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.countTo.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/  13 Nov 2019 12:56:21 GMT -->
</html>
