<!DOCTYPE html>
<html lang="en">

<!-- Acto/index-7.html  13 Nov 2019 13:02:14 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-seven">

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="left-content pull-left">
                        <figure class="logo-box"><a href="index-2.html"><img src="images/logo-7.png" alt=""></a></figure>
                    </div>
                    <div class="right-content pull-right">
                        <ul class="social-list">
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-telephone"></i></div>
                            <h3><a href="tel:0029191762">002 9191762</a></h3>
                            <div class="text">Call for any Support</div>
                        </div>
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-placeholder"></i></div>
                            <h3>Dhaka ,BD</h3>
                            <div class="text">Main Office location</div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            <div class="nav-box">
                                <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                    <span class="icon"></span>
                                    <span class="icon"></span>
                                    <span class="icon"></span>
                                </div>
                            </div>
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                            <div class="btn-box"><a href="#">Get Free Quote<i class="fas fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- main-slider -->
    <section class="slider-style-seven centred">
        <div class="main-slider-carousel-2 owl-carousel owl-theme">
            <div class="slide" style="background-image:url(images/main-slider/slider-6.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Good Fabric is a textile eco-design workshop </h1>
                        <div class="text">We support companies that want to give meaning to<br />their work</div>
                        <div class="btn-box"><a href="#">Our Expertise</a></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-6.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Good Fabric is a textile eco-design workshop </h1>
                        <div class="text">We support companies that want to give meaning to<br />their work</div>
                        <div class="btn-box"><a href="#">Our Expertise</a></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/slider-6.jpg)">
                <div class="container">
                    <div class="content-box">
                        <h1>Good Fabric is a textile eco-design workshop </h1>
                        <div class="text">We support companies that want to give meaning to<br />their work</div>
                        <div class="btn-box"><a href="#">Our Expertise</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- intro-style-three -->
    <section class="intro-style-three">
        <div class="container">
            <div class="inner-container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <h2>Acto in ethical fashion for more than15 years</h2>
                            <div class="text">Our textile range is designed for public areas where the demands on quality are extra high.</div>
                            <div class="btn-box"><a href="#">More Services</a></div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                        <div class="inner-box">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-thread"></i></div>
                                        <h3><a href="#">Textile Testing Solutions</a></h3>
                                        <div class="text">Partner with Intertek for your textile testing needs to assure compliance with changing governmental safety</div>
                                        <div class="btn-box"><a href="#">Explore</a></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-machinery"></i></div>
                                        <h3><a href="#">Eco Textile Testing</a></h3>
                                        <div class="text">Welcome to Sloan Machinery, your one-stop-shop for all of your industrial sewing</div>
                                        <div class="btn-box"><a href="#">Explore</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-style-three end -->


    <!-- fabrics-section -->
    <section class="fabrics-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 carousel-column">
                    <div class="single-item-carousel owl-carousel owl-theme">
                        <figure class="slide-item"><img src="images/resource/fabrics-1.jpg" alt=""></figure>
                        <figure class="slide-item"><img src="images/resource/fabrics-1.jpg" alt=""></figure>
                        <figure class="slide-item"><img src="images/resource/fabrics-1.jpg" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="top-text">Linen fabrics</div>
                        <h1>Astrid is a textile producer specializing in double width fabrics of fantastic quality.</h1>
                        <div class="text">We are proud to welcome you to our new Global International Sewing Machines ebsite.We have decided to categorize our machine models into various industries</div>
                        <div class="btn-box"><a href="#">Our Fabrics</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fabrics-section end -->


    <!-- intro-style-four -->
    <section class="intro-style-four">
        <div class="top-content" style="background-image: url(images/background/intro-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <h2>Mix and match between all fabrics in our fabric collection</h2>
                            <div class="text">Our mission is to be there for you and your order at all times. That’s the only way to ensure that our pumping and production systems can operate without downtime. With us, you’ll never face expensive contractual penalties</div>
                            <h3>Environmental Hazards Testing for Textiles</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="inner-box wow fadeInRight animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <h3>Get Invitation</h3>
                            <div class="text">Subscribe and get notified when we launch our platform. You will have member only exclusive access to top notched USA manufactures while our trial phase. Get the trial access for free now.</div>
                            <form action="#" method="post" class="signup-form">
                                <div class="form-group select-box">
                                    <select class="selectmenu">
                                        <option selected="selected">Select you industry</option>
                                        <option>Industry Type 01</option>
                                        <option>Industry Type 02</option>
                                        <option>Industry Type 03</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter Email" required="">
                                </div>
                                <div class="form-group message-btn">
                                    <button type="submit">Sign up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-content clearfix">
            <div class="bg-column" style="background-image: url(images/background/intro-bg-2.jpg);"></div>
            <div class="inner-content">
                <div class="inner-box">
                    <div class="video-box"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="flaticon-play-button"></i></a></div>
                    <h2>Fashion is first and foremost a creative space</h2>
                    <div class="text">Style must go hand in hand with Organic because creation must be synonymous with beauty but also with the preservation of natural resources animal welfare and contributing to the happiness of men and women.</div>
                    <h3>Consumers prefer products that pose no threat either to themselves or the environment</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-style-four end -->


    <!-- shop-section -->
    <section class="shop-section home-7 centred">
        <div class="container">
            <div class="title-box">
                <div class="top-text">Fabric Product</div>
                <h1>Our digital Fabrics</h1>
                <p>This trend has been extended to textile and apparel products.Products involved are<br />those having potential for direct and prolonged skin or oral contact</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-7.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">506 Elegance Paprika</a></h4>
                                <div class="text">12 Product</div>
                            </div>
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="view-btn"><a href="images/resource/shop/shop-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                                    <h4><a href="shop-single.html">506 Elegance Paprika</a></h4>
                                    <div class="text">12 Product</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-8.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">Linen 1958/1 River L491 DP</a></h4>
                                <div class="text">20 Product</div>
                            </div>
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="view-btn"><a href="images/resource/shop/shop-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                                    <h4><a href="shop-single.html">Linen 1958/1 River L491 DP</a></h4>
                                    <div class="text">20 Product</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-9.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">Half Linen 3268/1 Zilas L1300 DPHalf</a></h4>
                                <div class="text">18 Product</div>
                            </div>
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="view-btn"><a href="images/resource/shop/shop-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                                    <h4><a href="shop-single.html">Half Linen 3268/1 Zilas L1300 DPHalf</a></h4>
                                    <div class="text">18 Product</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 shop-block">
                    <div class="shop-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/shop/shop-10.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="shop-single.html">NOBLE LUX BY TYGGROSSISTEN</a></h4>
                                <div class="text">8 Product</div>
                            </div>
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="view-btn"><a href="images/resource/shop/shop-10.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                                    <h4><a href="shop-single.html">NOBLE LUX BY TYGGROSSISTEN</a></h4>
                                    <div class="text">8 Product</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-btn"><a href="#">Load more Fabrics</a></div>
        </div>
    </section>
    <!-- shop-section end -->


    <!-- testimonial-style-six -->
    <section class="testimonial-style-six centred">
        <div class="container">
            <div class="sec-title">
                <div class="top-text">Client</div>
                <h1>See what our customers say</h1>
            </div>
            <div class="single-item-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-six end -->


    <!-- textiles-section -->
    <section class="textiles-section">
        <div class="bg-column" style="background-image: url(images/background/textile-1.jpg);"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 inner-column">
                    <div class="inner-box">
                        <div class="top-text">Textiles & Apparel</div>
                        <h1>We love linen fabrics and continuously expand our range of products</h1>
                        <div class="text">We are proud to welcome you to our new Global International Sewing Machines ebsite.We have decided to categorize our machine models into various industries</div>
                        <div class="btn-box"><a href="#">View the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--textiles-section end -->


    <!-- subscribe-style-three -->
    <section class="subscribe-style-three">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div class="content-box">
                        <h3>Who We Are</h3>
                        <div class="text">Acto Power and Energy is an independent oil and gas exploration company based in North-western Bangladesh</div>
                        <h5>Would you like to discuss our new service?</h5>
                        <a href="contact.html">Contact us<i class="flaticon-slim-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 form-column">
                    <div class="form-inner">
                        <h3>Sign up for updates</h3>
                        <form action="#" method="post" class="subscribe-form">
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email Address" required="">
                                <button type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-style-three end -->


    <!-- main-footer -->
    <footer class="main-footer style-five home-7" style="background-image: url(images/background/footer-bg.jpg);">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section clearfix">
                    <div class="contact-widget footer-widget">
                        <h4 class="widget-title">Information</h4>
                        <div class="widget-content">
                            <div class="text">Hendrik Figeeweg 42031 BJ Haarlem, The Bangladesh</div>
                            <ul class="info-list">
                                <li>Email: <a href="mailto:info@example.com">info@example.com</a></li>
                                <li>Phone: <a href="tel:Phone:+8801682648101">+88 01682648101</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links-widget company-widget footer-widget">
                        <h4 class="widget-title">Company</h4>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">About Factory</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links-widget footer-widget">
                        <h4 class="widget-title">Products</h4>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">Automotive</a></li>
                                <li><a href="#">Garments Machines</a></li>
                                <li><a href="#">Heavy Duty</a></li>
                                <li><a href="#">Miscellaneous</a></li>
                                <li><a href="#">Strobel</a></li>
                                <li><a href="#">Upholstery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links-widget footer-widget">
                        <h4 class="widget-title">Countries</h4>
                        <div class="widget-content">
                            <ul>
                                <li><a href="#">Explore countries</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Association</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Training</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-widget footer-widget">
                        <h4 class="widget-title">Get the latest from</h4>
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-slack-hash"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <figure class="footer-logo pull-left"><a href="index-2.html"><img src="images/footer-logo-7.png" alt=""></a></figure>
                <div class="copyright pull-right"><a href="templateshub.net">Templates Hub</a></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group info-sidebar">
    <div class="xs-overlay xs-bg-black"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    X
                </a>
            </div>
            <div class="sidebar-textwidget">
                
                <!-- Sidebar Info Content -->
            <div class="sidebar-info-contents">
                <div class="content-inner">
                    <div class="logo">
                        <a href="index-2.html"><img src="images/logo-10.png" alt="" /></a>
                    </div>
                    <div class="content-box">
                        <h4>About Us</h4>
                        <p class="text">Lorem ipsum dolor amet consectetur sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt ut labore.</p>
                        <a href="#">Explore</a>
                    </div>
                    <div class="contact-info">
                        <h4>Contact Info</h4>
                        <ul>
                            <li>Chicago 12, Melborne City, USA</li>
                            <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                            <li><a href="mailto:info@example.com">info@example.com</a></li>
                        </ul>
                    </div>
                    <!-- Social Box -->
                    <ul class="social-box">
                        <li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
                        <li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
                        <li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
                        <li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
                        <li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
                    </ul>
                </div>
            </div>
                
            </div>
        </div>
    </div>
</div>
<!-- END sidebar widget item -->



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/nav-tool.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/index-7.html  13 Nov 2019 13:03:16 GMT -->
</html>
