<!DOCTYPE html>
<html lang="en">

<!-- Acto/service-single-2.html  13 Nov 2019 13:05:47 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-four style-six style-nine">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li><a href="#">Spiritnow stories</a></li>
                        <li><a href="#">Reports & resources</a></li>
                        <li><a href="#">News & media</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li class="phone"><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-upper -->
        <div class="header-upper">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="left-content pull-left">
                        <figure class="logo-box"><a href="index-2.html"><img src="images/logo-9.png" alt=""></a></figure>
                    </div>
                    <div class="right-content pull-right">
                        <div class="info-box">
                            <div class="icon-box"><i class="flaticon-telephone"></i></div>
                            <h3><a href="tel:0029191762">002 9191762</a></h3>
                            <div class="text">Call for any Support</div>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html">Contact us Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-upper end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- page-title-two -->
    <section class="page-title-two single-service-2" style="background-image: url(images/background/page-title-3.jpg);">
        <div class="container">
            <div class="content-box">
                <h1>Service Single 02</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home</a></li>
                    <li>Single Service</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-title-two end -->


    <!-- single-service -->
    <section class="single-service sidebar-page-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                    <div class="sidebar service-sidebar">
                        <div class="categories-widget sidebar-widget wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <h3 class="widget-title">Our Services</h3>
                            <ul class="categories-list">
                                <li><a href="#">Industrial Steam plant</a></li>
                                <li><a href="#">Oil & Gas Industry</a></li>
                                <li><a href="#">Eco & Bio Power</a></li>
                                <li><a href="#">Material Engineering</a></li>
                                <li><a href="#">Textile & Fabric</a></li>
                                <li><a href="#">Construcation</a></li>
                                <li><a href="#">Power & Energy</a></li>
                            </ul>
                        </div>
                        <div class="support-widget sidebar-widget wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="upper-box">
                                <h3>Any Emergency?</h3>
                                <div class="text">Call our 24/7 customer support team at</div>
                                <h3 class="phone"><a href="tel:01682648101">0168 26 48 101</a></h3>
                            </div>
                            <div class="lower-box">
                                <h4>From upgrades, maintenance and repairs to parts and multi-year agreements</h4>
                                <div class="text">our industrial plant services keep your generator up</div>
                                <div class="btn-box"><a href="#"><i class="fas fa-angle-right"></i>Contact Agent</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                    <div class="single-service-content">
                        <div class="content-style-one service-box">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/resource/single-service-5.jpg" alt=""></figure>
                                <div class="content-box wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <h1>Plant<br /><span>Steam solutions</span></h1>
                                    <div class="text">
                                        <p>With 6,000 field service employees and a global manufacturing network, we provide fast response, optimized outage times, the highest technical standards and strict EHS practices across factories. production plants and manufacturing plants</p>
                                        <p>In today’s ever-changing landscape of oil and natural gas operations, economic efficiency and environmental protection continue to be paramount</p>
                                    </div>
                                    <ul class="list-item">
                                        <li>High Availability and Reliability</li>
                                        <li>Strict Environmental Compliance</li>
                                        <li>When producing energy from waste, GE’s air quality control systems comply with the strictest of emissions standards</li>
                                        <li>With the global population expected to exceed 10 billion by 2050</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-style-two service-box">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/resource/single-service-6.jpg" alt=""></figure>
                                <div class="content-box wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <h1>Costs<br /><span>Lower plant operation</span></h1>
                                    <div class="text">
                                        <p>With 6,000 field service employees and a global manufacturing network, we provide fast response, optimized outage times, the highest technical standards and strict EHS practices across factories. production plants and manufacturing plants</p>
                                        <p>In today’s ever-changing landscape of oil and natural gas operations, economic efficiency and environmental protection continue to be paramount</p>
                                    </div>
                                    <ul class="list-item">
                                        <li>High Availability and Reliability</li>
                                        <li>Strict Environmental Compliance</li>
                                        <li>When producing energy from waste, GE’s air quality control systems comply with the strictest of emissions standards</li>
                                        <li>n our increasingly populated world, waste is unavoidable</li>
                                        <li>our electrification technology, project life cycle services and digital capabilities</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-style-three">
                            <div class="tabs-box">
                                <div class="tab-btn-box">
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li class="tab-btn active-btn" data-tab="#tab-1">
                                            <div class="icon-box"><i class="flaticon-old-boiler"></i></div>
                                            <h4>Industrial boiler</h4>
                                            <div class="text">Enterprise Iron’s deep industry experience in operational</div>
                                        </li>
                                        <li class="tab-btn" data-tab="#tab-2">
                                            <div class="icon-box"><i class="flaticon-wind-turbine"></i></div>
                                            <h4>Industrial steam turbine</h4>
                                            <div class="text">Factory OS is revolutionizing home construction.</div>
                                        </li>
                                        <li class="tab-btn" data-tab="#tab-3">
                                            <div class="icon-box"><i class="flaticon-conveyor"></i></div>
                                            <h4>Downtime reduction</h4>
                                            <div class="text">Factory OS is revolutionizing home construction.</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tabs-content">
                                    <div class="tab active-tab" id="tab-1">
                                        <div class="text">
                                            <p>We have a track record of on time and on budget plant outage maintenance and we can help you plan for your outages so you aren’t taken by surprise. GE offers holistic support for your outage planning to ensure that everything runs smoothly from start to finish.</p>
                                            <p>Our plant maintenance services allow you to focus on your core business while we provide the team, </p>
                                        </div>
                                        <figure class="image-box"><img src="images/resource/single-service-7.jpg" alt=""></figure>
                                    </div>
                                    <div class="tab" id="tab-2">
                                        <div class="text">
                                            <p>We have a track record of on time and on budget plant outage maintenance and we can help you plan for your outages so you aren’t taken by surprise. GE offers holistic support for your outage planning to ensure that everything runs smoothly from start to finish.</p>
                                            <p>Our plant maintenance services allow you to focus on your core business while we provide the team, </p>
                                        </div>
                                        <figure class="image-box"><img src="images/resource/single-service-7.jpg" alt=""></figure>
                                    </div> 
                                    <div class="tab" id="tab-3">
                                        <div class="text">
                                            <p>We have a track record of on time and on budget plant outage maintenance and we can help you plan for your outages so you aren’t taken by surprise. GE offers holistic support for your outage planning to ensure that everything runs smoothly from start to finish.</p>
                                            <p>Our plant maintenance services allow you to focus on your core business while we provide the team, </p>
                                        </div>
                                        <figure class="image-box"><img src="images/resource/single-service-7.jpg" alt=""></figure>
                                    </div>            
                                </div>
                            </div>
                        </div>
                        <div class="content-style-four">
                            <div class="title-box">
                                <h1>Key<br /><span>benefits</span></h1>
                                <h4>Our smart batteries are integrated smart energy storage systems created by Ampere to optimise your consumption.</h4>
                            </div>
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/resource/single-service-8.jpg" alt=""></figure>
                                <div class="content-box wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="single-box">
                                        <h4>15+ years lifetime</h4>
                                        <div class="text">With mature components</div>
                                    </div>
                                    <div class="single-box">
                                        <h4>Lowest cost</h4>
                                        <div class="text">locatable technology at utility scale. lowest cost</div>
                                    </div>
                                    <div class="single-box">
                                        <h4>70% efficiency</h4>
                                        <div class="text">in standalone configuration</div>
                                    </div>
                                    <div class="single-box">
                                        <h4>~60% efficiency</h4>
                                        <div class="text">by utilising waste heat/cold</div>
                                    </div>
                                    <div class="single-box">
                                        <h4>Zero emissions</h4>
                                        <div class="text">and benign materials</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- single-service end -->


    <!-- main-footer -->
    <footer class="main-footer style-two">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo-2.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Solutions</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Heavy Equipment</a></li>
                                        <li><a href="#">Machine Tool</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Digital Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Industrial Construction</a></li>
                                        <li><a href="#">Bridge Construction</a></li>
                                        <li><a href="#">Oil & Gas Energy</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/service-single-2.html  13 Nov 2019 13:05:56 GMT -->
</html>
