<!DOCTYPE html>
<html lang="en">

<!-- Acto/shop-single.html  13 Nov 2019 13:07:42 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-two">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            <figure class="logo-box"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></figure>
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="btn-box"><a href="#"><i class="fas fa-arrow-right"></i>Support</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->


    <!-- page-title -->
    <section class="page-title shop-single" style="background-image: url(images/background/page-title-4.jpg);">
        <div class="container">
            <div class="content-box">
                <h1>Single Shop</h1>
            </div>
        </div>
    </section>
    <!-- page-title end -->


    <!-- single-shop -->
    <section class="single-shop">
        <div class="container">
            <div class="products-details">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 carousel-column">
                        <div class="carousel-content">
                            <div class="carousel-outer" data-wow-delay="0ms">
                                <ul class="image-carousel owl-carousel owl-theme">
                                    <li><a href="images/resource/shop/shop-single.png" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/shop/shop-single.png" alt=""></a></li>
                                    <li><a href="images/resource/shop/shop-single-2.png" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/shop/shop-single-2.png" alt=""></a></li>
                                    <li><a href="images/resource/shop/shop-single-3.png" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/shop/shop-single-3.png" alt=""></a></li>
                                    <li><a href="images/resource/shop/shop-single.png" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/shop/shop-single.png" alt=""></a></li>
                                    <li><a href="images/resource/shop/shop-single-2.png" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/shop/shop-single-2.png" alt=""></a></li>
                                    <li><a href="images/resource/shop/shop-single-3.png" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/shop/shop-single-3.png" alt=""></a></li>
                                </ul>
                                
                                <ul class="thumbs-carousel owl-carousel owl-theme centred">
                                    <li><img src="images/resource/shop/thumb-1.jpg" alt=""></li>
                                    <li><img src="images/resource/shop/thumb-2.jpg" alt=""></li>
                                    <li><img src="images/resource/shop/thumb-3.jpg" alt=""></li>
                                    <li><img src="images/resource/shop/thumb-1.jpg" alt=""></li>
                                    <li><img src="images/resource/shop/thumb-2.jpg" alt=""></li>
                                    <li><img src="images/resource/shop/thumb-3.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <h3 class="product-price">IV Automatic Edge Shaper and<br />Polisher</h3>
                            <div class="price">$8,900.00 - $17,000.00</div>
                            <div class="customer-reviews">
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half"></i></li>
                                </ul>
                                <div class="reviews"><a href="#">4.5 (20 Review)</a></div>
                            </div>
                            <div class="other-info">
                                <div class="categories-box">
                                    <ul>
                                        <li><h6>Category:</h6>&nbsp;</li>
                                        <li>Industry wood</li>
                                    </ul>
                                </div>
                                <div class="tags-box">
                                    <ul>
                                        <li><h6>Tags:</h6>&nbsp;</li>
                                        <li>Machin,</li>
                                        <li>factory</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-info">
                                <ul class="model">
                                    <li><h6>Model Number:</h6>&nbsp;</li>
                                    <li class="model-no">YH-1400-500</li>
                                </ul>
                                <ul class="brand">
                                    <li><h6>Brand:</h6>&nbsp;</li>
                                    <li>Henan, China</li>
                                </ul>
                            </div>
                            <div class="addto-cart-box clearfix">
                                <div class="item-quantity">
                                    <input class="quantity-spinner" type="text" value="2" name="quantity">
                                </div>
                                <a href="#" class="bye-btn">Buy Now</a>
                                <button type="button" class="cart-btn">Add to Card</button>
                            </div>
                            <div class="lower-content">
                                <div class="link-btn"><a href="#">Contact Agent</a></div>
                                <div class="text">
                                    <h5>Fast, Precision Stone Polishing</h5>
                                    <p>Produce in 1 hour what it takes 5 hours to do by hand with the PRO-EDGE® IV Edge Polisher. This automatic edge shaper and polisher creates quality edges on granite, marble, and quartz from end to end unlike any other machine on the market.</p>
                                    <p>The PRO-EDGE® IV Polisher is a fine-tuned combination of electronics and hydraulics that shapes and polishes a variety of convex edges from 3/8" to 6" thick and flat edges from 3/8" to 4" thick and up to 12' long, as well as concave and ogee edges.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-info-tabs">
                <div class="product-tab tabs-box">
                    <ul class="tab-btns tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-1">DESCRIPTION</li>
                        <li class="tab-btn" data-tab="#tab-2">INFORMATION</li>
                        <li class="tab-btn" data-tab="#tab-3">REVIEWS (1)</li>
                        <li class="tab-btn" data-tab="#tab-4">Product Video</li>
                    </ul>
                    <div class="tabs-content">
                        <div class="tab active-tab clearfix" id="tab-1">
                            <div class="inner-box">
                                <div class="top-content">
                                    <p>The user-friendly color touchscreen controls are intuitive and easy to operate. Managing material on the PRO-EDGE® IV Polisher is easy with the unique rubber surface. Stone surfaces are securely held polished side down with pneumatic hold-downs for exceptional polish quality. When the machine is finished, popup rollers make moving the material easy for a single operator, saving time and labor</p>
                                </div>
                                <div class="lower-content">
                                    <div class="single-item">
                                        <figure class="image-box"><img src="images/resource/shop/shop-single-4.jpg" alt=""></figure>
                                        <h3>Features & Benefits</h3>
                                        <ul>
                                            <li>Production: 12 feet per hour</li>
                                            <li>Stores up to 70 repeatable Convex, Concave, and Ogee edge profiles</li>
                                            <li>Simple programming and operations</li>
                                            <li>Ability to Bullnose tile</li>
                                            <li>Profile shaping and polishing thickness from 3/8” to 6”</li>
                                            <li>Advanced help and diagnostic capabilities</li>
                                        </ul>
                                    </div>
                                    <div class="single-item">
                                        <figure class="image-box"><img src="images/resource/shop/shop-single-5.jpg" alt=""></figure>
                                        <h3>Precision Stone Polishing</h3>
                                        <ul>
                                            <li>Produce in 1 hour what it takes 5 hours to do by hand with the</li>
                                            <li>PRO-EDGE® IV Edge Polisher. This automatic edge shaper and polisher</li>
                                            <li>Creates quality edges on granite, marble, and quartz from end to end<br />unlike any other machine on the market.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab clearfix" id="tab-2">
                            <div class="inner-box">
                                <div class="top-content">
                                    <p>The user-friendly color touchscreen controls are intuitive and easy to operate. Managing material on the PRO-EDGE® IV Polisher is easy with the unique rubber surface. Stone surfaces are securely held polished side down with pneumatic hold-downs for exceptional polish quality. When the machine is finished, popup rollers make moving the material easy for a single operator, saving time and labor</p>
                                </div>
                                <div class="lower-content">
                                    <div class="single-item">
                                        <figure class="image-box"><img src="images/resource/shop/shop-single-4.jpg" alt=""></figure>
                                        <h3>Features & Benefits</h3>
                                        <ul>
                                            <li>Production: 12 feet per hour</li>
                                            <li>Stores up to 70 repeatable Convex, Concave, and Ogee edge profiles</li>
                                            <li>Simple programming and operations</li>
                                            <li>Ability to Bullnose tile</li>
                                            <li>Profile shaping and polishing thickness from 3/8” to 6”</li>
                                            <li>Advanced help and diagnostic capabilities</li>
                                        </ul>
                                    </div>
                                    <div class="single-item">
                                        <figure class="image-box"><img src="images/resource/shop/shop-single-5.jpg" alt=""></figure>
                                        <h3>Precision Stone Polishing</h3>
                                        <ul>
                                            <li>Produce in 1 hour what it takes 5 hours to do by hand with the</li>
                                            <li>PRO-EDGE® IV Edge Polisher. This automatic edge shaper and polisher</li>
                                            <li>Creates quality edges on granite, marble, and quartz from end to end<br />unlike any other machine on the market.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="tab clearfix" id="tab-3">
                            <div class="inner-box">
                                <div class="top-content">
                                    <p>The user-friendly color touchscreen controls are intuitive and easy to operate. Managing material on the PRO-EDGE® IV Polisher is easy with the unique rubber surface. Stone surfaces are securely held polished side down with pneumatic hold-downs for exceptional polish quality. When the machine is finished, popup rollers make moving the material easy for a single operator, saving time and labor</p>
                                </div>
                                <div class="lower-content">
                                    <div class="single-item">
                                        <figure class="image-box"><img src="images/resource/shop/shop-single-4.jpg" alt=""></figure>
                                        <h3>Features & Benefits</h3>
                                        <ul>
                                            <li>Production: 12 feet per hour</li>
                                            <li>Stores up to 70 repeatable Convex, Concave, and Ogee edge profiles</li>
                                            <li>Simple programming and operations</li>
                                            <li>Ability to Bullnose tile</li>
                                            <li>Profile shaping and polishing thickness from 3/8” to 6”</li>
                                            <li>Advanced help and diagnostic capabilities</li>
                                        </ul>
                                    </div>
                                    <div class="single-item">
                                        <figure class="image-box"><img src="images/resource/shop/shop-single-5.jpg" alt=""></figure>
                                        <h3>Precision Stone Polishing</h3>
                                        <ul>
                                            <li>Produce in 1 hour what it takes 5 hours to do by hand with the</li>
                                            <li>PRO-EDGE® IV Edge Polisher. This automatic edge shaper and polisher</li>
                                            <li>Creates quality edges on granite, marble, and quartz from end to end<br />unlike any other machine on the market.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="tab clearfix" id="tab-4">
                            <div class="inner-box">
                                <div class="top-content">
                                    <p>The user-friendly color touchscreen controls are intuitive and easy to operate. Managing material on the PRO-EDGE® IV Polisher is easy with the unique rubber surface. Stone surfaces are securely held polished side down with pneumatic hold-downs for exceptional polish quality. When the machine is finished, popup rollers make moving the material easy for a single operator, saving time and labor</p>
                                </div>
                                <div class="lower-content">
                                    <div class="single-item">
                                        <figure class="image-box"><img src="images/resource/shop/shop-single-4.jpg" alt=""></figure>
                                        <h3>Features & Benefits</h3>
                                        <ul>
                                            <li>Production: 12 feet per hour</li>
                                            <li>Stores up to 70 repeatable Convex, Concave, and Ogee edge profiles</li>
                                            <li>Simple programming and operations</li>
                                            <li>Ability to Bullnose tile</li>
                                            <li>Profile shaping and polishing thickness from 3/8” to 6”</li>
                                            <li>Advanced help and diagnostic capabilities</li>
                                        </ul>
                                    </div>
                                    <div class="single-item">
                                        <figure class="image-box"><img src="images/resource/shop/shop-single-5.jpg" alt=""></figure>
                                        <h3>Precision Stone Polishing</h3>
                                        <ul>
                                            <li>Produce in 1 hour what it takes 5 hours to do by hand with the</li>
                                            <li>PRO-EDGE® IV Edge Polisher. This automatic edge shaper and polisher</li>
                                            <li>Creates quality edges on granite, marble, and quartz from end to end<br />unlike any other machine on the market.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>             
                    </div>
                </div>
            </div>
            <div class="latest-product">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="images/resource/shop/machine-1.png" alt=""></figure>
                            <div class="content-box">
                                <h3><a href="shop-single.html">industrial Motor decanter</a></h3>
                                <div class="link-btn"><a href="shop-single.html">Check More<i class="far fa-arrow-alt-circle-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="images/resource/shop/machine-2.png" alt=""></figure>
                            <div class="content-box">
                                <h3><a href="shop-single.html">Water jet pumps</a></h3>
                                <div class="link-btn"><a href="shop-single.html">Check More<i class="far fa-arrow-alt-circle-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- single-shop end -->


    <!-- shipping-service -->
    <section class="shipping-service">
        <div class="container">
            <div class="outer-container clearfix">
                <div class="single-item wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="box">
                            <div class="inner">
                                <div class="icon-box"><i class="fas fa-truck"></i></div>
                                <h4>Free Shipping</h4>
                                <div class="text">Orders over $500.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item wow zoomIn animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="box">
                            <div class="inner">
                                <div class="icon-box"><i class="far fa-thumbs-up"></i></div>
                                <h4>100% Made In US</h4>
                                <div class="text">Respecting natur</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-item wow zoomIn animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="box">
                            <div class="inner">
                                <div class="icon-box"><i class="fas fa-lock"></i></div>
                                <h4>Safety And Quality</h4>
                                <div class="text">Delivery within 3-4<br />business days</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- shipping-service end -->


    <!-- main-footer -->
    <footer class="main-footer style-two">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo-2.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Solutions</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Heavy Equipment</a></li>
                                        <li><a href="#">Machine Tool</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Digital Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Industrial Construction</a></li>
                                        <li><a href="#">Bridge Construction</a></li>
                                        <li><a href="#">Oil & Gas Energy</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/shop-single.html  13 Nov 2019 13:08:41 GMT -->
</html>
