<!DOCTYPE html>
<html lang="en">

<!-- Acto/testimonial.html  13 Nov 2019 13:10:11 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Acto - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- main header -->
    <header class="main-header style-two">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li>Time : Monday-Friday 09am-5pm</li>
                        <li><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(+88)01912704287">(+88) 01912704287</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li>
                            <div class="language dropdownn">
                                <a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                    <li><a href="#">Eng</a></li>
                                    <li><a href="#">Chi</a></li>
                                    <li><a href="#">Ger</a></li>
                                    <li><a href="#">Fre</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="outer-container">
                    <div class="nav-outer clearfix">
                        <div class="menu-area pull-left clearfix">
                            <figure class="logo-box"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></figure>
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Factory</a></li>
                                                <li><a href="index-3.html">Home Industry</a></li>
                                                <li><a href="index-4.html">Home Construction</a></li>
                                                <li><a href="index-5.html">Home Oil & Gas</a></li>
                                                <li><a href="index-6.html">Home Power Energy</a></li>
                                                <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                                <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                                <li><a href="index-9.html">Home Medical Equepments</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                        <li><a href="index-6.html">Header Style 05</a></li>
                                                        <li><a href="index-7.html">Header Style 06</a></li>
                                                        <li><a href="index-8.html">Header Style 07</a></li>
                                                        <li><a href="index-9.html">Header Style 08</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">About Page</a>
                                                    <ul>
                                                        <li><a href="about.html">About Type 01</a></li>
                                                        <li><a href="about-2.html">About Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Type 01</a></li>
                                                        <li><a href="team-2.html">Team Type 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Service Type 01</a></li>
                                                        <li><a href="service-2.html">Service Type 02</a></li>
                                                        <li><a href="service-3.html">Service Type 03</a></li>
                                                        <li><a href="service-single.html">Service Single 01</a></li>
                                                        <li><a href="service-single-2.html">Service Single 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Type 01</a></li>
                                                        <li><a href="shop-2.html">Shop Type 02</a></li>
                                                        <li><a href="shop-single.html">Single Shop</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="partner.html">Our Partners</a></li>
                                                <li><a href="testimonial.html">Our Testimonial</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Case Studies</a>
                                            <ul>
                                                <li><a href="case.html">Case Type 01</a></li>
                                                <li><a href="case-2.html">Case Type 02</a></li>
                                                <li><a href="case-3.html">Case Type 03</a></li>
                                                <li><a href="case-4.html">Case Type 04</a></li>
                                                <li><a href="case-single.html">Case Single 01</a></li>
                                                <li><a href="case-single-2.html">Case Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>                              
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Type 01</a></li>
                                                <li><a href="contact-2.html">Contact Type 02</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="info-box pull-right clearfix">
                            <div class="shop-cart"><a href="shop.html"><i class="flaticon-shopping-bag"></i><span>0</span></a></div>
                            <div class="search-box">
                                <div class="header-flyout-searchbar">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="btn-box"><a href="#"><i class="fas fa-arrow-right"></i>Support</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Factory</a></li>
                                        <li><a href="index-3.html">Home Industry</a></li>
                                        <li><a href="index-4.html">Home Construction</a></li>
                                        <li><a href="index-5.html">Home Oil & Gas</a></li>
                                        <li><a href="index-6.html">Home Power Energy</a></li>
                                        <li><a href="index-7.html">Home Industrial Machinery</a></li>
                                        <li><a href="index-8.html">Home Fabric & Textile</a></li>
                                        <li><a href="index-9.html">Home Medical Equepments</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                <li><a href="index-5.html">Header Style 04</a></li>
                                                <li><a href="index-6.html">Header Style 05</a></li>
                                                <li><a href="index-7.html">Header Style 06</a></li>
                                                <li><a href="index-8.html">Header Style 07</a></li>
                                                <li><a href="index-9.html">Header Style 08</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Page</a>
                                    <ul>
                                        <li class="dropdown"><a href="#">About Page</a>
                                            <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team.html">Team Type 01</a></li>
                                                <li><a href="team-2.html">Team Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service Page</a>
                                            <ul>
                                                <li><a href="service.html">Service Type 01</a></li>
                                                <li><a href="service-2.html">Service Type 02</a></li>
                                                <li><a href="service-3.html">Service Type 03</a></li>
                                                <li><a href="service-single.html">Service Single 01</a></li>
                                                <li><a href="service-single-2.html">Service Single 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop Page</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Type 01</a></li>
                                                <li><a href="shop-2.html">Shop Type 02</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="history.html">Our History</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                        <li><a href="testimonial.html">Our Testimonial</a></li>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Case Studies</a>
                                    <ul>
                                        <li><a href="case.html">Case Type 01</a></li>
                                        <li><a href="case-2.html">Case Type 02</a></li>
                                        <li><a href="case-3.html">Case Type 03</a></li>
                                        <li><a href="case-4.html">Case Type 04</a></li>
                                        <li><a href="case-single.html">Case Single 01</a></li>
                                        <li><a href="case-single-2.html">Case Single 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Type 01</a></li>
                                        <li><a href="contact-2.html">Contact Type 02</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- main-header end -->
    

    <!-- page-title -->
    <section class="page-title centred" style="background-image: url(images/background/page-title-5.jpg);">
        <div class="container">
            <div class="content-box">
                <h1>Testimonial</h1>
                <h3>How much your customers like you. check the<br />below list</h3>
            </div>
        </div>
    </section>
    <!-- page-title end -->


    <!-- testimonial-style-four -->
    <section class="testimonial-style-four testimonial-page centred">
        <div class="container">
            <div class="sec-title">
                <div class="top-text">Testimonial</div>
                <h1>What people say about us</h1>
            </div>
            <div class="two-column-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <h3>"Compared to other design software, Acto has a more intuitive and stable environment."</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-four end -->


    <!-- testimonial-style-three -->
    <section class="testimonial-style-three testimonial-page centred">
        <div class="container">
            <div class="title-box">
                <div class="top-text">Testimonial</div>
                <div class="sec-title">
                    <h1>What people say about us</h1>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print<br />graphic or web designs. The passage is attributed to an unknown</p>
                </div>
            </div>
            <div class="two-column-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-1.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Systems Engineer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-2.png" alt=""></figure>
                            <h5>Mahfuz Riad</h5>
                            <span class="designation">Engineering and Technology</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-three end -->


    <!-- testimonial-section -->
    <section class="testimonial-section testimonial-page">
        <div class="container">
            <div class="inner-content">
                <div class="testimonial-content centred">
                    <div class="sec-title"><h1>Client’s Reviews</h1></div>
                    <div class="testimonial-carousel owl-carousel owl-theme">
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Mahufuz RIad</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Mike Albert</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Sarah Eve</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Mike Albert</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Sarah Eve</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="text">Future Factory India is the one stop destination that provides a holistic perspective on the trends, tools & technologies that will bear a significant impact on the Manufacturing segment in the coming years.</div>
                            <div class="author-info">
                                <h5>Reena Scot</h5>
                                <span class="designation">Ministry of Electronics</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clients-outer">
                    <ul class="clients-logo-box clearfix">
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-1.png" alt=""></a></figure></li>
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-2.png" alt=""></a></figure></li>
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-3.png" alt=""></a></figure></li>
                        <li class="logo"><figure><a href="#"><img src="images/clients/clients-4.png" alt=""></a></figure></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- testimonial-style-five -->
    <section class="testimonial-style-five testimonial-page centred">
        <div class="container">
            <div class="sec-title">
                <div class="top-text">Client</div>
                <h1>See what our customers say</h1>
            </div>
            <div class="three-column-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-4.png" alt=""></figure>
                            <h5>Anjek Mac</h5>
                            <span class="designation">Ecology Engineer</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5>Tom Cruse</h5>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment."</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-five end -->


    <!-- testimonial-style-six -->
    <section class="testimonial-style-six testimonial-page centred">
        <div class="container">
            <div class="sec-title">
                <div class="top-text">Client</div>
                <h1>See what our customers say</h1>
            </div>
            <div class="single-item-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="author-info">
                            <figure class="author-thumb"><img src="images/resource/testimonial-3.png" alt=""></figure>
                            <h5>Tamim Anj</h5>
                            <span class="designation">Febric Indusrtries CTO</span>
                        </div>
                        <div class="text">"Compared to other design software, Acto has a more intuitive and stable environment. uality and performance of their products with precision, resulting in increased speed to market."</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-six end -->


    <!-- main-footer -->
    <footer class="main-footer style-two">
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo-2.png" alt=""></a></figure>
                                <div class="text">Over 15 years of experience we’ll ensure you always get the best guidance.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget company-widget footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Factory</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Approach</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Solutions</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Heavy Equipment</a></li>
                                        <li><a href="#">Machine Tool</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Digital Industries</h4>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Industrial Construction</a></li>
                                        <li><a href="#">Bridge Construction</a></li>
                                        <li><a href="#">Oil & Gas Energy</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left"><a href="templateshub.net">Templates Hub</a></div>
                <ul class="footer-social pull-right">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Acto/testimonial.html  13 Nov 2019 13:10:11 GMT -->
</html>
